weather tornado 1800, cosine similarity=0.00
weather tornado 1990, cosine similarity=0.15

weather sleet 1800, cosine similarity=0.00
weather sleet 1990, cosine similarity=0.18

weather cereal 1800, cosine similarity=0.00
weather cereal 1990, cosine similarity=-0.04

shape circle 1800, cosine similarity=0.14
shape circle 1990, cosine similarity=0.12

shape oval 1800, cosine similarity=0.60
shape oval 1990, cosine similarity=0.31

shape capes 1800, cosine similarity=0.00
shape capes 1990, cosine similarity=-0.01

meat pork 1800, cosine similarity=0.63
meat pork 1990, cosine similarity=0.57

meat veal 1800, cosine similarity=0.00
meat veal 1990, cosine similarity=0.44

meat pulp 1800, cosine similarity=0.00
meat pulp 1990, cosine similarity=0.23

meat beef 1800, cosine similarity=0.65
meat beef 1990, cosine similarity=0.63

meat duck 1800, cosine similarity=0.00
meat duck 1990, cosine similarity=0.19

meat ring 1800, cosine similarity=0.12
meat ring 1990, cosine similarity=0.04

instrument drum 1800, cosine similarity=0.19
instrument drum 1990, cosine similarity=0.18

instrument banjo 1800, cosine similarity=0.00
instrument banjo 1990, cosine similarity=0.09

instrument bolt 1800, cosine similarity=0.18
instrument bolt 1990, cosine similarity=0.07

storm thunder 1800, cosine similarity=0.50
storm thunder 1990, cosine similarity=0.38

storm blizzard 1800, cosine similarity=0.00
storm blizzard 1990, cosine similarity=0.24

storm cannons 1800, cosine similarity=0.00
storm cannons 1990, cosine similarity=0.19

crime robbery 1800, cosine similarity=0.57
crime robbery 1990, cosine similarity=0.42

crime arson 1800, cosine similarity=0.00
crime arson 1990, cosine similarity=0.24

crime signal 1800, cosine similarity=0.09
crime signal 1990, cosine similarity=-0.12

clothing pants 1800, cosine similarity=0.00
clothing pants 1990, cosine similarity=0.16

clothing gloves 1800, cosine similarity=0.40
clothing gloves 1990, cosine similarity=0.40

clothing masks 1800, cosine similarity=0.00
clothing masks 1990, cosine similarity=0.23

flower rose 1800, cosine similarity=0.30
flower rose 1990, cosine similarity=0.28

flower lilac 1800, cosine similarity=0.00
flower lilac 1990, cosine similarity=0.33

flower slot 1800, cosine similarity=0.00
flower slot 1990, cosine similarity=0.17

weapon gun 1800, cosine similarity=0.25
weapon gun 1990, cosine similarity=0.44

weapon club 1800, cosine similarity=0.17
weapon club 1990, cosine similarity=0.12

weapon babe 1800, cosine similarity=0.00
weapon babe 1990, cosine similarity=0.05

crime murder 1800, cosine similarity=0.53
crime murder 1990, cosine similarity=0.45

crime speeding 1800, cosine similarity=0.00
crime speeding 1990, cosine similarity=0.09

crime dragons 1800, cosine similarity=0.00
crime dragons 1990, cosine similarity=0.04

in house 1800, cosine similarity=0.07
in house 1990, cosine similarity=0.03

in cabin 1800, cosine similarity=0.07
in cabin 1990, cosine similarity=0.04

in jelly 1800, cosine similarity=0.00
in jelly 1990, cosine similarity=0.06

product milk 1800, cosine similarity=0.34
product milk 1990, cosine similarity=0.18

product cream 1800, cosine similarity=0.28
product cream 1990, cosine similarity=0.02

product gold 1800, cosine similarity=0.11
product gold 1990, cosine similarity=0.02

feeling sad 1800, cosine similarity=0.20
feeling sad 1990, cosine similarity=0.27

feeling envy 1800, cosine similarity=0.26
feeling envy 1990, cosine similarity=0.30

feeling well 1800, cosine similarity=0.15
feeling well 1990, cosine similarity=0.18

meat chicken 1800, cosine similarity=0.00
meat chicken 1990, cosine similarity=0.47

meat ham 1800, cosine similarity=0.30
meat ham 1990, cosine similarity=0.28

meat shrub 1800, cosine similarity=0.35
meat shrub 1990, cosine similarity=0.19

color blue 1800, cosine similarity=0.61
color blue 1990, cosine similarity=0.33

color tan 1800, cosine similarity=0.00
color tan 1990, cosine similarity=0.20

color zone 1800, cosine similarity=0.27
color zone 1990, cosine similarity=0.09

read book 1800, cosine similarity=0.37
read book 1990, cosine similarity=0.32

read article 1800, cosine similarity=0.08
read article 1990, cosine similarity=0.15

read warts 1800, cosine similarity=0.00
read warts 1990, cosine similarity=-0.05

seasoning salt 1800, cosine similarity=0.00
seasoning salt 1990, cosine similarity=0.36

seasoning herbs 1800, cosine similarity=0.00
seasoning herbs 1990, cosine similarity=0.27

seasoning risk 1800, cosine similarity=0.00
seasoning risk 1990, cosine similarity=-0.06

furniture table 1800, cosine similarity=0.28
furniture table 1990, cosine similarity=0.10

furniture shelf 1800, cosine similarity=0.00
furniture shelf 1990, cosine similarity=0.18

furniture elbow 1800, cosine similarity=0.02
furniture elbow 1990, cosine similarity=-0.07

seasoning pepper 1800, cosine similarity=0.00
seasoning pepper 1990, cosine similarity=0.44

seasoning ketchup 1800, cosine similarity=0.00
seasoning ketchup 1990, cosine similarity=0.26

seasoning peanut 1800, cosine similarity=0.00
seasoning peanut 1990, cosine similarity=0.30

furniture chair 1800, cosine similarity=0.12
furniture chair 1990, cosine similarity=0.15

furniture stool 1800, cosine similarity=0.09
furniture stool 1990, cosine similarity=0.05

furniture witch 1800, cosine similarity=0.00
furniture witch 1990, cosine similarity=0.04

fruit banana 1800, cosine similarity=0.00
fruit banana 1990, cosine similarity=0.35

fruit melon 1800, cosine similarity=0.00
fruit melon 1990, cosine similarity=0.23

fruit wagon 1800, cosine similarity=0.00
fruit wagon 1990, cosine similarity=0.06

clothing shirt 1800, cosine similarity=0.41
clothing shirt 1990, cosine similarity=0.23

clothing coat 1800, cosine similarity=0.35
clothing coat 1990, cosine similarity=0.26

clothing fish 1800, cosine similarity=0.29
clothing fish 1990, cosine similarity=0.13

rodent rat 1800, cosine similarity=0.00
rodent rat 1990, cosine similarity=0.28

rodent gopher 1800, cosine similarity=0.00
rodent gopher 1990, cosine similarity=0.14

rodent ribs 1800, cosine similarity=0.00
rodent ribs 1990, cosine similarity=0.03

house kitchen 1800, cosine similarity=0.37
house kitchen 1990, cosine similarity=0.31

house office 1800, cosine similarity=0.06
house office 1990, cosine similarity=0.23

house monkey 1800, cosine similarity=-0.01
house monkey 1990, cosine similarity=0.05

animal lion 1800, cosine similarity=0.26
animal lion 1990, cosine similarity=0.17

animal zebra 1800, cosine similarity=0.00
animal zebra 1990, cosine similarity=0.06

animal acid 1800, cosine similarity=0.26
animal acid 1990, cosine similarity=0.07

vegetable carrot 1800, cosine similarity=0.00
vegetable carrot 1990, cosine similarity=0.33

vegetable beet 1800, cosine similarity=0.00
vegetable beet 1990, cosine similarity=0.27

vegetable rest 1800, cosine similarity=0.15
vegetable rest 1990, cosine similarity=0.03

season spring 1800, cosine similarity=0.49
season spring 1990, cosine similarity=0.38

season cold 1800, cosine similarity=0.33
season cold 1990, cosine similarity=0.23

season stump 1800, cosine similarity=0.00
season stump 1990, cosine similarity=0.05

tool shovel 1800, cosine similarity=0.00
tool shovel 1990, cosine similarity=0.13

tool spade 1800, cosine similarity=0.45
tool spade 1990, cosine similarity=0.10

tool lunch 1800, cosine similarity=0.00
tool lunch 1990, cosine similarity=-0.05

relative uncle 1800, cosine similarity=-0.10
relative uncle 1990, cosine similarity=-0.05

relative son 1800, cosine similarity=-0.03
relative son 1990, cosine similarity=-0.10

relative slice 1800, cosine similarity=0.00
relative slice 1990, cosine similarity=0.02

animal cow 1800, cosine similarity=0.33
animal cow 1990, cosine similarity=0.36

animal ox 1800, cosine similarity=0.31
animal ox 1990, cosine similarity=0.28

animal ivy 1800, cosine similarity=0.02
animal ivy 1990, cosine similarity=0.07

body leg 1800, cosine similarity=0.26
body leg 1990, cosine similarity=0.25

body chest 1800, cosine similarity=0.25
body chest 1990, cosine similarity=0.17

body gyms 1800, cosine similarity=0.00
body gyms 1990, cosine similarity=0.00

color red 1800, cosine similarity=0.53
color red 1990, cosine similarity=0.30

color brown 1800, cosine similarity=0.66
color brown 1990, cosine similarity=0.26

color nest 1800, cosine similarity=0.17
color nest 1990, cosine similarity=0.05

in apartment 1800, cosine similarity=0.08
in apartment 1990, cosine similarity=0.02

in tent 1800, cosine similarity=0.05
in tent 1990, cosine similarity=0.04

in domino 1800, cosine similarity=0.00
in domino 1990, cosine similarity=-0.06

fabric cotton 1800, cosine similarity=0.17
fabric cotton 1990, cosine similarity=0.24

fabric lace 1800, cosine similarity=0.11
fabric lace 1990, cosine similarity=0.27

fabric payday 1800, cosine similarity=0.00
fabric payday 1990, cosine similarity=0.00

shape triangle 1800, cosine similarity=0.38
shape triangle 1990, cosine similarity=0.19

shape cone 1800, cosine similarity=0.51
shape cone 1990, cosine similarity=0.27

shape tailor 1800, cosine similarity=0.00
shape tailor 1990, cosine similarity=0.07

animal cat 1800, cosine similarity=0.35
animal cat 1990, cosine similarity=0.28

animal pig 1800, cosine similarity=0.15
animal pig 1990, cosine similarity=0.30

animal bus 1800, cosine similarity=0.00
animal bus 1990, cosine similarity=-0.01

rodent mouse 1800, cosine similarity=0.00
rodent mouse 1990, cosine similarity=0.24

rodent shrew 1800, cosine similarity=0.00
rodent shrew 1990, cosine similarity=0.09

rodent fudge 1800, cosine similarity=0.00
rodent fudge 1990, cosine similarity=0.08

tree branch 1800, cosine similarity=0.34
tree branch 1990, cosine similarity=0.32

tree twig 1800, cosine similarity=0.00
tree twig 1990, cosine similarity=0.36

tree plaza 1800, cosine similarity=0.00
tree plaza 1990, cosine similarity=0.07

green grass 1800, cosine similarity=0.47
green grass 1990, cosine similarity=0.35

green frogs 1800, cosine similarity=0.24
green frogs 1990, cosine similarity=0.07

green giant 1800, cosine similarity=0.21
green giant 1990, cosine similarity=0.14

 fork 1800, cosine similarity=0.00
 fork 1990, cosine similarity=0.00

 mixer 1800, cosine similarity=0.00
 mixer 1990, cosine similarity=0.00

 text 1800, cosine similarity=0.00
 text 1990, cosine similarity=0.00

metal steel 1800, cosine similarity=0.51
metal steel 1990, cosine similarity=0.52

metal tin 1800, cosine similarity=0.66
metal tin 1990, cosine similarity=0.42

metal halo 1800, cosine similarity=0.00
metal halo 1990, cosine similarity=0.16

animal dog 1800, cosine similarity=0.35
animal dog 1990, cosine similarity=0.37

animal mouse 1800, cosine similarity=0.23
animal mouse 1990, cosine similarity=0.15

animal pink 1800, cosine similarity=0.00
animal pink 1990, cosine similarity=0.09

bicycle wheel 1800, cosine similarity=0.00
bicycle wheel 1990, cosine similarity=0.34

bicycle lock 1800, cosine similarity=0.00
bicycle lock 1990, cosine similarity=0.11

bicycle store 1800, cosine similarity=0.00
bicycle store 1990, cosine similarity=0.10

wood oak 1800, cosine similarity=0.42
wood oak 1990, cosine similarity=0.29

wood elm 1800, cosine similarity=0.36
wood elm 1990, cosine similarity=0.13

wood key 1800, cosine similarity=0.07
wood key 1990, cosine similarity=-0.03

season fall 1800, cosine similarity=0.09
season fall 1990, cosine similarity=0.18

season hunting 1800, cosine similarity=0.18
season hunting 1990, cosine similarity=0.21

season force 1800, cosine similarity=-0.02
season force 1990, cosine similarity=-0.03

music rap 1800, cosine similarity=0.00
music rap 1990, cosine similarity=0.27

music gospel 1800, cosine similarity=0.05
music gospel 1990, cosine similarity=0.15

music riot 1800, cosine similarity=0.09
music riot 1990, cosine similarity=0.17

instrument flute 1800, cosine similarity=0.00
instrument flute 1990, cosine similarity=0.27

instrument harp 1800, cosine similarity=0.27
instrument harp 1990, cosine similarity=0.26

instrument snap 1800, cosine similarity=0.00
instrument snap 1990, cosine similarity=0.01

bread white 1800, cosine similarity=0.23
bread white 1990, cosine similarity=0.13

bread french 1800, cosine similarity=-0.12
bread french 1990, cosine similarity=0.09

bread ruins 1800, cosine similarity=-0.02
bread ruins 1990, cosine similarity=0.04

fuel gas 1800, cosine similarity=0.35
fuel gas 1990, cosine similarity=0.46

fuel coal 1800, cosine similarity=0.50
fuel coal 1990, cosine similarity=0.44

fuel kid 1800, cosine similarity=0.00
fuel kid 1990, cosine similarity=-0.01

hikers boots 1800, cosine similarity=0.00
hikers boots 1990, cosine similarity=0.22

hikers compass 1800, cosine similarity=0.00
hikers compass 1990, cosine similarity=0.07

hikers track 1800, cosine similarity=0.00
hikers track 1990, cosine similarity=0.14

flies bird 1800, cosine similarity=0.42
flies bird 1990, cosine similarity=0.31

flies bat 1800, cosine similarity=0.00
flies bat 1990, cosine similarity=0.18

flies rice 1800, cosine similarity=0.14
flies rice 1990, cosine similarity=0.16

body arm 1800, cosine similarity=0.18
body arm 1990, cosine similarity=0.23

body neck 1800, cosine similarity=0.23
body neck 1990, cosine similarity=0.31

body rag 1800, cosine similarity=0.00
body rag 1990, cosine similarity=0.08

house bathroom 1800, cosine similarity=0.00
house bathroom 1990, cosine similarity=0.20

house study 1800, cosine similarity=-0.04
house study 1990, cosine similarity=-0.09

house zombie 1800, cosine similarity=0.00
house zombie 1990, cosine similarity=0.00

clothing socks 1800, cosine similarity=0.00
clothing socks 1990, cosine similarity=0.32

clothing tie 1800, cosine similarity=0.08
clothing tie 1990, cosine similarity=0.12

clothing item 1800, cosine similarity=0.02
clothing item 1990, cosine similarity=0.22

animal pig 1800, cosine similarity=0.15
animal pig 1990, cosine similarity=0.30

animal mule 1800, cosine similarity=0.14
animal mule 1990, cosine similarity=0.20

animal pipe 1800, cosine similarity=0.13
animal pipe 1990, cosine similarity=0.00

job doctor 1800, cosine similarity=0.12
job doctor 1990, cosine similarity=0.20

job banker 1800, cosine similarity=0.09
job banker 1990, cosine similarity=0.10

job puppet 1800, cosine similarity=0.00
job puppet 1990, cosine similarity=-0.09

read newspaper 1800, cosine similarity=0.33
read newspaper 1990, cosine similarity=0.32

read letter 1800, cosine similarity=0.27
read letter 1990, cosine similarity=0.23

read vulture 1800, cosine similarity=0.00
read vulture 1990, cosine similarity=0.03

makeup lipstick 1800, cosine similarity=0.00
makeup lipstick 1990, cosine similarity=0.30

makeup gloss 1800, cosine similarity=0.00
makeup gloss 1990, cosine similarity=0.09

makeup inmate 1800, cosine similarity=0.00
makeup inmate 1990, cosine similarity=0.10

season winter 1800, cosine similarity=0.58
season winter 1990, cosine similarity=0.43

season christmas 1800, cosine similarity=0.39
season christmas 1990, cosine similarity=0.28

season turnips 1800, cosine similarity=0.37
season turnips 1990, cosine similarity=0.13

fruit apple 1800, cosine similarity=0.53
fruit apple 1990, cosine similarity=0.39

fruit lime 1800, cosine similarity=0.21
fruit lime 1990, cosine similarity=0.25

fruit slow 1800, cosine similarity=0.05
fruit slow 1990, cosine similarity=0.07

fabric silk 1800, cosine similarity=0.24
fabric silk 1990, cosine similarity=0.30

fabric velvet 1800, cosine similarity=0.12
fabric velvet 1990, cosine similarity=0.20

fabric organ 1800, cosine similarity=0.34
fabric organ 1990, cosine similarity=0.06

weapon knife 1800, cosine similarity=0.50
weapon knife 1990, cosine similarity=0.35

weapon spear 1800, cosine similarity=0.51
weapon spear 1990, cosine similarity=0.30

weapon cliff 1800, cosine similarity=0.05
weapon cliff 1990, cosine similarity=0.01

feeling happy 1800, cosine similarity=0.11
feeling happy 1990, cosine similarity=0.20

feeling calm 1800, cosine similarity=0.16
feeling calm 1990, cosine similarity=0.29

feeling name 1800, cosine similarity=-0.07
feeling name 1990, cosine similarity=0.08

fruit orange 1800, cosine similarity=0.31
fruit orange 1990, cosine similarity=0.25

fruit plum 1800, cosine similarity=0.00
fruit plum 1990, cosine similarity=0.23

fruit tubas 1800, cosine similarity=0.00
fruit tubas 1990, cosine similarity=0.00

tool hammer 1800, cosine similarity=0.41
tool hammer 1990, cosine similarity=0.23

tool ruler 1800, cosine similarity=0.19
tool ruler 1990, cosine similarity=0.20

tool box 1800, cosine similarity=0.22
tool box 1990, cosine similarity=0.18

farmers tractor 1800, cosine similarity=0.00
farmers tractor 1990, cosine similarity=0.07

farmers rake 1800, cosine similarity=-0.18
farmers rake 1990, cosine similarity=0.05

farmers bookcase 1800, cosine similarity=0.00
farmers bookcase 1990, cosine similarity=-0.03

flies airplane 1800, cosine similarity=0.00
flies airplane 1990, cosine similarity=0.19

flies moth 1800, cosine similarity=0.00
flies moth 1990, cosine similarity=0.31

flies possum 1800, cosine similarity=0.00
flies possum 1990, cosine similarity=0.12

weather tornado 1800, cosine similarity=0.00
weather tornado 1990, cosine similarity=0.15

weather sleet 1800, cosine similarity=0.00
weather sleet 1990, cosine similarity=0.18

weather cereal 1800, cosine similarity=0.00
weather cereal 1990, cosine similarity=-0.04

shape circle 1800, cosine similarity=0.14
shape circle 1990, cosine similarity=0.12

shape oval 1800, cosine similarity=0.60
shape oval 1990, cosine similarity=0.31

shape capes 1800, cosine similarity=0.00
shape capes 1990, cosine similarity=-0.01

meat pork 1800, cosine similarity=0.63
meat pork 1990, cosine similarity=0.57

meat veal 1800, cosine similarity=0.00
meat veal 1990, cosine similarity=0.44

meat pulp 1800, cosine similarity=0.00
meat pulp 1990, cosine similarity=0.23

meat beef 1800, cosine similarity=0.65
meat beef 1990, cosine similarity=0.63

meat duck 1800, cosine similarity=0.00
meat duck 1990, cosine similarity=0.19

meat ring 1800, cosine similarity=0.12
meat ring 1990, cosine similarity=0.04

instrument drum 1800, cosine similarity=0.19
instrument drum 1990, cosine similarity=0.18

instrument banjo 1800, cosine similarity=0.00
instrument banjo 1990, cosine similarity=0.09

instrument bolt 1800, cosine similarity=0.18
instrument bolt 1990, cosine similarity=0.07

storm thunder 1800, cosine similarity=0.50
storm thunder 1990, cosine similarity=0.38

storm blizzard 1800, cosine similarity=0.00
storm blizzard 1990, cosine similarity=0.24

storm cannons 1800, cosine similarity=0.00
storm cannons 1990, cosine similarity=0.19

crime robbery 1800, cosine similarity=0.57
crime robbery 1990, cosine similarity=0.42

crime arson 1800, cosine similarity=0.00
crime arson 1990, cosine similarity=0.24

crime signal 1800, cosine similarity=0.09
crime signal 1990, cosine similarity=-0.12

clothing pants 1800, cosine similarity=0.00
clothing pants 1990, cosine similarity=0.16

clothing gloves 1800, cosine similarity=0.40
clothing gloves 1990, cosine similarity=0.40

clothing masks 1800, cosine similarity=0.00
clothing masks 1990, cosine similarity=0.23

flower rose 1800, cosine similarity=0.30
flower rose 1990, cosine similarity=0.28

flower lilac 1800, cosine similarity=0.00
flower lilac 1990, cosine similarity=0.33

flower slot 1800, cosine similarity=0.00
flower slot 1990, cosine similarity=0.17

weapon gun 1800, cosine similarity=0.25
weapon gun 1990, cosine similarity=0.44

weapon club 1800, cosine similarity=0.17
weapon club 1990, cosine similarity=0.12

weapon babe 1800, cosine similarity=0.00
weapon babe 1990, cosine similarity=0.05

crime murder 1800, cosine similarity=0.53
crime murder 1990, cosine similarity=0.45

crime speeding 1800, cosine similarity=0.00
crime speeding 1990, cosine similarity=0.09

crime dragons 1800, cosine similarity=0.00
crime dragons 1990, cosine similarity=0.04

in house 1800, cosine similarity=0.07
in house 1990, cosine similarity=0.03

in cabin 1800, cosine similarity=0.07
in cabin 1990, cosine similarity=0.04

in jelly 1800, cosine similarity=0.00
in jelly 1990, cosine similarity=0.06

product milk 1800, cosine similarity=0.34
product milk 1990, cosine similarity=0.18

product cream 1800, cosine similarity=0.28
product cream 1990, cosine similarity=0.02

product gold 1800, cosine similarity=0.11
product gold 1990, cosine similarity=0.02

feeling sad 1800, cosine similarity=0.20
feeling sad 1990, cosine similarity=0.27

feeling envy 1800, cosine similarity=0.26
feeling envy 1990, cosine similarity=0.30

feeling well 1800, cosine similarity=0.15
feeling well 1990, cosine similarity=0.18

meat chicken 1800, cosine similarity=0.00
meat chicken 1990, cosine similarity=0.47

meat ham 1800, cosine similarity=0.30
meat ham 1990, cosine similarity=0.28

meat shrub 1800, cosine similarity=0.35
meat shrub 1990, cosine similarity=0.19

color blue 1800, cosine similarity=0.61
color blue 1990, cosine similarity=0.33

color tan 1800, cosine similarity=0.00
color tan 1990, cosine similarity=0.20

color zone 1800, cosine similarity=0.27
color zone 1990, cosine similarity=0.09

read book 1800, cosine similarity=0.37
read book 1990, cosine similarity=0.32

read article 1800, cosine similarity=0.08
read article 1990, cosine similarity=0.15

read warts 1800, cosine similarity=0.00
read warts 1990, cosine similarity=-0.05

seasoning salt 1800, cosine similarity=0.00
seasoning salt 1990, cosine similarity=0.36

seasoning herbs 1800, cosine similarity=0.00
seasoning herbs 1990, cosine similarity=0.27

seasoning risk 1800, cosine similarity=0.00
seasoning risk 1990, cosine similarity=-0.06

furniture table 1800, cosine similarity=0.28
furniture table 1990, cosine similarity=0.10

furniture shelf 1800, cosine similarity=0.00
furniture shelf 1990, cosine similarity=0.18

furniture elbow 1800, cosine similarity=0.02
furniture elbow 1990, cosine similarity=-0.07

seasoning pepper 1800, cosine similarity=0.00
seasoning pepper 1990, cosine similarity=0.44

seasoning ketchup 1800, cosine similarity=0.00
seasoning ketchup 1990, cosine similarity=0.26

seasoning peanut 1800, cosine similarity=0.00
seasoning peanut 1990, cosine similarity=0.30

furniture chair 1800, cosine similarity=0.12
furniture chair 1990, cosine similarity=0.15

furniture stool 1800, cosine similarity=0.09
furniture stool 1990, cosine similarity=0.05

furniture witch 1800, cosine similarity=0.00
furniture witch 1990, cosine similarity=0.04

fruit banana 1800, cosine similarity=0.00
fruit banana 1990, cosine similarity=0.35

fruit melon 1800, cosine similarity=0.00
fruit melon 1990, cosine similarity=0.23

fruit wagon 1800, cosine similarity=0.00
fruit wagon 1990, cosine similarity=0.06

clothing shirt 1800, cosine similarity=0.41
clothing shirt 1990, cosine similarity=0.23

clothing coat 1800, cosine similarity=0.35
clothing coat 1990, cosine similarity=0.26

clothing fish 1800, cosine similarity=0.29
clothing fish 1990, cosine similarity=0.13

rodent rat 1800, cosine similarity=0.00
rodent rat 1990, cosine similarity=0.28

rodent gopher 1800, cosine similarity=0.00
rodent gopher 1990, cosine similarity=0.14

rodent ribs 1800, cosine similarity=0.00
rodent ribs 1990, cosine similarity=0.03

house kitchen 1800, cosine similarity=0.37
house kitchen 1990, cosine similarity=0.31

house office 1800, cosine similarity=0.06
house office 1990, cosine similarity=0.23

house monkey 1800, cosine similarity=-0.01
house monkey 1990, cosine similarity=0.05

animal lion 1800, cosine similarity=0.26
animal lion 1990, cosine similarity=0.17

animal zebra 1800, cosine similarity=0.00
animal zebra 1990, cosine similarity=0.06

animal acid 1800, cosine similarity=0.26
animal acid 1990, cosine similarity=0.07

vegetable carrot 1800, cosine similarity=0.00
vegetable carrot 1990, cosine similarity=0.33

vegetable beet 1800, cosine similarity=0.00
vegetable beet 1990, cosine similarity=0.27

vegetable rest 1800, cosine similarity=0.15
vegetable rest 1990, cosine similarity=0.03

season spring 1800, cosine similarity=0.49
season spring 1990, cosine similarity=0.38

season cold 1800, cosine similarity=0.33
season cold 1990, cosine similarity=0.23

season stump 1800, cosine similarity=0.00
season stump 1990, cosine similarity=0.05

tool shovel 1800, cosine similarity=0.00
tool shovel 1990, cosine similarity=0.13

tool spade 1800, cosine similarity=0.45
tool spade 1990, cosine similarity=0.10

tool lunch 1800, cosine similarity=0.00
tool lunch 1990, cosine similarity=-0.05

relative uncle 1800, cosine similarity=-0.10
relative uncle 1990, cosine similarity=-0.05

relative son 1800, cosine similarity=-0.03
relative son 1990, cosine similarity=-0.10

relative slice 1800, cosine similarity=0.00
relative slice 1990, cosine similarity=0.02

animal cow 1800, cosine similarity=0.33
animal cow 1990, cosine similarity=0.36

animal ox 1800, cosine similarity=0.31
animal ox 1990, cosine similarity=0.28

animal ivy 1800, cosine similarity=0.02
animal ivy 1990, cosine similarity=0.07

body leg 1800, cosine similarity=0.26
body leg 1990, cosine similarity=0.25

body chest 1800, cosine similarity=0.25
body chest 1990, cosine similarity=0.17

body gyms 1800, cosine similarity=0.00
body gyms 1990, cosine similarity=0.00

color red 1800, cosine similarity=0.53
color red 1990, cosine similarity=0.30

color brown 1800, cosine similarity=0.66
color brown 1990, cosine similarity=0.26

color nest 1800, cosine similarity=0.17
color nest 1990, cosine similarity=0.05

in apartment 1800, cosine similarity=0.08
in apartment 1990, cosine similarity=0.02

in tent 1800, cosine similarity=0.05
in tent 1990, cosine similarity=0.04

in domino 1800, cosine similarity=0.00
in domino 1990, cosine similarity=-0.06

fabric cotton 1800, cosine similarity=0.17
fabric cotton 1990, cosine similarity=0.24

fabric lace 1800, cosine similarity=0.11
fabric lace 1990, cosine similarity=0.27

fabric payday 1800, cosine similarity=0.00
fabric payday 1990, cosine similarity=0.00

shape triangle 1800, cosine similarity=0.38
shape triangle 1990, cosine similarity=0.19

shape cone 1800, cosine similarity=0.51
shape cone 1990, cosine similarity=0.27

shape tailor 1800, cosine similarity=0.00
shape tailor 1990, cosine similarity=0.07

animal cat 1800, cosine similarity=0.35
animal cat 1990, cosine similarity=0.28

animal pig 1800, cosine similarity=0.15
animal pig 1990, cosine similarity=0.30

animal bus 1800, cosine similarity=0.00
animal bus 1990, cosine similarity=-0.01

rodent mouse 1800, cosine similarity=0.00
rodent mouse 1990, cosine similarity=0.24

rodent shrew 1800, cosine similarity=0.00
rodent shrew 1990, cosine similarity=0.09

rodent fudge 1800, cosine similarity=0.00
rodent fudge 1990, cosine similarity=0.08

tree branch 1800, cosine similarity=0.34
tree branch 1990, cosine similarity=0.32

tree twig 1800, cosine similarity=0.00
tree twig 1990, cosine similarity=0.36

tree plaza 1800, cosine similarity=0.00
tree plaza 1990, cosine similarity=0.07

green grass 1800, cosine similarity=0.47
green grass 1990, cosine similarity=0.35

green frogs 1800, cosine similarity=0.24
green frogs 1990, cosine similarity=0.07

green giant 1800, cosine similarity=0.21
green giant 1990, cosine similarity=0.14

 fork 1800, cosine similarity=0.00
 fork 1990, cosine similarity=0.00

 mixer 1800, cosine similarity=0.00
 mixer 1990, cosine similarity=0.00

 text 1800, cosine similarity=0.00
 text 1990, cosine similarity=0.00

metal steel 1800, cosine similarity=0.51
metal steel 1990, cosine similarity=0.52

metal tin 1800, cosine similarity=0.66
metal tin 1990, cosine similarity=0.42

metal halo 1800, cosine similarity=0.00
metal halo 1990, cosine similarity=0.16

animal dog 1800, cosine similarity=0.35
animal dog 1990, cosine similarity=0.37

animal mouse 1800, cosine similarity=0.23
animal mouse 1990, cosine similarity=0.15

animal pink 1800, cosine similarity=0.00
animal pink 1990, cosine similarity=0.09

bicycle wheel 1800, cosine similarity=0.00
bicycle wheel 1990, cosine similarity=0.34

bicycle lock 1800, cosine similarity=0.00
bicycle lock 1990, cosine similarity=0.11

bicycle store 1800, cosine similarity=0.00
bicycle store 1990, cosine similarity=0.10

wood oak 1800, cosine similarity=0.42
wood oak 1990, cosine similarity=0.29

wood elm 1800, cosine similarity=0.36
wood elm 1990, cosine similarity=0.13

wood key 1800, cosine similarity=0.07
wood key 1990, cosine similarity=-0.03

season fall 1800, cosine similarity=0.09
season fall 1990, cosine similarity=0.18

season hunting 1800, cosine similarity=0.18
season hunting 1990, cosine similarity=0.21

season force 1800, cosine similarity=-0.02
season force 1990, cosine similarity=-0.03

music rap 1800, cosine similarity=0.00
music rap 1990, cosine similarity=0.27

music gospel 1800, cosine similarity=0.05
music gospel 1990, cosine similarity=0.15

music riot 1800, cosine similarity=0.09
music riot 1990, cosine similarity=0.17

instrument flute 1800, cosine similarity=0.00
instrument flute 1990, cosine similarity=0.27

instrument harp 1800, cosine similarity=0.27
instrument harp 1990, cosine similarity=0.26

instrument snap 1800, cosine similarity=0.00
instrument snap 1990, cosine similarity=0.01

bread white 1800, cosine similarity=0.23
bread white 1990, cosine similarity=0.13

bread french 1800, cosine similarity=-0.12
bread french 1990, cosine similarity=0.09

bread ruins 1800, cosine similarity=-0.02
bread ruins 1990, cosine similarity=0.04

fuel gas 1800, cosine similarity=0.35
fuel gas 1990, cosine similarity=0.46

fuel coal 1800, cosine similarity=0.50
fuel coal 1990, cosine similarity=0.44

fuel kid 1800, cosine similarity=0.00
fuel kid 1990, cosine similarity=-0.01

hikers boots 1800, cosine similarity=0.00
hikers boots 1990, cosine similarity=0.22

hikers compass 1800, cosine similarity=0.00
hikers compass 1990, cosine similarity=0.07

hikers track 1800, cosine similarity=0.00
hikers track 1990, cosine similarity=0.14

flies bird 1800, cosine similarity=0.42
flies bird 1990, cosine similarity=0.31

flies bat 1800, cosine similarity=0.00
flies bat 1990, cosine similarity=0.18

flies rice 1800, cosine similarity=0.14
flies rice 1990, cosine similarity=0.16

body arm 1800, cosine similarity=0.18
body arm 1990, cosine similarity=0.23

body neck 1800, cosine similarity=0.23
body neck 1990, cosine similarity=0.31

body rag 1800, cosine similarity=0.00
body rag 1990, cosine similarity=0.08

house bathroom 1800, cosine similarity=0.00
house bathroom 1990, cosine similarity=0.20

house study 1800, cosine similarity=-0.04
house study 1990, cosine similarity=-0.09

house zombie 1800, cosine similarity=0.00
house zombie 1990, cosine similarity=0.00

clothing socks 1800, cosine similarity=0.00
clothing socks 1990, cosine similarity=0.32

clothing tie 1800, cosine similarity=0.08
clothing tie 1990, cosine similarity=0.12

clothing item 1800, cosine similarity=0.02
clothing item 1990, cosine similarity=0.22

animal pig 1800, cosine similarity=0.15
animal pig 1990, cosine similarity=0.30

animal mule 1800, cosine similarity=0.14
animal mule 1990, cosine similarity=0.20

animal pipe 1800, cosine similarity=0.13
animal pipe 1990, cosine similarity=0.00

job doctor 1800, cosine similarity=0.12
job doctor 1990, cosine similarity=0.20

job banker 1800, cosine similarity=0.09
job banker 1990, cosine similarity=0.10

job puppet 1800, cosine similarity=0.00
job puppet 1990, cosine similarity=-0.09

read newspaper 1800, cosine similarity=0.33
read newspaper 1990, cosine similarity=0.32

read letter 1800, cosine similarity=0.27
read letter 1990, cosine similarity=0.23

read vulture 1800, cosine similarity=0.00
read vulture 1990, cosine similarity=0.03

makeup lipstick 1800, cosine similarity=0.00
makeup lipstick 1990, cosine similarity=0.30

makeup gloss 1800, cosine similarity=0.00
makeup gloss 1990, cosine similarity=0.09

makeup inmate 1800, cosine similarity=0.00
makeup inmate 1990, cosine similarity=0.10

season winter 1800, cosine similarity=0.58
season winter 1990, cosine similarity=0.43

season christmas 1800, cosine similarity=0.39
season christmas 1990, cosine similarity=0.28

season turnips 1800, cosine similarity=0.37
season turnips 1990, cosine similarity=0.13

fruit apple 1800, cosine similarity=0.53
fruit apple 1990, cosine similarity=0.39

fruit lime 1800, cosine similarity=0.21
fruit lime 1990, cosine similarity=0.25

fruit slow 1800, cosine similarity=0.05
fruit slow 1990, cosine similarity=0.07

fabric silk 1800, cosine similarity=0.24
fabric silk 1990, cosine similarity=0.30

fabric velvet 1800, cosine similarity=0.12
fabric velvet 1990, cosine similarity=0.20

fabric organ 1800, cosine similarity=0.34
fabric organ 1990, cosine similarity=0.06

weapon knife 1800, cosine similarity=0.50
weapon knife 1990, cosine similarity=0.35

weapon spear 1800, cosine similarity=0.51
weapon spear 1990, cosine similarity=0.30

weapon cliff 1800, cosine similarity=0.05
weapon cliff 1990, cosine similarity=0.01

feeling happy 1800, cosine similarity=0.11
feeling happy 1990, cosine similarity=0.20

feeling calm 1800, cosine similarity=0.16
feeling calm 1990, cosine similarity=0.29

feeling name 1800, cosine similarity=-0.07
feeling name 1990, cosine similarity=0.08

fruit orange 1800, cosine similarity=0.31
fruit orange 1990, cosine similarity=0.25

fruit plum 1800, cosine similarity=0.00
fruit plum 1990, cosine similarity=0.23

fruit tubas 1800, cosine similarity=0.00
fruit tubas 1990, cosine similarity=0.00

tool hammer 1800, cosine similarity=0.41
tool hammer 1990, cosine similarity=0.23

tool ruler 1800, cosine similarity=0.19
tool ruler 1990, cosine similarity=0.20

tool box 1800, cosine similarity=0.22
tool box 1990, cosine similarity=0.18

farmers tractor 1800, cosine similarity=0.00
farmers tractor 1990, cosine similarity=0.07

farmers rake 1800, cosine similarity=-0.18
farmers rake 1990, cosine similarity=0.05

farmers bookcase 1800, cosine similarity=0.00
farmers bookcase 1990, cosine similarity=-0.03

flies airplane 1800, cosine similarity=0.00
flies airplane 1990, cosine similarity=0.19

flies moth 1800, cosine similarity=0.00
flies moth 1990, cosine similarity=0.31

flies possum 1800, cosine similarity=0.00
flies possum 1990, cosine similarity=0.12

weather tornado 1800, cosine similarity=0.00
weather tornado 1990, cosine similarity=0.15

weather sleet 1800, cosine similarity=0.00
weather sleet 1990, cosine similarity=0.18

weather cereal 1800, cosine similarity=0.00
weather cereal 1990, cosine similarity=-0.04

shape circle 1800, cosine similarity=0.14
shape circle 1990, cosine similarity=0.12

shape oval 1800, cosine similarity=0.60
shape oval 1990, cosine similarity=0.31

shape capes 1800, cosine similarity=0.00
shape capes 1990, cosine similarity=-0.01

meat pork 1800, cosine similarity=0.63
meat pork 1990, cosine similarity=0.57

meat veal 1800, cosine similarity=0.00
meat veal 1990, cosine similarity=0.44

meat pulp 1800, cosine similarity=0.00
meat pulp 1990, cosine similarity=0.23

meat beef 1800, cosine similarity=0.65
meat beef 1990, cosine similarity=0.63

meat duck 1800, cosine similarity=0.00
meat duck 1990, cosine similarity=0.19

meat ring 1800, cosine similarity=0.12
meat ring 1990, cosine similarity=0.04

instrument drum 1800, cosine similarity=0.19
instrument drum 1990, cosine similarity=0.18

instrument banjo 1800, cosine similarity=0.00
instrument banjo 1990, cosine similarity=0.09

instrument bolt 1800, cosine similarity=0.18
instrument bolt 1990, cosine similarity=0.07

storm thunder 1800, cosine similarity=0.50
storm thunder 1990, cosine similarity=0.38

storm blizzard 1800, cosine similarity=0.00
storm blizzard 1990, cosine similarity=0.24

storm cannons 1800, cosine similarity=0.00
storm cannons 1990, cosine similarity=0.19

crime robbery 1800, cosine similarity=0.57
crime robbery 1990, cosine similarity=0.42

crime arson 1800, cosine similarity=0.00
crime arson 1990, cosine similarity=0.24

crime signal 1800, cosine similarity=0.09
crime signal 1990, cosine similarity=-0.12

clothing pants 1800, cosine similarity=0.00
clothing pants 1990, cosine similarity=0.16

clothing gloves 1800, cosine similarity=0.40
clothing gloves 1990, cosine similarity=0.40

clothing masks 1800, cosine similarity=0.00
clothing masks 1990, cosine similarity=0.23

flower rose 1800, cosine similarity=0.30
flower rose 1990, cosine similarity=0.28

flower lilac 1800, cosine similarity=0.00
flower lilac 1990, cosine similarity=0.33

flower slot 1800, cosine similarity=0.00
flower slot 1990, cosine similarity=0.17

weapon gun 1800, cosine similarity=0.25
weapon gun 1990, cosine similarity=0.44

weapon club 1800, cosine similarity=0.17
weapon club 1990, cosine similarity=0.12

weapon babe 1800, cosine similarity=0.00
weapon babe 1990, cosine similarity=0.05

crime murder 1800, cosine similarity=0.53
crime murder 1990, cosine similarity=0.45

crime speeding 1800, cosine similarity=0.00
crime speeding 1990, cosine similarity=0.09

crime dragons 1800, cosine similarity=0.00
crime dragons 1990, cosine similarity=0.04

in house 1800, cosine similarity=0.07
in house 1990, cosine similarity=0.03

in cabin 1800, cosine similarity=0.07
in cabin 1990, cosine similarity=0.04

in jelly 1800, cosine similarity=0.00
in jelly 1990, cosine similarity=0.06

product milk 1800, cosine similarity=0.34
product milk 1990, cosine similarity=0.18

product cream 1800, cosine similarity=0.28
product cream 1990, cosine similarity=0.02

product gold 1800, cosine similarity=0.11
product gold 1990, cosine similarity=0.02

feeling sad 1800, cosine similarity=0.20
feeling sad 1990, cosine similarity=0.27

feeling envy 1800, cosine similarity=0.26
feeling envy 1990, cosine similarity=0.30

feeling well 1800, cosine similarity=0.15
feeling well 1990, cosine similarity=0.18

meat chicken 1800, cosine similarity=0.00
meat chicken 1990, cosine similarity=0.47

meat ham 1800, cosine similarity=0.30
meat ham 1990, cosine similarity=0.28

meat shrub 1800, cosine similarity=0.35
meat shrub 1990, cosine similarity=0.19

color blue 1800, cosine similarity=0.61
color blue 1990, cosine similarity=0.33

color tan 1800, cosine similarity=0.00
color tan 1990, cosine similarity=0.20

color zone 1800, cosine similarity=0.27
color zone 1990, cosine similarity=0.09

read book 1800, cosine similarity=0.37
read book 1990, cosine similarity=0.32

read article 1800, cosine similarity=0.08
read article 1990, cosine similarity=0.15

read warts 1800, cosine similarity=0.00
read warts 1990, cosine similarity=-0.05

seasoning salt 1800, cosine similarity=0.00
seasoning salt 1990, cosine similarity=0.36

seasoning herbs 1800, cosine similarity=0.00
seasoning herbs 1990, cosine similarity=0.27

seasoning risk 1800, cosine similarity=0.00
seasoning risk 1990, cosine similarity=-0.06

furniture table 1800, cosine similarity=0.28
furniture table 1990, cosine similarity=0.10

furniture shelf 1800, cosine similarity=0.00
furniture shelf 1990, cosine similarity=0.18

furniture elbow 1800, cosine similarity=0.02
furniture elbow 1990, cosine similarity=-0.07

seasoning pepper 1800, cosine similarity=0.00
seasoning pepper 1990, cosine similarity=0.44

seasoning ketchup 1800, cosine similarity=0.00
seasoning ketchup 1990, cosine similarity=0.26

seasoning peanut 1800, cosine similarity=0.00
seasoning peanut 1990, cosine similarity=0.30

furniture chair 1800, cosine similarity=0.12
furniture chair 1990, cosine similarity=0.15

furniture stool 1800, cosine similarity=0.09
furniture stool 1990, cosine similarity=0.05

furniture witch 1800, cosine similarity=0.00
furniture witch 1990, cosine similarity=0.04

fruit banana 1800, cosine similarity=0.00
fruit banana 1990, cosine similarity=0.35

fruit melon 1800, cosine similarity=0.00
fruit melon 1990, cosine similarity=0.23

fruit wagon 1800, cosine similarity=0.00
fruit wagon 1990, cosine similarity=0.06

clothing shirt 1800, cosine similarity=0.41
clothing shirt 1990, cosine similarity=0.23

clothing coat 1800, cosine similarity=0.35
clothing coat 1990, cosine similarity=0.26

clothing fish 1800, cosine similarity=0.29
clothing fish 1990, cosine similarity=0.13

rodent rat 1800, cosine similarity=0.00
rodent rat 1990, cosine similarity=0.28

rodent gopher 1800, cosine similarity=0.00
rodent gopher 1990, cosine similarity=0.14

rodent ribs 1800, cosine similarity=0.00
rodent ribs 1990, cosine similarity=0.03

house kitchen 1800, cosine similarity=0.37
house kitchen 1990, cosine similarity=0.31

house office 1800, cosine similarity=0.06
house office 1990, cosine similarity=0.23

house monkey 1800, cosine similarity=-0.01
house monkey 1990, cosine similarity=0.05

animal lion 1800, cosine similarity=0.26
animal lion 1990, cosine similarity=0.17

animal zebra 1800, cosine similarity=0.00
animal zebra 1990, cosine similarity=0.06

animal acid 1800, cosine similarity=0.26
animal acid 1990, cosine similarity=0.07

vegetable carrot 1800, cosine similarity=0.00
vegetable carrot 1990, cosine similarity=0.33

vegetable beet 1800, cosine similarity=0.00
vegetable beet 1990, cosine similarity=0.27

vegetable rest 1800, cosine similarity=0.15
vegetable rest 1990, cosine similarity=0.03

season spring 1800, cosine similarity=0.49
season spring 1990, cosine similarity=0.38

season cold 1800, cosine similarity=0.33
season cold 1990, cosine similarity=0.23

season stump 1800, cosine similarity=0.00
season stump 1990, cosine similarity=0.05

tool shovel 1800, cosine similarity=0.00
tool shovel 1990, cosine similarity=0.13

tool spade 1800, cosine similarity=0.45
tool spade 1990, cosine similarity=0.10

tool lunch 1800, cosine similarity=0.00
tool lunch 1990, cosine similarity=-0.05

relative uncle 1800, cosine similarity=-0.10
relative uncle 1990, cosine similarity=-0.05

relative son 1800, cosine similarity=-0.03
relative son 1990, cosine similarity=-0.10

relative slice 1800, cosine similarity=0.00
relative slice 1990, cosine similarity=0.02

animal cow 1800, cosine similarity=0.33
animal cow 1990, cosine similarity=0.36

animal ox 1800, cosine similarity=0.31
animal ox 1990, cosine similarity=0.28

animal ivy 1800, cosine similarity=0.02
animal ivy 1990, cosine similarity=0.07

body leg 1800, cosine similarity=0.26
body leg 1990, cosine similarity=0.25

body chest 1800, cosine similarity=0.25
body chest 1990, cosine similarity=0.17

body gyms 1800, cosine similarity=0.00
body gyms 1990, cosine similarity=0.00

color red 1800, cosine similarity=0.53
color red 1990, cosine similarity=0.30

color brown 1800, cosine similarity=0.66
color brown 1990, cosine similarity=0.26

color nest 1800, cosine similarity=0.17
color nest 1990, cosine similarity=0.05

in apartment 1800, cosine similarity=0.08
in apartment 1990, cosine similarity=0.02

in tent 1800, cosine similarity=0.05
in tent 1990, cosine similarity=0.04

in domino 1800, cosine similarity=0.00
in domino 1990, cosine similarity=-0.06

fabric cotton 1800, cosine similarity=0.17
fabric cotton 1990, cosine similarity=0.24

fabric lace 1800, cosine similarity=0.11
fabric lace 1990, cosine similarity=0.27

fabric payday 1800, cosine similarity=0.00
fabric payday 1990, cosine similarity=0.00

shape triangle 1800, cosine similarity=0.38
shape triangle 1990, cosine similarity=0.19

shape cone 1800, cosine similarity=0.51
shape cone 1990, cosine similarity=0.27

shape tailor 1800, cosine similarity=0.00
shape tailor 1990, cosine similarity=0.07

animal cat 1800, cosine similarity=0.35
animal cat 1990, cosine similarity=0.28

animal pig 1800, cosine similarity=0.15
animal pig 1990, cosine similarity=0.30

animal bus 1800, cosine similarity=0.00
animal bus 1990, cosine similarity=-0.01

rodent mouse 1800, cosine similarity=0.00
rodent mouse 1990, cosine similarity=0.24

rodent shrew 1800, cosine similarity=0.00
rodent shrew 1990, cosine similarity=0.09

rodent fudge 1800, cosine similarity=0.00
rodent fudge 1990, cosine similarity=0.08

tree branch 1800, cosine similarity=0.34
tree branch 1990, cosine similarity=0.32

tree twig 1800, cosine similarity=0.00
tree twig 1990, cosine similarity=0.36

tree plaza 1800, cosine similarity=0.00
tree plaza 1990, cosine similarity=0.07

green grass 1800, cosine similarity=0.47
green grass 1990, cosine similarity=0.35

green frogs 1800, cosine similarity=0.24
green frogs 1990, cosine similarity=0.07

green giant 1800, cosine similarity=0.21
green giant 1990, cosine similarity=0.14

 fork 1800, cosine similarity=0.00
 fork 1990, cosine similarity=0.00

 mixer 1800, cosine similarity=0.00
 mixer 1990, cosine similarity=0.00

 text 1800, cosine similarity=0.00
 text 1990, cosine similarity=0.00

metal steel 1800, cosine similarity=0.51
metal steel 1990, cosine similarity=0.52

metal tin 1800, cosine similarity=0.66
metal tin 1990, cosine similarity=0.42

metal halo 1800, cosine similarity=0.00
metal halo 1990, cosine similarity=0.16

animal dog 1800, cosine similarity=0.35
animal dog 1990, cosine similarity=0.37

animal mouse 1800, cosine similarity=0.23
animal mouse 1990, cosine similarity=0.15

animal pink 1800, cosine similarity=0.00
animal pink 1990, cosine similarity=0.09

bicycle wheel 1800, cosine similarity=0.00
bicycle wheel 1990, cosine similarity=0.34

bicycle lock 1800, cosine similarity=0.00
bicycle lock 1990, cosine similarity=0.11

bicycle store 1800, cosine similarity=0.00
bicycle store 1990, cosine similarity=0.10

wood oak 1800, cosine similarity=0.42
wood oak 1990, cosine similarity=0.29

wood elm 1800, cosine similarity=0.36
wood elm 1990, cosine similarity=0.13

wood key 1800, cosine similarity=0.07
wood key 1990, cosine similarity=-0.03

season fall 1800, cosine similarity=0.09
season fall 1990, cosine similarity=0.18

season hunting 1800, cosine similarity=0.18
season hunting 1990, cosine similarity=0.21

season force 1800, cosine similarity=-0.02
season force 1990, cosine similarity=-0.03

music rap 1800, cosine similarity=0.00
music rap 1990, cosine similarity=0.27

music gospel 1800, cosine similarity=0.05
music gospel 1990, cosine similarity=0.15

music riot 1800, cosine similarity=0.09
music riot 1990, cosine similarity=0.17

instrument flute 1800, cosine similarity=0.00
instrument flute 1990, cosine similarity=0.27

instrument harp 1800, cosine similarity=0.27
instrument harp 1990, cosine similarity=0.26

instrument snap 1800, cosine similarity=0.00
instrument snap 1990, cosine similarity=0.01

bread white 1800, cosine similarity=0.23
bread white 1990, cosine similarity=0.13

bread french 1800, cosine similarity=-0.12
bread french 1990, cosine similarity=0.09

bread ruins 1800, cosine similarity=-0.02
bread ruins 1990, cosine similarity=0.04

fuel gas 1800, cosine similarity=0.35
fuel gas 1990, cosine similarity=0.46

fuel coal 1800, cosine similarity=0.50
fuel coal 1990, cosine similarity=0.44

fuel kid 1800, cosine similarity=0.00
fuel kid 1990, cosine similarity=-0.01

hikers boots 1800, cosine similarity=0.00
hikers boots 1990, cosine similarity=0.22

hikers compass 1800, cosine similarity=0.00
hikers compass 1990, cosine similarity=0.07

hikers track 1800, cosine similarity=0.00
hikers track 1990, cosine similarity=0.14

flies bird 1800, cosine similarity=0.42
flies bird 1990, cosine similarity=0.31

flies bat 1800, cosine similarity=0.00
flies bat 1990, cosine similarity=0.18

flies rice 1800, cosine similarity=0.14
flies rice 1990, cosine similarity=0.16

body arm 1800, cosine similarity=0.18
body arm 1990, cosine similarity=0.23

body neck 1800, cosine similarity=0.23
body neck 1990, cosine similarity=0.31

body rag 1800, cosine similarity=0.00
body rag 1990, cosine similarity=0.08

house bathroom 1800, cosine similarity=0.00
house bathroom 1990, cosine similarity=0.20

house study 1800, cosine similarity=-0.04
house study 1990, cosine similarity=-0.09

house zombie 1800, cosine similarity=0.00
house zombie 1990, cosine similarity=0.00

clothing socks 1800, cosine similarity=0.00
clothing socks 1990, cosine similarity=0.32

clothing tie 1800, cosine similarity=0.08
clothing tie 1990, cosine similarity=0.12

clothing item 1800, cosine similarity=0.02
clothing item 1990, cosine similarity=0.22

animal pig 1800, cosine similarity=0.15
animal pig 1990, cosine similarity=0.30

animal mule 1800, cosine similarity=0.14
animal mule 1990, cosine similarity=0.20

animal pipe 1800, cosine similarity=0.13
animal pipe 1990, cosine similarity=0.00

job doctor 1800, cosine similarity=0.12
job doctor 1990, cosine similarity=0.20

job banker 1800, cosine similarity=0.09
job banker 1990, cosine similarity=0.10

job puppet 1800, cosine similarity=0.00
job puppet 1990, cosine similarity=-0.09

read newspaper 1800, cosine similarity=0.33
read newspaper 1990, cosine similarity=0.32

read letter 1800, cosine similarity=0.27
read letter 1990, cosine similarity=0.23

read vulture 1800, cosine similarity=0.00
read vulture 1990, cosine similarity=0.03

makeup lipstick 1800, cosine similarity=0.00
makeup lipstick 1990, cosine similarity=0.30

makeup gloss 1800, cosine similarity=0.00
makeup gloss 1990, cosine similarity=0.09

makeup inmate 1800, cosine similarity=0.00
makeup inmate 1990, cosine similarity=0.10

season winter 1800, cosine similarity=0.58
season winter 1990, cosine similarity=0.43

season christmas 1800, cosine similarity=0.39
season christmas 1990, cosine similarity=0.28

season turnips 1800, cosine similarity=0.37
season turnips 1990, cosine similarity=0.13

fruit apple 1800, cosine similarity=0.53
fruit apple 1990, cosine similarity=0.39

fruit lime 1800, cosine similarity=0.21
fruit lime 1990, cosine similarity=0.25

fruit slow 1800, cosine similarity=0.05
fruit slow 1990, cosine similarity=0.07

fabric silk 1800, cosine similarity=0.24
fabric silk 1990, cosine similarity=0.30

fabric velvet 1800, cosine similarity=0.12
fabric velvet 1990, cosine similarity=0.20

fabric organ 1800, cosine similarity=0.34
fabric organ 1990, cosine similarity=0.06

weapon knife 1800, cosine similarity=0.50
weapon knife 1990, cosine similarity=0.35

weapon spear 1800, cosine similarity=0.51
weapon spear 1990, cosine similarity=0.30

weapon cliff 1800, cosine similarity=0.05
weapon cliff 1990, cosine similarity=0.01

feeling happy 1800, cosine similarity=0.11
feeling happy 1990, cosine similarity=0.20

feeling calm 1800, cosine similarity=0.16
feeling calm 1990, cosine similarity=0.29

feeling name 1800, cosine similarity=-0.07
feeling name 1990, cosine similarity=0.08

fruit orange 1800, cosine similarity=0.31
fruit orange 1990, cosine similarity=0.25

fruit plum 1800, cosine similarity=0.00
fruit plum 1990, cosine similarity=0.23

fruit tubas 1800, cosine similarity=0.00
fruit tubas 1990, cosine similarity=0.00

tool hammer 1800, cosine similarity=0.41
tool hammer 1990, cosine similarity=0.23

tool ruler 1800, cosine similarity=0.19
tool ruler 1990, cosine similarity=0.20

tool box 1800, cosine similarity=0.22
tool box 1990, cosine similarity=0.18

farmers tractor 1800, cosine similarity=0.00
farmers tractor 1990, cosine similarity=0.07

farmers rake 1800, cosine similarity=-0.18
farmers rake 1990, cosine similarity=0.05

farmers bookcase 1800, cosine similarity=0.00
farmers bookcase 1990, cosine similarity=-0.03

flies airplane 1800, cosine similarity=0.00
flies airplane 1990, cosine similarity=0.19

flies moth 1800, cosine similarity=0.00
flies moth 1990, cosine similarity=0.31

flies possum 1800, cosine similarity=0.00
flies possum 1990, cosine similarity=0.12

weather tornado 1800, cosine similarity=0.00
weather tornado 1990, cosine similarity=0.15

weather sleet 1800, cosine similarity=0.00
weather sleet 1990, cosine similarity=0.18

weather cereal 1800, cosine similarity=0.00
weather cereal 1990, cosine similarity=-0.04

shape circle 1800, cosine similarity=0.14
shape circle 1990, cosine similarity=0.12

shape oval 1800, cosine similarity=0.60
shape oval 1990, cosine similarity=0.31

shape capes 1800, cosine similarity=0.00
shape capes 1990, cosine similarity=-0.01

meat pork 1800, cosine similarity=0.63
meat pork 1990, cosine similarity=0.57

meat veal 1800, cosine similarity=0.00
meat veal 1990, cosine similarity=0.44

meat pulp 1800, cosine similarity=0.00
meat pulp 1990, cosine similarity=0.23

meat beef 1800, cosine similarity=0.65
meat beef 1990, cosine similarity=0.63

meat duck 1800, cosine similarity=0.00
meat duck 1990, cosine similarity=0.19

meat ring 1800, cosine similarity=0.12
meat ring 1990, cosine similarity=0.04

instrument drum 1800, cosine similarity=0.19
instrument drum 1990, cosine similarity=0.18

instrument banjo 1800, cosine similarity=0.00
instrument banjo 1990, cosine similarity=0.09

instrument bolt 1800, cosine similarity=0.18
instrument bolt 1990, cosine similarity=0.07

storm thunder 1800, cosine similarity=0.50
storm thunder 1990, cosine similarity=0.38

storm blizzard 1800, cosine similarity=0.00
storm blizzard 1990, cosine similarity=0.24

storm cannons 1800, cosine similarity=0.00
storm cannons 1990, cosine similarity=0.19

crime robbery 1800, cosine similarity=0.57
crime robbery 1990, cosine similarity=0.42

crime arson 1800, cosine similarity=0.00
crime arson 1990, cosine similarity=0.24

crime signal 1800, cosine similarity=0.09
crime signal 1990, cosine similarity=-0.12

clothing pants 1800, cosine similarity=0.00
clothing pants 1990, cosine similarity=0.16

clothing gloves 1800, cosine similarity=0.40
clothing gloves 1990, cosine similarity=0.40

clothing masks 1800, cosine similarity=0.00
clothing masks 1990, cosine similarity=0.23

flower rose 1800, cosine similarity=0.30
flower rose 1990, cosine similarity=0.28

flower lilac 1800, cosine similarity=0.00
flower lilac 1990, cosine similarity=0.33

flower slot 1800, cosine similarity=0.00
flower slot 1990, cosine similarity=0.17

weapon gun 1800, cosine similarity=0.25
weapon gun 1990, cosine similarity=0.44

weapon club 1800, cosine similarity=0.17
weapon club 1990, cosine similarity=0.12

weapon babe 1800, cosine similarity=0.00
weapon babe 1990, cosine similarity=0.05

crime murder 1800, cosine similarity=0.53
crime murder 1990, cosine similarity=0.45

crime speeding 1800, cosine similarity=0.00
crime speeding 1990, cosine similarity=0.09

crime dragons 1800, cosine similarity=0.00
crime dragons 1990, cosine similarity=0.04

in house 1800, cosine similarity=0.07
in house 1990, cosine similarity=0.03

in cabin 1800, cosine similarity=0.07
in cabin 1990, cosine similarity=0.04

in jelly 1800, cosine similarity=0.00
in jelly 1990, cosine similarity=0.06

product milk 1800, cosine similarity=0.34
product milk 1990, cosine similarity=0.18

product cream 1800, cosine similarity=0.28
product cream 1990, cosine similarity=0.02

product gold 1800, cosine similarity=0.11
product gold 1990, cosine similarity=0.02

feeling sad 1800, cosine similarity=0.20
feeling sad 1990, cosine similarity=0.27

feeling envy 1800, cosine similarity=0.26
feeling envy 1990, cosine similarity=0.30

feeling well 1800, cosine similarity=0.15
feeling well 1990, cosine similarity=0.18

meat chicken 1800, cosine similarity=0.00
meat chicken 1990, cosine similarity=0.47

meat ham 1800, cosine similarity=0.30
meat ham 1990, cosine similarity=0.28

meat shrub 1800, cosine similarity=0.35
meat shrub 1990, cosine similarity=0.19

color blue 1800, cosine similarity=0.61
color blue 1990, cosine similarity=0.33

color tan 1800, cosine similarity=0.00
color tan 1990, cosine similarity=0.20

color zone 1800, cosine similarity=0.27
color zone 1990, cosine similarity=0.09

read book 1800, cosine similarity=0.37
read book 1990, cosine similarity=0.32

read article 1800, cosine similarity=0.08
read article 1990, cosine similarity=0.15

read warts 1800, cosine similarity=0.00
read warts 1990, cosine similarity=-0.05

seasoning salt 1800, cosine similarity=0.00
seasoning salt 1990, cosine similarity=0.36

seasoning herbs 1800, cosine similarity=0.00
seasoning herbs 1990, cosine similarity=0.27

seasoning risk 1800, cosine similarity=0.00
seasoning risk 1990, cosine similarity=-0.06

furniture table 1800, cosine similarity=0.28
furniture table 1990, cosine similarity=0.10

furniture shelf 1800, cosine similarity=0.00
furniture shelf 1990, cosine similarity=0.18

furniture elbow 1800, cosine similarity=0.02
furniture elbow 1990, cosine similarity=-0.07

seasoning pepper 1800, cosine similarity=0.00
seasoning pepper 1990, cosine similarity=0.44

seasoning ketchup 1800, cosine similarity=0.00
seasoning ketchup 1990, cosine similarity=0.26

seasoning peanut 1800, cosine similarity=0.00
seasoning peanut 1990, cosine similarity=0.30

furniture chair 1800, cosine similarity=0.12
furniture chair 1990, cosine similarity=0.15

furniture stool 1800, cosine similarity=0.09
furniture stool 1990, cosine similarity=0.05

furniture witch 1800, cosine similarity=0.00
furniture witch 1990, cosine similarity=0.04

fruit banana 1800, cosine similarity=0.00
fruit banana 1990, cosine similarity=0.35

fruit melon 1800, cosine similarity=0.00
fruit melon 1990, cosine similarity=0.23

fruit wagon 1800, cosine similarity=0.00
fruit wagon 1990, cosine similarity=0.06

clothing shirt 1800, cosine similarity=0.41
clothing shirt 1990, cosine similarity=0.23

clothing coat 1800, cosine similarity=0.35
clothing coat 1990, cosine similarity=0.26

clothing fish 1800, cosine similarity=0.29
clothing fish 1990, cosine similarity=0.13

rodent rat 1800, cosine similarity=0.00
rodent rat 1990, cosine similarity=0.28

rodent gopher 1800, cosine similarity=0.00
rodent gopher 1990, cosine similarity=0.14

rodent ribs 1800, cosine similarity=0.00
rodent ribs 1990, cosine similarity=0.03

house kitchen 1800, cosine similarity=0.37
house kitchen 1990, cosine similarity=0.31

house office 1800, cosine similarity=0.06
house office 1990, cosine similarity=0.23

house monkey 1800, cosine similarity=-0.01
house monkey 1990, cosine similarity=0.05

animal lion 1800, cosine similarity=0.26
animal lion 1990, cosine similarity=0.17

animal zebra 1800, cosine similarity=0.00
animal zebra 1990, cosine similarity=0.06

animal acid 1800, cosine similarity=0.26
animal acid 1990, cosine similarity=0.07

vegetable carrot 1800, cosine similarity=0.00
vegetable carrot 1990, cosine similarity=0.33

vegetable beet 1800, cosine similarity=0.00
vegetable beet 1990, cosine similarity=0.27

vegetable rest 1800, cosine similarity=0.15
vegetable rest 1990, cosine similarity=0.03

season spring 1800, cosine similarity=0.49
season spring 1990, cosine similarity=0.38

season cold 1800, cosine similarity=0.33
season cold 1990, cosine similarity=0.23

season stump 1800, cosine similarity=0.00
season stump 1990, cosine similarity=0.05

tool shovel 1800, cosine similarity=0.00
tool shovel 1990, cosine similarity=0.13

tool spade 1800, cosine similarity=0.45
tool spade 1990, cosine similarity=0.10

tool lunch 1800, cosine similarity=0.00
tool lunch 1990, cosine similarity=-0.05

relative uncle 1800, cosine similarity=-0.10
relative uncle 1990, cosine similarity=-0.05

relative son 1800, cosine similarity=-0.03
relative son 1990, cosine similarity=-0.10

relative slice 1800, cosine similarity=0.00
relative slice 1990, cosine similarity=0.02

animal cow 1800, cosine similarity=0.33
animal cow 1990, cosine similarity=0.36

animal ox 1800, cosine similarity=0.31
animal ox 1990, cosine similarity=0.28

animal ivy 1800, cosine similarity=0.02
animal ivy 1990, cosine similarity=0.07

body leg 1800, cosine similarity=0.26
body leg 1990, cosine similarity=0.25

body chest 1800, cosine similarity=0.25
body chest 1990, cosine similarity=0.17

body gyms 1800, cosine similarity=0.00
body gyms 1990, cosine similarity=0.00

color red 1800, cosine similarity=0.53
color red 1990, cosine similarity=0.30

color brown 1800, cosine similarity=0.66
color brown 1990, cosine similarity=0.26

color nest 1800, cosine similarity=0.17
color nest 1990, cosine similarity=0.05

in apartment 1800, cosine similarity=0.08
in apartment 1990, cosine similarity=0.02

in tent 1800, cosine similarity=0.05
in tent 1990, cosine similarity=0.04

in domino 1800, cosine similarity=0.00
in domino 1990, cosine similarity=-0.06

fabric cotton 1800, cosine similarity=0.17
fabric cotton 1990, cosine similarity=0.24

fabric lace 1800, cosine similarity=0.11
fabric lace 1990, cosine similarity=0.27

fabric payday 1800, cosine similarity=0.00
fabric payday 1990, cosine similarity=0.00

shape triangle 1800, cosine similarity=0.38
shape triangle 1990, cosine similarity=0.19

shape cone 1800, cosine similarity=0.51
shape cone 1990, cosine similarity=0.27

shape tailor 1800, cosine similarity=0.00
shape tailor 1990, cosine similarity=0.07

animal cat 1800, cosine similarity=0.35
animal cat 1990, cosine similarity=0.28

animal pig 1800, cosine similarity=0.15
animal pig 1990, cosine similarity=0.30

animal bus 1800, cosine similarity=0.00
animal bus 1990, cosine similarity=-0.01

rodent mouse 1800, cosine similarity=0.00
rodent mouse 1990, cosine similarity=0.24

rodent shrew 1800, cosine similarity=0.00
rodent shrew 1990, cosine similarity=0.09

rodent fudge 1800, cosine similarity=0.00
rodent fudge 1990, cosine similarity=0.08

tree branch 1800, cosine similarity=0.34
tree branch 1990, cosine similarity=0.32

tree twig 1800, cosine similarity=0.00
tree twig 1990, cosine similarity=0.36

tree plaza 1800, cosine similarity=0.00
tree plaza 1990, cosine similarity=0.07

green grass 1800, cosine similarity=0.47
green grass 1990, cosine similarity=0.35

green frogs 1800, cosine similarity=0.24
green frogs 1990, cosine similarity=0.07

green giant 1800, cosine similarity=0.21
green giant 1990, cosine similarity=0.14

 fork 1800, cosine similarity=0.00
 fork 1990, cosine similarity=0.00

 mixer 1800, cosine similarity=0.00
 mixer 1990, cosine similarity=0.00

 text 1800, cosine similarity=0.00
 text 1990, cosine similarity=0.00

metal steel 1800, cosine similarity=0.51
metal steel 1990, cosine similarity=0.52

metal tin 1800, cosine similarity=0.66
metal tin 1990, cosine similarity=0.42

metal halo 1800, cosine similarity=0.00
metal halo 1990, cosine similarity=0.16

animal dog 1800, cosine similarity=0.35
animal dog 1990, cosine similarity=0.37

animal mouse 1800, cosine similarity=0.23
animal mouse 1990, cosine similarity=0.15

animal pink 1800, cosine similarity=0.00
animal pink 1990, cosine similarity=0.09

bicycle wheel 1800, cosine similarity=0.00
bicycle wheel 1990, cosine similarity=0.34

bicycle lock 1800, cosine similarity=0.00
bicycle lock 1990, cosine similarity=0.11

bicycle store 1800, cosine similarity=0.00
bicycle store 1990, cosine similarity=0.10

wood oak 1800, cosine similarity=0.42
wood oak 1990, cosine similarity=0.29

wood elm 1800, cosine similarity=0.36
wood elm 1990, cosine similarity=0.13

wood key 1800, cosine similarity=0.07
wood key 1990, cosine similarity=-0.03

season fall 1800, cosine similarity=0.09
season fall 1990, cosine similarity=0.18

season hunting 1800, cosine similarity=0.18
season hunting 1990, cosine similarity=0.21

season force 1800, cosine similarity=-0.02
season force 1990, cosine similarity=-0.03

music rap 1800, cosine similarity=0.00
music rap 1990, cosine similarity=0.27

music gospel 1800, cosine similarity=0.05
music gospel 1990, cosine similarity=0.15

music riot 1800, cosine similarity=0.09
music riot 1990, cosine similarity=0.17

instrument flute 1800, cosine similarity=0.00
instrument flute 1990, cosine similarity=0.27

instrument harp 1800, cosine similarity=0.27
instrument harp 1990, cosine similarity=0.26

instrument snap 1800, cosine similarity=0.00
instrument snap 1990, cosine similarity=0.01

bread white 1800, cosine similarity=0.23
bread white 1990, cosine similarity=0.13

bread french 1800, cosine similarity=-0.12
bread french 1990, cosine similarity=0.09

bread ruins 1800, cosine similarity=-0.02
bread ruins 1990, cosine similarity=0.04

fuel gas 1800, cosine similarity=0.35
fuel gas 1990, cosine similarity=0.46

fuel coal 1800, cosine similarity=0.50
fuel coal 1990, cosine similarity=0.44

fuel kid 1800, cosine similarity=0.00
fuel kid 1990, cosine similarity=-0.01

hikers boots 1800, cosine similarity=0.00
hikers boots 1990, cosine similarity=0.22

hikers compass 1800, cosine similarity=0.00
hikers compass 1990, cosine similarity=0.07

hikers track 1800, cosine similarity=0.00
hikers track 1990, cosine similarity=0.14

flies bird 1800, cosine similarity=0.42
flies bird 1990, cosine similarity=0.31

flies bat 1800, cosine similarity=0.00
flies bat 1990, cosine similarity=0.18

flies rice 1800, cosine similarity=0.14
flies rice 1990, cosine similarity=0.16

body arm 1800, cosine similarity=0.18
body arm 1990, cosine similarity=0.23

body neck 1800, cosine similarity=0.23
body neck 1990, cosine similarity=0.31

body rag 1800, cosine similarity=0.00
body rag 1990, cosine similarity=0.08

house bathroom 1800, cosine similarity=0.00
house bathroom 1990, cosine similarity=0.20

house study 1800, cosine similarity=-0.04
house study 1990, cosine similarity=-0.09

house zombie 1800, cosine similarity=0.00
house zombie 1990, cosine similarity=0.00

clothing socks 1800, cosine similarity=0.00
clothing socks 1990, cosine similarity=0.32

clothing tie 1800, cosine similarity=0.08
clothing tie 1990, cosine similarity=0.12

clothing item 1800, cosine similarity=0.02
clothing item 1990, cosine similarity=0.22

animal pig 1800, cosine similarity=0.15
animal pig 1990, cosine similarity=0.30

animal mule 1800, cosine similarity=0.14
animal mule 1990, cosine similarity=0.20

animal pipe 1800, cosine similarity=0.13
animal pipe 1990, cosine similarity=0.00

job doctor 1800, cosine similarity=0.12
job doctor 1990, cosine similarity=0.20

job banker 1800, cosine similarity=0.09
job banker 1990, cosine similarity=0.10

job puppet 1800, cosine similarity=0.00
job puppet 1990, cosine similarity=-0.09

read newspaper 1800, cosine similarity=0.33
read newspaper 1990, cosine similarity=0.32

read letter 1800, cosine similarity=0.27
read letter 1990, cosine similarity=0.23

read vulture 1800, cosine similarity=0.00
read vulture 1990, cosine similarity=0.03

makeup lipstick 1800, cosine similarity=0.00
makeup lipstick 1990, cosine similarity=0.30

makeup gloss 1800, cosine similarity=0.00
makeup gloss 1990, cosine similarity=0.09

makeup inmate 1800, cosine similarity=0.00
makeup inmate 1990, cosine similarity=0.10

season winter 1800, cosine similarity=0.58
season winter 1990, cosine similarity=0.43

season christmas 1800, cosine similarity=0.39
season christmas 1990, cosine similarity=0.28

season turnips 1800, cosine similarity=0.37
season turnips 1990, cosine similarity=0.13

fruit apple 1800, cosine similarity=0.53
fruit apple 1990, cosine similarity=0.39

fruit lime 1800, cosine similarity=0.21
fruit lime 1990, cosine similarity=0.25

fruit slow 1800, cosine similarity=0.05
fruit slow 1990, cosine similarity=0.07

fabric silk 1800, cosine similarity=0.24
fabric silk 1990, cosine similarity=0.30

fabric velvet 1800, cosine similarity=0.12
fabric velvet 1990, cosine similarity=0.20

fabric organ 1800, cosine similarity=0.34
fabric organ 1990, cosine similarity=0.06

weapon knife 1800, cosine similarity=0.50
weapon knife 1990, cosine similarity=0.35

weapon spear 1800, cosine similarity=0.51
weapon spear 1990, cosine similarity=0.30

weapon cliff 1800, cosine similarity=0.05
weapon cliff 1990, cosine similarity=0.01

feeling happy 1800, cosine similarity=0.11
feeling happy 1990, cosine similarity=0.20

feeling calm 1800, cosine similarity=0.16
feeling calm 1990, cosine similarity=0.29

feeling name 1800, cosine similarity=-0.07
feeling name 1990, cosine similarity=0.08

fruit orange 1800, cosine similarity=0.31
fruit orange 1990, cosine similarity=0.25

fruit plum 1800, cosine similarity=0.00
fruit plum 1990, cosine similarity=0.23

fruit tubas 1800, cosine similarity=0.00
fruit tubas 1990, cosine similarity=0.00

tool hammer 1800, cosine similarity=0.41
tool hammer 1990, cosine similarity=0.23

tool ruler 1800, cosine similarity=0.19
tool ruler 1990, cosine similarity=0.20

tool box 1800, cosine similarity=0.22
tool box 1990, cosine similarity=0.18

farmers tractor 1800, cosine similarity=0.00
farmers tractor 1990, cosine similarity=0.07

farmers rake 1800, cosine similarity=-0.18
farmers rake 1990, cosine similarity=0.05

farmers bookcase 1800, cosine similarity=0.00
farmers bookcase 1990, cosine similarity=-0.03

flies airplane 1800, cosine similarity=0.00
flies airplane 1990, cosine similarity=0.19

flies moth 1800, cosine similarity=0.00
flies moth 1990, cosine similarity=0.31

flies possum 1800, cosine similarity=0.00
flies possum 1990, cosine similarity=0.12

weather tornado 1800, cosine similarity=0.00
weather tornado 1990, cosine similarity=0.15

weather sleet 1800, cosine similarity=0.00
weather sleet 1990, cosine similarity=0.18

weather cereal 1800, cosine similarity=0.00
weather cereal 1990, cosine similarity=-0.04

shape circle 1800, cosine similarity=0.14
shape circle 1990, cosine similarity=0.12

shape oval 1800, cosine similarity=0.60
shape oval 1990, cosine similarity=0.31

shape capes 1800, cosine similarity=0.00
shape capes 1990, cosine similarity=-0.01

meat pork 1800, cosine similarity=0.63
meat pork 1990, cosine similarity=0.57

meat veal 1800, cosine similarity=0.00
meat veal 1990, cosine similarity=0.44

meat pulp 1800, cosine similarity=0.00
meat pulp 1990, cosine similarity=0.23

meat beef 1800, cosine similarity=0.65
meat beef 1990, cosine similarity=0.63

meat duck 1800, cosine similarity=0.00
meat duck 1990, cosine similarity=0.19

meat ring 1800, cosine similarity=0.12
meat ring 1990, cosine similarity=0.04

instrument drum 1800, cosine similarity=0.19
instrument drum 1990, cosine similarity=0.18

instrument banjo 1800, cosine similarity=0.00
instrument banjo 1990, cosine similarity=0.09

instrument bolt 1800, cosine similarity=0.18
instrument bolt 1990, cosine similarity=0.07

storm thunder 1800, cosine similarity=0.50
storm thunder 1990, cosine similarity=0.38

storm blizzard 1800, cosine similarity=0.00
storm blizzard 1990, cosine similarity=0.24

storm cannons 1800, cosine similarity=0.00
storm cannons 1990, cosine similarity=0.19

crime robbery 1800, cosine similarity=0.57
crime robbery 1990, cosine similarity=0.42

crime arson 1800, cosine similarity=0.00
crime arson 1990, cosine similarity=0.24

crime signal 1800, cosine similarity=0.09
crime signal 1990, cosine similarity=-0.12

clothing pants 1800, cosine similarity=0.00
clothing pants 1990, cosine similarity=0.16

clothing gloves 1800, cosine similarity=0.40
clothing gloves 1990, cosine similarity=0.40

clothing masks 1800, cosine similarity=0.00
clothing masks 1990, cosine similarity=0.23

flower rose 1800, cosine similarity=0.30
flower rose 1990, cosine similarity=0.28

flower lilac 1800, cosine similarity=0.00
flower lilac 1990, cosine similarity=0.33

flower slot 1800, cosine similarity=0.00
flower slot 1990, cosine similarity=0.17

weapon gun 1800, cosine similarity=0.25
weapon gun 1990, cosine similarity=0.44

weapon club 1800, cosine similarity=0.17
weapon club 1990, cosine similarity=0.12

weapon babe 1800, cosine similarity=0.00
weapon babe 1990, cosine similarity=0.05

crime murder 1800, cosine similarity=0.53
crime murder 1990, cosine similarity=0.45

crime speeding 1800, cosine similarity=0.00
crime speeding 1990, cosine similarity=0.09

crime dragons 1800, cosine similarity=0.00
crime dragons 1990, cosine similarity=0.04

in house 1800, cosine similarity=0.07
in house 1990, cosine similarity=0.03

in cabin 1800, cosine similarity=0.07
in cabin 1990, cosine similarity=0.04

in jelly 1800, cosine similarity=0.00
in jelly 1990, cosine similarity=0.06

product milk 1800, cosine similarity=0.34
product milk 1990, cosine similarity=0.18

product cream 1800, cosine similarity=0.28
product cream 1990, cosine similarity=0.02

product gold 1800, cosine similarity=0.11
product gold 1990, cosine similarity=0.02

feeling sad 1800, cosine similarity=0.20
feeling sad 1990, cosine similarity=0.27

feeling envy 1800, cosine similarity=0.26
feeling envy 1990, cosine similarity=0.30

feeling well 1800, cosine similarity=0.15
feeling well 1990, cosine similarity=0.18

meat chicken 1800, cosine similarity=0.00
meat chicken 1990, cosine similarity=0.47

meat ham 1800, cosine similarity=0.30
meat ham 1990, cosine similarity=0.28

meat shrub 1800, cosine similarity=0.35
meat shrub 1990, cosine similarity=0.19

color blue 1800, cosine similarity=0.61
color blue 1990, cosine similarity=0.33

color tan 1800, cosine similarity=0.00
color tan 1990, cosine similarity=0.20

color zone 1800, cosine similarity=0.27
color zone 1990, cosine similarity=0.09

read book 1800, cosine similarity=0.37
read book 1990, cosine similarity=0.32

read article 1800, cosine similarity=0.08
read article 1990, cosine similarity=0.15

read warts 1800, cosine similarity=0.00
read warts 1990, cosine similarity=-0.05

seasoning salt 1800, cosine similarity=0.00
seasoning salt 1990, cosine similarity=0.36

seasoning herbs 1800, cosine similarity=0.00
seasoning herbs 1990, cosine similarity=0.27

seasoning risk 1800, cosine similarity=0.00
seasoning risk 1990, cosine similarity=-0.06

furniture table 1800, cosine similarity=0.28
furniture table 1990, cosine similarity=0.10

furniture shelf 1800, cosine similarity=0.00
furniture shelf 1990, cosine similarity=0.18

furniture elbow 1800, cosine similarity=0.02
furniture elbow 1990, cosine similarity=-0.07

seasoning pepper 1800, cosine similarity=0.00
seasoning pepper 1990, cosine similarity=0.44

seasoning ketchup 1800, cosine similarity=0.00
seasoning ketchup 1990, cosine similarity=0.26

seasoning peanut 1800, cosine similarity=0.00
seasoning peanut 1990, cosine similarity=0.30

furniture chair 1800, cosine similarity=0.12
furniture chair 1990, cosine similarity=0.15

furniture stool 1800, cosine similarity=0.09
furniture stool 1990, cosine similarity=0.05

furniture witch 1800, cosine similarity=0.00
furniture witch 1990, cosine similarity=0.04

fruit banana 1800, cosine similarity=0.00
fruit banana 1990, cosine similarity=0.35

fruit melon 1800, cosine similarity=0.00
fruit melon 1990, cosine similarity=0.23

fruit wagon 1800, cosine similarity=0.00
fruit wagon 1990, cosine similarity=0.06

clothing shirt 1800, cosine similarity=0.41
clothing shirt 1990, cosine similarity=0.23

clothing coat 1800, cosine similarity=0.35
clothing coat 1990, cosine similarity=0.26

clothing fish 1800, cosine similarity=0.29
clothing fish 1990, cosine similarity=0.13

rodent rat 1800, cosine similarity=0.00
rodent rat 1990, cosine similarity=0.28

rodent gopher 1800, cosine similarity=0.00
rodent gopher 1990, cosine similarity=0.14

rodent ribs 1800, cosine similarity=0.00
rodent ribs 1990, cosine similarity=0.03

house kitchen 1800, cosine similarity=0.37
house kitchen 1990, cosine similarity=0.31

house office 1800, cosine similarity=0.06
house office 1990, cosine similarity=0.23

house monkey 1800, cosine similarity=-0.01
house monkey 1990, cosine similarity=0.05

animal lion 1800, cosine similarity=0.26
animal lion 1990, cosine similarity=0.17

animal zebra 1800, cosine similarity=0.00
animal zebra 1990, cosine similarity=0.06

animal acid 1800, cosine similarity=0.26
animal acid 1990, cosine similarity=0.07

vegetable carrot 1800, cosine similarity=0.00
vegetable carrot 1990, cosine similarity=0.33

vegetable beet 1800, cosine similarity=0.00
vegetable beet 1990, cosine similarity=0.27

vegetable rest 1800, cosine similarity=0.15
vegetable rest 1990, cosine similarity=0.03

season spring 1800, cosine similarity=0.49
season spring 1990, cosine similarity=0.38

season cold 1800, cosine similarity=0.33
season cold 1990, cosine similarity=0.23

season stump 1800, cosine similarity=0.00
season stump 1990, cosine similarity=0.05

tool shovel 1800, cosine similarity=0.00
tool shovel 1990, cosine similarity=0.13

tool spade 1800, cosine similarity=0.45
tool spade 1990, cosine similarity=0.10

tool lunch 1800, cosine similarity=0.00
tool lunch 1990, cosine similarity=-0.05

relative uncle 1800, cosine similarity=-0.10
relative uncle 1990, cosine similarity=-0.05

relative son 1800, cosine similarity=-0.03
relative son 1990, cosine similarity=-0.10

relative slice 1800, cosine similarity=0.00
relative slice 1990, cosine similarity=0.02

animal cow 1800, cosine similarity=0.33
animal cow 1990, cosine similarity=0.36

animal ox 1800, cosine similarity=0.31
animal ox 1990, cosine similarity=0.28

animal ivy 1800, cosine similarity=0.02
animal ivy 1990, cosine similarity=0.07

body leg 1800, cosine similarity=0.26
body leg 1990, cosine similarity=0.25

body chest 1800, cosine similarity=0.25
body chest 1990, cosine similarity=0.17

body gyms 1800, cosine similarity=0.00
body gyms 1990, cosine similarity=0.00

color red 1800, cosine similarity=0.53
color red 1990, cosine similarity=0.30

color brown 1800, cosine similarity=0.66
color brown 1990, cosine similarity=0.26

color nest 1800, cosine similarity=0.17
color nest 1990, cosine similarity=0.05

in apartment 1800, cosine similarity=0.08
in apartment 1990, cosine similarity=0.02

in tent 1800, cosine similarity=0.05
in tent 1990, cosine similarity=0.04

in domino 1800, cosine similarity=0.00
in domino 1990, cosine similarity=-0.06

fabric cotton 1800, cosine similarity=0.17
fabric cotton 1990, cosine similarity=0.24

fabric lace 1800, cosine similarity=0.11
fabric lace 1990, cosine similarity=0.27

fabric payday 1800, cosine similarity=0.00
fabric payday 1990, cosine similarity=0.00

shape triangle 1800, cosine similarity=0.38
shape triangle 1990, cosine similarity=0.19

shape cone 1800, cosine similarity=0.51
shape cone 1990, cosine similarity=0.27

shape tailor 1800, cosine similarity=0.00
shape tailor 1990, cosine similarity=0.07

animal cat 1800, cosine similarity=0.35
animal cat 1990, cosine similarity=0.28

animal pig 1800, cosine similarity=0.15
animal pig 1990, cosine similarity=0.30

animal bus 1800, cosine similarity=0.00
animal bus 1990, cosine similarity=-0.01

rodent mouse 1800, cosine similarity=0.00
rodent mouse 1990, cosine similarity=0.24

rodent shrew 1800, cosine similarity=0.00
rodent shrew 1990, cosine similarity=0.09

rodent fudge 1800, cosine similarity=0.00
rodent fudge 1990, cosine similarity=0.08

tree branch 1800, cosine similarity=0.34
tree branch 1990, cosine similarity=0.32

tree twig 1800, cosine similarity=0.00
tree twig 1990, cosine similarity=0.36

tree plaza 1800, cosine similarity=0.00
tree plaza 1990, cosine similarity=0.07

green grass 1800, cosine similarity=0.47
green grass 1990, cosine similarity=0.35

green frogs 1800, cosine similarity=0.24
green frogs 1990, cosine similarity=0.07

green giant 1800, cosine similarity=0.21
green giant 1990, cosine similarity=0.14

 fork 1800, cosine similarity=0.00
 fork 1990, cosine similarity=0.00

 mixer 1800, cosine similarity=0.00
 mixer 1990, cosine similarity=0.00

 text 1800, cosine similarity=0.00
 text 1990, cosine similarity=0.00

metal steel 1800, cosine similarity=0.51
metal steel 1990, cosine similarity=0.52

metal tin 1800, cosine similarity=0.66
metal tin 1990, cosine similarity=0.42

metal halo 1800, cosine similarity=0.00
metal halo 1990, cosine similarity=0.16

animal dog 1800, cosine similarity=0.35
animal dog 1990, cosine similarity=0.37

animal mouse 1800, cosine similarity=0.23
animal mouse 1990, cosine similarity=0.15

animal pink 1800, cosine similarity=0.00
animal pink 1990, cosine similarity=0.09

bicycle wheel 1800, cosine similarity=0.00
bicycle wheel 1990, cosine similarity=0.34

bicycle lock 1800, cosine similarity=0.00
bicycle lock 1990, cosine similarity=0.11

bicycle store 1800, cosine similarity=0.00
bicycle store 1990, cosine similarity=0.10

wood oak 1800, cosine similarity=0.42
wood oak 1990, cosine similarity=0.29

wood elm 1800, cosine similarity=0.36
wood elm 1990, cosine similarity=0.13

wood key 1800, cosine similarity=0.07
wood key 1990, cosine similarity=-0.03

season fall 1800, cosine similarity=0.09
season fall 1990, cosine similarity=0.18

season hunting 1800, cosine similarity=0.18
season hunting 1990, cosine similarity=0.21

season force 1800, cosine similarity=-0.02
season force 1990, cosine similarity=-0.03

music rap 1800, cosine similarity=0.00
music rap 1990, cosine similarity=0.27

music gospel 1800, cosine similarity=0.05
music gospel 1990, cosine similarity=0.15

music riot 1800, cosine similarity=0.09
music riot 1990, cosine similarity=0.17

instrument flute 1800, cosine similarity=0.00
instrument flute 1990, cosine similarity=0.27

instrument harp 1800, cosine similarity=0.27
instrument harp 1990, cosine similarity=0.26

instrument snap 1800, cosine similarity=0.00
instrument snap 1990, cosine similarity=0.01

bread white 1800, cosine similarity=0.23
bread white 1990, cosine similarity=0.13

bread french 1800, cosine similarity=-0.12
bread french 1990, cosine similarity=0.09

bread ruins 1800, cosine similarity=-0.02
bread ruins 1990, cosine similarity=0.04

fuel gas 1800, cosine similarity=0.35
fuel gas 1990, cosine similarity=0.46

fuel coal 1800, cosine similarity=0.50
fuel coal 1990, cosine similarity=0.44

fuel kid 1800, cosine similarity=0.00
fuel kid 1990, cosine similarity=-0.01

hikers boots 1800, cosine similarity=0.00
hikers boots 1990, cosine similarity=0.22

hikers compass 1800, cosine similarity=0.00
hikers compass 1990, cosine similarity=0.07

hikers track 1800, cosine similarity=0.00
hikers track 1990, cosine similarity=0.14

flies bird 1800, cosine similarity=0.42
flies bird 1990, cosine similarity=0.31

flies bat 1800, cosine similarity=0.00
flies bat 1990, cosine similarity=0.18

flies rice 1800, cosine similarity=0.14
flies rice 1990, cosine similarity=0.16

body arm 1800, cosine similarity=0.18
body arm 1990, cosine similarity=0.23

body neck 1800, cosine similarity=0.23
body neck 1990, cosine similarity=0.31

body rag 1800, cosine similarity=0.00
body rag 1990, cosine similarity=0.08

house bathroom 1800, cosine similarity=0.00
house bathroom 1990, cosine similarity=0.20

house study 1800, cosine similarity=-0.04
house study 1990, cosine similarity=-0.09

house zombie 1800, cosine similarity=0.00
house zombie 1990, cosine similarity=0.00

clothing socks 1800, cosine similarity=0.00
clothing socks 1990, cosine similarity=0.32

clothing tie 1800, cosine similarity=0.08
clothing tie 1990, cosine similarity=0.12

clothing item 1800, cosine similarity=0.02
clothing item 1990, cosine similarity=0.22

animal pig 1800, cosine similarity=0.15
animal pig 1990, cosine similarity=0.30

animal mule 1800, cosine similarity=0.14
animal mule 1990, cosine similarity=0.20

animal pipe 1800, cosine similarity=0.13
animal pipe 1990, cosine similarity=0.00

job doctor 1800, cosine similarity=0.12
job doctor 1990, cosine similarity=0.20

job banker 1800, cosine similarity=0.09
job banker 1990, cosine similarity=0.10

job puppet 1800, cosine similarity=0.00
job puppet 1990, cosine similarity=-0.09

read newspaper 1800, cosine similarity=0.33
read newspaper 1990, cosine similarity=0.32

read letter 1800, cosine similarity=0.27
read letter 1990, cosine similarity=0.23

read vulture 1800, cosine similarity=0.00
read vulture 1990, cosine similarity=0.03

makeup lipstick 1800, cosine similarity=0.00
makeup lipstick 1990, cosine similarity=0.30

makeup gloss 1800, cosine similarity=0.00
makeup gloss 1990, cosine similarity=0.09

makeup inmate 1800, cosine similarity=0.00
makeup inmate 1990, cosine similarity=0.10

season winter 1800, cosine similarity=0.58
season winter 1990, cosine similarity=0.43

season christmas 1800, cosine similarity=0.39
season christmas 1990, cosine similarity=0.28

season turnips 1800, cosine similarity=0.37
season turnips 1990, cosine similarity=0.13

fruit apple 1800, cosine similarity=0.53
fruit apple 1990, cosine similarity=0.39

fruit lime 1800, cosine similarity=0.21
fruit lime 1990, cosine similarity=0.25

fruit slow 1800, cosine similarity=0.05
fruit slow 1990, cosine similarity=0.07

fabric silk 1800, cosine similarity=0.24
fabric silk 1990, cosine similarity=0.30

fabric velvet 1800, cosine similarity=0.12
fabric velvet 1990, cosine similarity=0.20

fabric organ 1800, cosine similarity=0.34
fabric organ 1990, cosine similarity=0.06

weapon knife 1800, cosine similarity=0.50
weapon knife 1990, cosine similarity=0.35

weapon spear 1800, cosine similarity=0.51
weapon spear 1990, cosine similarity=0.30

weapon cliff 1800, cosine similarity=0.05
weapon cliff 1990, cosine similarity=0.01

feeling happy 1800, cosine similarity=0.11
feeling happy 1990, cosine similarity=0.20

feeling calm 1800, cosine similarity=0.16
feeling calm 1990, cosine similarity=0.29

feeling name 1800, cosine similarity=-0.07
feeling name 1990, cosine similarity=0.08

fruit orange 1800, cosine similarity=0.31
fruit orange 1990, cosine similarity=0.25

fruit plum 1800, cosine similarity=0.00
fruit plum 1990, cosine similarity=0.23

fruit tubas 1800, cosine similarity=0.00
fruit tubas 1990, cosine similarity=0.00

tool hammer 1800, cosine similarity=0.41
tool hammer 1990, cosine similarity=0.23

tool ruler 1800, cosine similarity=0.19
tool ruler 1990, cosine similarity=0.20

tool box 1800, cosine similarity=0.22
tool box 1990, cosine similarity=0.18

farmers tractor 1800, cosine similarity=0.00
farmers tractor 1990, cosine similarity=0.07

farmers rake 1800, cosine similarity=-0.18
farmers rake 1990, cosine similarity=0.05

farmers bookcase 1800, cosine similarity=0.00
farmers bookcase 1990, cosine similarity=-0.03

flies airplane 1800, cosine similarity=0.00
flies airplane 1990, cosine similarity=0.19

flies moth 1800, cosine similarity=0.00
flies moth 1990, cosine similarity=0.31

flies possum 1800, cosine similarity=0.00
flies possum 1990, cosine similarity=0.12

