weather tornado 1810, cosine similarity=0.00
weather tornado 1990, cosine similarity=0.15

weather sleet 1810, cosine similarity=0.00
weather sleet 1990, cosine similarity=0.18

weather cereal 1810, cosine similarity=0.00
weather cereal 1990, cosine similarity=-0.04

shape circle 1810, cosine similarity=0.09
shape circle 1990, cosine similarity=0.12

shape oval 1810, cosine similarity=0.49
shape oval 1990, cosine similarity=0.31

shape capes 1810, cosine similarity=0.00
shape capes 1990, cosine similarity=-0.01

meat pork 1810, cosine similarity=0.44
meat pork 1990, cosine similarity=0.57

meat veal 1810, cosine similarity=0.00
meat veal 1990, cosine similarity=0.44

meat pulp 1810, cosine similarity=0.00
meat pulp 1990, cosine similarity=0.23

meat beef 1810, cosine similarity=0.47
meat beef 1990, cosine similarity=0.63

meat duck 1810, cosine similarity=0.19
meat duck 1990, cosine similarity=0.19

meat ring 1810, cosine similarity=-0.02
meat ring 1990, cosine similarity=0.04

instrument drum 1810, cosine similarity=0.17
instrument drum 1990, cosine similarity=0.18

instrument banjo 1810, cosine similarity=0.00
instrument banjo 1990, cosine similarity=0.09

instrument bolt 1810, cosine similarity=0.14
instrument bolt 1990, cosine similarity=0.07

storm thunder 1810, cosine similarity=0.35
storm thunder 1990, cosine similarity=0.38

storm blizzard 1810, cosine similarity=0.00
storm blizzard 1990, cosine similarity=0.24

storm cannons 1810, cosine similarity=0.00
storm cannons 1990, cosine similarity=0.19

crime robbery 1810, cosine similarity=0.36
crime robbery 1990, cosine similarity=0.42

crime arson 1810, cosine similarity=0.00
crime arson 1990, cosine similarity=0.24

crime signal 1810, cosine similarity=0.10
crime signal 1990, cosine similarity=-0.12

clothing pants 1810, cosine similarity=0.00
clothing pants 1990, cosine similarity=0.16

clothing gloves 1810, cosine similarity=0.24
clothing gloves 1990, cosine similarity=0.40

clothing masks 1810, cosine similarity=0.00
clothing masks 1990, cosine similarity=0.23

flower rose 1810, cosine similarity=0.22
flower rose 1990, cosine similarity=0.28

flower lilac 1810, cosine similarity=0.00
flower lilac 1990, cosine similarity=0.33

flower slot 1810, cosine similarity=0.00
flower slot 1990, cosine similarity=0.17

weapon gun 1810, cosine similarity=0.18
weapon gun 1990, cosine similarity=0.44

weapon club 1810, cosine similarity=0.22
weapon club 1990, cosine similarity=0.12

weapon babe 1810, cosine similarity=0.10
weapon babe 1990, cosine similarity=0.05

crime murder 1810, cosine similarity=0.48
crime murder 1990, cosine similarity=0.45

crime speeding 1810, cosine similarity=0.00
crime speeding 1990, cosine similarity=0.09

crime dragons 1810, cosine similarity=0.00
crime dragons 1990, cosine similarity=0.04

in house 1810, cosine similarity=0.06
in house 1990, cosine similarity=0.03

in cabin 1810, cosine similarity=-0.05
in cabin 1990, cosine similarity=0.04

in jelly 1810, cosine similarity=0.00
in jelly 1990, cosine similarity=0.06

product milk 1810, cosine similarity=0.21
product milk 1990, cosine similarity=0.18

product cream 1810, cosine similarity=0.11
product cream 1990, cosine similarity=0.02

product gold 1810, cosine similarity=0.04
product gold 1990, cosine similarity=0.02

feeling sad 1810, cosine similarity=0.19
feeling sad 1990, cosine similarity=0.27

feeling envy 1810, cosine similarity=0.22
feeling envy 1990, cosine similarity=0.30

feeling well 1810, cosine similarity=0.05
feeling well 1990, cosine similarity=0.18

meat chicken 1810, cosine similarity=0.00
meat chicken 1990, cosine similarity=0.47

meat ham 1810, cosine similarity=0.26
meat ham 1990, cosine similarity=0.28

meat shrub 1810, cosine similarity=0.19
meat shrub 1990, cosine similarity=0.19

color blue 1810, cosine similarity=0.37
color blue 1990, cosine similarity=0.33

color tan 1810, cosine similarity=0.00
color tan 1990, cosine similarity=0.20

color zone 1810, cosine similarity=0.17
color zone 1990, cosine similarity=0.09

read book 1810, cosine similarity=0.39
read book 1990, cosine similarity=0.32

read article 1810, cosine similarity=0.04
read article 1990, cosine similarity=0.15

read warts 1810, cosine similarity=0.00
read warts 1990, cosine similarity=-0.05

seasoning salt 1810, cosine similarity=0.00
seasoning salt 1990, cosine similarity=0.36

seasoning herbs 1810, cosine similarity=0.00
seasoning herbs 1990, cosine similarity=0.27

seasoning risk 1810, cosine similarity=0.00
seasoning risk 1990, cosine similarity=-0.06

furniture table 1810, cosine similarity=0.22
furniture table 1990, cosine similarity=0.10

furniture shelf 1810, cosine similarity=0.20
furniture shelf 1990, cosine similarity=0.18

furniture elbow 1810, cosine similarity=0.02
furniture elbow 1990, cosine similarity=-0.07

seasoning pepper 1810, cosine similarity=0.00
seasoning pepper 1990, cosine similarity=0.44

seasoning ketchup 1810, cosine similarity=0.00
seasoning ketchup 1990, cosine similarity=0.26

seasoning peanut 1810, cosine similarity=0.00
seasoning peanut 1990, cosine similarity=0.30

furniture chair 1810, cosine similarity=0.09
furniture chair 1990, cosine similarity=0.15

furniture stool 1810, cosine similarity=0.09
furniture stool 1990, cosine similarity=0.05

furniture witch 1810, cosine similarity=-0.04
furniture witch 1990, cosine similarity=0.04

fruit banana 1810, cosine similarity=0.00
fruit banana 1990, cosine similarity=0.35

fruit melon 1810, cosine similarity=0.00
fruit melon 1990, cosine similarity=0.23

fruit wagon 1810, cosine similarity=0.00
fruit wagon 1990, cosine similarity=0.06

clothing shirt 1810, cosine similarity=0.29
clothing shirt 1990, cosine similarity=0.23

clothing coat 1810, cosine similarity=0.19
clothing coat 1990, cosine similarity=0.26

clothing fish 1810, cosine similarity=0.19
clothing fish 1990, cosine similarity=0.13

rodent rat 1810, cosine similarity=0.00
rodent rat 1990, cosine similarity=0.28

rodent gopher 1810, cosine similarity=0.00
rodent gopher 1990, cosine similarity=0.14

rodent ribs 1810, cosine similarity=0.00
rodent ribs 1990, cosine similarity=0.03

house kitchen 1810, cosine similarity=0.32
house kitchen 1990, cosine similarity=0.31

house office 1810, cosine similarity=0.03
house office 1990, cosine similarity=0.23

house monkey 1810, cosine similarity=-0.09
house monkey 1990, cosine similarity=0.05

animal lion 1810, cosine similarity=0.21
animal lion 1990, cosine similarity=0.17

animal zebra 1810, cosine similarity=0.00
animal zebra 1990, cosine similarity=0.06

animal acid 1810, cosine similarity=0.19
animal acid 1990, cosine similarity=0.07

vegetable carrot 1810, cosine similarity=0.00
vegetable carrot 1990, cosine similarity=0.33

vegetable beet 1810, cosine similarity=0.00
vegetable beet 1990, cosine similarity=0.27

vegetable rest 1810, cosine similarity=0.08
vegetable rest 1990, cosine similarity=0.03

season spring 1810, cosine similarity=0.42
season spring 1990, cosine similarity=0.38

season cold 1810, cosine similarity=0.28
season cold 1990, cosine similarity=0.23

season stump 1810, cosine similarity=0.00
season stump 1990, cosine similarity=0.05

tool shovel 1810, cosine similarity=0.23
tool shovel 1990, cosine similarity=0.13

tool spade 1810, cosine similarity=0.24
tool spade 1990, cosine similarity=0.10

tool lunch 1810, cosine similarity=0.00
tool lunch 1990, cosine similarity=-0.05

relative uncle 1810, cosine similarity=-0.03
relative uncle 1990, cosine similarity=-0.05

relative son 1810, cosine similarity=0.02
relative son 1990, cosine similarity=-0.10

relative slice 1810, cosine similarity=0.00
relative slice 1990, cosine similarity=0.02

animal cow 1810, cosine similarity=0.29
animal cow 1990, cosine similarity=0.36

animal ox 1810, cosine similarity=0.26
animal ox 1990, cosine similarity=0.28

animal ivy 1810, cosine similarity=0.08
animal ivy 1990, cosine similarity=0.07

body leg 1810, cosine similarity=0.19
body leg 1990, cosine similarity=0.25

body chest 1810, cosine similarity=0.23
body chest 1990, cosine similarity=0.17

body gyms 1810, cosine similarity=0.00
body gyms 1990, cosine similarity=0.00

color red 1810, cosine similarity=0.40
color red 1990, cosine similarity=0.30

color brown 1810, cosine similarity=0.43
color brown 1990, cosine similarity=0.26

color nest 1810, cosine similarity=0.11
color nest 1990, cosine similarity=0.05

in apartment 1810, cosine similarity=0.09
in apartment 1990, cosine similarity=0.02

in tent 1810, cosine similarity=0.03
in tent 1990, cosine similarity=0.04

in domino 1810, cosine similarity=0.00
in domino 1990, cosine similarity=-0.06

fabric cotton 1810, cosine similarity=0.13
fabric cotton 1990, cosine similarity=0.24

fabric lace 1810, cosine similarity=0.05
fabric lace 1990, cosine similarity=0.27

fabric payday 1810, cosine similarity=0.00
fabric payday 1990, cosine similarity=0.00

shape triangle 1810, cosine similarity=0.23
shape triangle 1990, cosine similarity=0.19

shape cone 1810, cosine similarity=0.37
shape cone 1990, cosine similarity=0.27

shape tailor 1810, cosine similarity=0.15
shape tailor 1990, cosine similarity=0.07

animal cat 1810, cosine similarity=0.27
animal cat 1990, cosine similarity=0.28

animal pig 1810, cosine similarity=0.20
animal pig 1990, cosine similarity=0.30

animal bus 1810, cosine similarity=0.00
animal bus 1990, cosine similarity=-0.01

rodent mouse 1810, cosine similarity=0.00
rodent mouse 1990, cosine similarity=0.24

rodent shrew 1810, cosine similarity=0.00
rodent shrew 1990, cosine similarity=0.09

rodent fudge 1810, cosine similarity=0.00
rodent fudge 1990, cosine similarity=0.08

tree branch 1810, cosine similarity=0.30
tree branch 1990, cosine similarity=0.32

tree twig 1810, cosine similarity=0.00
tree twig 1990, cosine similarity=0.36

tree plaza 1810, cosine similarity=0.00
tree plaza 1990, cosine similarity=0.07

green grass 1810, cosine similarity=0.37
green grass 1990, cosine similarity=0.35

green frogs 1810, cosine similarity=0.20
green frogs 1990, cosine similarity=0.07

green giant 1810, cosine similarity=0.16
green giant 1990, cosine similarity=0.14

 fork 1810, cosine similarity=0.00
 fork 1990, cosine similarity=0.00

 mixer 1810, cosine similarity=0.00
 mixer 1990, cosine similarity=0.00

 text 1810, cosine similarity=0.00
 text 1990, cosine similarity=0.00

metal steel 1810, cosine similarity=0.43
metal steel 1990, cosine similarity=0.52

metal tin 1810, cosine similarity=0.49
metal tin 1990, cosine similarity=0.42

metal halo 1810, cosine similarity=0.00
metal halo 1990, cosine similarity=0.16

animal dog 1810, cosine similarity=0.29
animal dog 1990, cosine similarity=0.37

animal mouse 1810, cosine similarity=0.21
animal mouse 1990, cosine similarity=0.15

animal pink 1810, cosine similarity=0.00
animal pink 1990, cosine similarity=0.09

bicycle wheel 1810, cosine similarity=0.00
bicycle wheel 1990, cosine similarity=0.34

bicycle lock 1810, cosine similarity=0.00
bicycle lock 1990, cosine similarity=0.11

bicycle store 1810, cosine similarity=0.00
bicycle store 1990, cosine similarity=0.10

wood oak 1810, cosine similarity=0.30
wood oak 1990, cosine similarity=0.29

wood elm 1810, cosine similarity=0.30
wood elm 1990, cosine similarity=0.13

wood key 1810, cosine similarity=0.11
wood key 1990, cosine similarity=-0.03

season fall 1810, cosine similarity=0.09
season fall 1990, cosine similarity=0.18

season hunting 1810, cosine similarity=0.17
season hunting 1990, cosine similarity=0.21

season force 1810, cosine similarity=0.01
season force 1990, cosine similarity=-0.03

music rap 1810, cosine similarity=0.00
music rap 1990, cosine similarity=0.27

music gospel 1810, cosine similarity=0.06
music gospel 1990, cosine similarity=0.15

music riot 1810, cosine similarity=0.00
music riot 1990, cosine similarity=0.17

instrument flute 1810, cosine similarity=0.31
instrument flute 1990, cosine similarity=0.27

instrument harp 1810, cosine similarity=0.21
instrument harp 1990, cosine similarity=0.26

instrument snap 1810, cosine similarity=0.00
instrument snap 1990, cosine similarity=0.01

bread white 1810, cosine similarity=0.17
bread white 1990, cosine similarity=0.13

bread french 1810, cosine similarity=-0.07
bread french 1990, cosine similarity=0.09

bread ruins 1810, cosine similarity=-0.03
bread ruins 1990, cosine similarity=0.04

fuel gas 1810, cosine similarity=0.24
fuel gas 1990, cosine similarity=0.46

fuel coal 1810, cosine similarity=0.39
fuel coal 1990, cosine similarity=0.44

fuel kid 1810, cosine similarity=0.13
fuel kid 1990, cosine similarity=-0.01

hikers boots 1810, cosine similarity=0.00
hikers boots 1990, cosine similarity=0.22

hikers compass 1810, cosine similarity=0.00
hikers compass 1990, cosine similarity=0.07

hikers track 1810, cosine similarity=0.00
hikers track 1990, cosine similarity=0.14

flies bird 1810, cosine similarity=0.27
flies bird 1990, cosine similarity=0.31

flies bat 1810, cosine similarity=0.00
flies bat 1990, cosine similarity=0.18

flies rice 1810, cosine similarity=0.07
flies rice 1990, cosine similarity=0.16

body arm 1810, cosine similarity=0.19
body arm 1990, cosine similarity=0.23

body neck 1810, cosine similarity=0.20
body neck 1990, cosine similarity=0.31

body rag 1810, cosine similarity=0.00
body rag 1990, cosine similarity=0.08

house bathroom 1810, cosine similarity=0.00
house bathroom 1990, cosine similarity=0.20

house study 1810, cosine similarity=-0.07
house study 1990, cosine similarity=-0.09

house zombie 1810, cosine similarity=0.00
house zombie 1990, cosine similarity=0.00

clothing socks 1810, cosine similarity=0.00
clothing socks 1990, cosine similarity=0.32

clothing tie 1810, cosine similarity=0.03
clothing tie 1990, cosine similarity=0.12

clothing item 1810, cosine similarity=0.13
clothing item 1990, cosine similarity=0.22

animal pig 1810, cosine similarity=0.20
animal pig 1990, cosine similarity=0.30

animal mule 1810, cosine similarity=0.20
animal mule 1990, cosine similarity=0.20

animal pipe 1810, cosine similarity=-0.00
animal pipe 1990, cosine similarity=0.00

job doctor 1810, cosine similarity=0.10
job doctor 1990, cosine similarity=0.20

job banker 1810, cosine similarity=0.03
job banker 1990, cosine similarity=0.10

job puppet 1810, cosine similarity=0.00
job puppet 1990, cosine similarity=-0.09

read newspaper 1810, cosine similarity=0.31
read newspaper 1990, cosine similarity=0.32

read letter 1810, cosine similarity=0.29
read letter 1990, cosine similarity=0.23

read vulture 1810, cosine similarity=0.00
read vulture 1990, cosine similarity=0.03

makeup lipstick 1810, cosine similarity=0.00
makeup lipstick 1990, cosine similarity=0.30

makeup gloss 1810, cosine similarity=0.00
makeup gloss 1990, cosine similarity=0.09

makeup inmate 1810, cosine similarity=0.00
makeup inmate 1990, cosine similarity=0.10

season winter 1810, cosine similarity=0.50
season winter 1990, cosine similarity=0.43

season christmas 1810, cosine similarity=0.29
season christmas 1990, cosine similarity=0.28

season turnips 1810, cosine similarity=0.19
season turnips 1990, cosine similarity=0.13

fruit apple 1810, cosine similarity=0.39
fruit apple 1990, cosine similarity=0.39

fruit lime 1810, cosine similarity=0.19
fruit lime 1990, cosine similarity=0.25

fruit slow 1810, cosine similarity=-0.05
fruit slow 1990, cosine similarity=0.07

fabric silk 1810, cosine similarity=0.12
fabric silk 1990, cosine similarity=0.30

fabric velvet 1810, cosine similarity=0.07
fabric velvet 1990, cosine similarity=0.20

fabric organ 1810, cosine similarity=0.16
fabric organ 1990, cosine similarity=0.06

weapon knife 1810, cosine similarity=0.42
weapon knife 1990, cosine similarity=0.35

weapon spear 1810, cosine similarity=0.50
weapon spear 1990, cosine similarity=0.30

weapon cliff 1810, cosine similarity=0.08
weapon cliff 1990, cosine similarity=0.01

feeling happy 1810, cosine similarity=0.11
feeling happy 1990, cosine similarity=0.20

feeling calm 1810, cosine similarity=0.12
feeling calm 1990, cosine similarity=0.29

feeling name 1810, cosine similarity=-0.06
feeling name 1990, cosine similarity=0.08

fruit orange 1810, cosine similarity=0.26
fruit orange 1990, cosine similarity=0.25

fruit plum 1810, cosine similarity=0.00
fruit plum 1990, cosine similarity=0.23

fruit tubas 1810, cosine similarity=0.00
fruit tubas 1990, cosine similarity=0.00

tool hammer 1810, cosine similarity=0.25
tool hammer 1990, cosine similarity=0.23

tool ruler 1810, cosine similarity=0.15
tool ruler 1990, cosine similarity=0.20

tool box 1810, cosine similarity=0.04
tool box 1990, cosine similarity=0.18

farmers tractor 1810, cosine similarity=0.00
farmers tractor 1990, cosine similarity=0.07

farmers rake 1810, cosine similarity=-0.00
farmers rake 1990, cosine similarity=0.05

farmers bookcase 1810, cosine similarity=0.00
farmers bookcase 1990, cosine similarity=-0.03

flies airplane 1810, cosine similarity=0.00
flies airplane 1990, cosine similarity=0.19

flies moth 1810, cosine similarity=0.30
flies moth 1990, cosine similarity=0.31

flies possum 1810, cosine similarity=0.00
flies possum 1990, cosine similarity=0.12

weather tornado 1810, cosine similarity=0.00
weather tornado 1990, cosine similarity=0.15

weather sleet 1810, cosine similarity=0.00
weather sleet 1990, cosine similarity=0.18

weather cereal 1810, cosine similarity=0.00
weather cereal 1990, cosine similarity=-0.04

shape circle 1810, cosine similarity=0.09
shape circle 1990, cosine similarity=0.12

shape oval 1810, cosine similarity=0.49
shape oval 1990, cosine similarity=0.31

shape capes 1810, cosine similarity=0.00
shape capes 1990, cosine similarity=-0.01

meat pork 1810, cosine similarity=0.44
meat pork 1990, cosine similarity=0.57

meat veal 1810, cosine similarity=0.00
meat veal 1990, cosine similarity=0.44

meat pulp 1810, cosine similarity=0.00
meat pulp 1990, cosine similarity=0.23

meat beef 1810, cosine similarity=0.47
meat beef 1990, cosine similarity=0.63

meat duck 1810, cosine similarity=0.19
meat duck 1990, cosine similarity=0.19

meat ring 1810, cosine similarity=-0.02
meat ring 1990, cosine similarity=0.04

instrument drum 1810, cosine similarity=0.17
instrument drum 1990, cosine similarity=0.18

instrument banjo 1810, cosine similarity=0.00
instrument banjo 1990, cosine similarity=0.09

instrument bolt 1810, cosine similarity=0.14
instrument bolt 1990, cosine similarity=0.07

storm thunder 1810, cosine similarity=0.35
storm thunder 1990, cosine similarity=0.38

storm blizzard 1810, cosine similarity=0.00
storm blizzard 1990, cosine similarity=0.24

storm cannons 1810, cosine similarity=0.00
storm cannons 1990, cosine similarity=0.19

crime robbery 1810, cosine similarity=0.36
crime robbery 1990, cosine similarity=0.42

crime arson 1810, cosine similarity=0.00
crime arson 1990, cosine similarity=0.24

crime signal 1810, cosine similarity=0.10
crime signal 1990, cosine similarity=-0.12

clothing pants 1810, cosine similarity=0.00
clothing pants 1990, cosine similarity=0.16

clothing gloves 1810, cosine similarity=0.24
clothing gloves 1990, cosine similarity=0.40

clothing masks 1810, cosine similarity=0.00
clothing masks 1990, cosine similarity=0.23

flower rose 1810, cosine similarity=0.22
flower rose 1990, cosine similarity=0.28

flower lilac 1810, cosine similarity=0.00
flower lilac 1990, cosine similarity=0.33

flower slot 1810, cosine similarity=0.00
flower slot 1990, cosine similarity=0.17

weapon gun 1810, cosine similarity=0.18
weapon gun 1990, cosine similarity=0.44

weapon club 1810, cosine similarity=0.22
weapon club 1990, cosine similarity=0.12

weapon babe 1810, cosine similarity=0.10
weapon babe 1990, cosine similarity=0.05

crime murder 1810, cosine similarity=0.48
crime murder 1990, cosine similarity=0.45

crime speeding 1810, cosine similarity=0.00
crime speeding 1990, cosine similarity=0.09

crime dragons 1810, cosine similarity=0.00
crime dragons 1990, cosine similarity=0.04

in house 1810, cosine similarity=0.06
in house 1990, cosine similarity=0.03

in cabin 1810, cosine similarity=-0.05
in cabin 1990, cosine similarity=0.04

in jelly 1810, cosine similarity=0.00
in jelly 1990, cosine similarity=0.06

product milk 1810, cosine similarity=0.21
product milk 1990, cosine similarity=0.18

product cream 1810, cosine similarity=0.11
product cream 1990, cosine similarity=0.02

product gold 1810, cosine similarity=0.04
product gold 1990, cosine similarity=0.02

feeling sad 1810, cosine similarity=0.19
feeling sad 1990, cosine similarity=0.27

feeling envy 1810, cosine similarity=0.22
feeling envy 1990, cosine similarity=0.30

feeling well 1810, cosine similarity=0.05
feeling well 1990, cosine similarity=0.18

meat chicken 1810, cosine similarity=0.00
meat chicken 1990, cosine similarity=0.47

meat ham 1810, cosine similarity=0.26
meat ham 1990, cosine similarity=0.28

meat shrub 1810, cosine similarity=0.19
meat shrub 1990, cosine similarity=0.19

color blue 1810, cosine similarity=0.37
color blue 1990, cosine similarity=0.33

color tan 1810, cosine similarity=0.00
color tan 1990, cosine similarity=0.20

color zone 1810, cosine similarity=0.17
color zone 1990, cosine similarity=0.09

read book 1810, cosine similarity=0.39
read book 1990, cosine similarity=0.32

read article 1810, cosine similarity=0.04
read article 1990, cosine similarity=0.15

read warts 1810, cosine similarity=0.00
read warts 1990, cosine similarity=-0.05

seasoning salt 1810, cosine similarity=0.00
seasoning salt 1990, cosine similarity=0.36

seasoning herbs 1810, cosine similarity=0.00
seasoning herbs 1990, cosine similarity=0.27

seasoning risk 1810, cosine similarity=0.00
seasoning risk 1990, cosine similarity=-0.06

furniture table 1810, cosine similarity=0.22
furniture table 1990, cosine similarity=0.10

furniture shelf 1810, cosine similarity=0.20
furniture shelf 1990, cosine similarity=0.18

furniture elbow 1810, cosine similarity=0.02
furniture elbow 1990, cosine similarity=-0.07

seasoning pepper 1810, cosine similarity=0.00
seasoning pepper 1990, cosine similarity=0.44

seasoning ketchup 1810, cosine similarity=0.00
seasoning ketchup 1990, cosine similarity=0.26

seasoning peanut 1810, cosine similarity=0.00
seasoning peanut 1990, cosine similarity=0.30

furniture chair 1810, cosine similarity=0.09
furniture chair 1990, cosine similarity=0.15

furniture stool 1810, cosine similarity=0.09
furniture stool 1990, cosine similarity=0.05

furniture witch 1810, cosine similarity=-0.04
furniture witch 1990, cosine similarity=0.04

fruit banana 1810, cosine similarity=0.00
fruit banana 1990, cosine similarity=0.35

fruit melon 1810, cosine similarity=0.00
fruit melon 1990, cosine similarity=0.23

fruit wagon 1810, cosine similarity=0.00
fruit wagon 1990, cosine similarity=0.06

clothing shirt 1810, cosine similarity=0.29
clothing shirt 1990, cosine similarity=0.23

clothing coat 1810, cosine similarity=0.19
clothing coat 1990, cosine similarity=0.26

clothing fish 1810, cosine similarity=0.19
clothing fish 1990, cosine similarity=0.13

rodent rat 1810, cosine similarity=0.00
rodent rat 1990, cosine similarity=0.28

rodent gopher 1810, cosine similarity=0.00
rodent gopher 1990, cosine similarity=0.14

rodent ribs 1810, cosine similarity=0.00
rodent ribs 1990, cosine similarity=0.03

house kitchen 1810, cosine similarity=0.32
house kitchen 1990, cosine similarity=0.31

house office 1810, cosine similarity=0.03
house office 1990, cosine similarity=0.23

house monkey 1810, cosine similarity=-0.09
house monkey 1990, cosine similarity=0.05

animal lion 1810, cosine similarity=0.21
animal lion 1990, cosine similarity=0.17

animal zebra 1810, cosine similarity=0.00
animal zebra 1990, cosine similarity=0.06

animal acid 1810, cosine similarity=0.19
animal acid 1990, cosine similarity=0.07

vegetable carrot 1810, cosine similarity=0.00
vegetable carrot 1990, cosine similarity=0.33

vegetable beet 1810, cosine similarity=0.00
vegetable beet 1990, cosine similarity=0.27

vegetable rest 1810, cosine similarity=0.08
vegetable rest 1990, cosine similarity=0.03

season spring 1810, cosine similarity=0.42
season spring 1990, cosine similarity=0.38

season cold 1810, cosine similarity=0.28
season cold 1990, cosine similarity=0.23

season stump 1810, cosine similarity=0.00
season stump 1990, cosine similarity=0.05

tool shovel 1810, cosine similarity=0.23
tool shovel 1990, cosine similarity=0.13

tool spade 1810, cosine similarity=0.24
tool spade 1990, cosine similarity=0.10

tool lunch 1810, cosine similarity=0.00
tool lunch 1990, cosine similarity=-0.05

relative uncle 1810, cosine similarity=-0.03
relative uncle 1990, cosine similarity=-0.05

relative son 1810, cosine similarity=0.02
relative son 1990, cosine similarity=-0.10

relative slice 1810, cosine similarity=0.00
relative slice 1990, cosine similarity=0.02

animal cow 1810, cosine similarity=0.29
animal cow 1990, cosine similarity=0.36

animal ox 1810, cosine similarity=0.26
animal ox 1990, cosine similarity=0.28

animal ivy 1810, cosine similarity=0.08
animal ivy 1990, cosine similarity=0.07

body leg 1810, cosine similarity=0.19
body leg 1990, cosine similarity=0.25

body chest 1810, cosine similarity=0.23
body chest 1990, cosine similarity=0.17

body gyms 1810, cosine similarity=0.00
body gyms 1990, cosine similarity=0.00

color red 1810, cosine similarity=0.40
color red 1990, cosine similarity=0.30

color brown 1810, cosine similarity=0.43
color brown 1990, cosine similarity=0.26

color nest 1810, cosine similarity=0.11
color nest 1990, cosine similarity=0.05

in apartment 1810, cosine similarity=0.09
in apartment 1990, cosine similarity=0.02

in tent 1810, cosine similarity=0.03
in tent 1990, cosine similarity=0.04

in domino 1810, cosine similarity=0.00
in domino 1990, cosine similarity=-0.06

fabric cotton 1810, cosine similarity=0.13
fabric cotton 1990, cosine similarity=0.24

fabric lace 1810, cosine similarity=0.05
fabric lace 1990, cosine similarity=0.27

fabric payday 1810, cosine similarity=0.00
fabric payday 1990, cosine similarity=0.00

shape triangle 1810, cosine similarity=0.23
shape triangle 1990, cosine similarity=0.19

shape cone 1810, cosine similarity=0.37
shape cone 1990, cosine similarity=0.27

shape tailor 1810, cosine similarity=0.15
shape tailor 1990, cosine similarity=0.07

animal cat 1810, cosine similarity=0.27
animal cat 1990, cosine similarity=0.28

animal pig 1810, cosine similarity=0.20
animal pig 1990, cosine similarity=0.30

animal bus 1810, cosine similarity=0.00
animal bus 1990, cosine similarity=-0.01

rodent mouse 1810, cosine similarity=0.00
rodent mouse 1990, cosine similarity=0.24

rodent shrew 1810, cosine similarity=0.00
rodent shrew 1990, cosine similarity=0.09

rodent fudge 1810, cosine similarity=0.00
rodent fudge 1990, cosine similarity=0.08

tree branch 1810, cosine similarity=0.30
tree branch 1990, cosine similarity=0.32

tree twig 1810, cosine similarity=0.00
tree twig 1990, cosine similarity=0.36

tree plaza 1810, cosine similarity=0.00
tree plaza 1990, cosine similarity=0.07

green grass 1810, cosine similarity=0.37
green grass 1990, cosine similarity=0.35

green frogs 1810, cosine similarity=0.20
green frogs 1990, cosine similarity=0.07

green giant 1810, cosine similarity=0.16
green giant 1990, cosine similarity=0.14

 fork 1810, cosine similarity=0.00
 fork 1990, cosine similarity=0.00

 mixer 1810, cosine similarity=0.00
 mixer 1990, cosine similarity=0.00

 text 1810, cosine similarity=0.00
 text 1990, cosine similarity=0.00

metal steel 1810, cosine similarity=0.43
metal steel 1990, cosine similarity=0.52

metal tin 1810, cosine similarity=0.49
metal tin 1990, cosine similarity=0.42

metal halo 1810, cosine similarity=0.00
metal halo 1990, cosine similarity=0.16

animal dog 1810, cosine similarity=0.29
animal dog 1990, cosine similarity=0.37

animal mouse 1810, cosine similarity=0.21
animal mouse 1990, cosine similarity=0.15

animal pink 1810, cosine similarity=0.00
animal pink 1990, cosine similarity=0.09

bicycle wheel 1810, cosine similarity=0.00
bicycle wheel 1990, cosine similarity=0.34

bicycle lock 1810, cosine similarity=0.00
bicycle lock 1990, cosine similarity=0.11

bicycle store 1810, cosine similarity=0.00
bicycle store 1990, cosine similarity=0.10

wood oak 1810, cosine similarity=0.30
wood oak 1990, cosine similarity=0.29

wood elm 1810, cosine similarity=0.30
wood elm 1990, cosine similarity=0.13

wood key 1810, cosine similarity=0.11
wood key 1990, cosine similarity=-0.03

season fall 1810, cosine similarity=0.09
season fall 1990, cosine similarity=0.18

season hunting 1810, cosine similarity=0.17
season hunting 1990, cosine similarity=0.21

season force 1810, cosine similarity=0.01
season force 1990, cosine similarity=-0.03

music rap 1810, cosine similarity=0.00
music rap 1990, cosine similarity=0.27

music gospel 1810, cosine similarity=0.06
music gospel 1990, cosine similarity=0.15

music riot 1810, cosine similarity=0.00
music riot 1990, cosine similarity=0.17

instrument flute 1810, cosine similarity=0.31
instrument flute 1990, cosine similarity=0.27

instrument harp 1810, cosine similarity=0.21
instrument harp 1990, cosine similarity=0.26

instrument snap 1810, cosine similarity=0.00
instrument snap 1990, cosine similarity=0.01

bread white 1810, cosine similarity=0.17
bread white 1990, cosine similarity=0.13

bread french 1810, cosine similarity=-0.07
bread french 1990, cosine similarity=0.09

bread ruins 1810, cosine similarity=-0.03
bread ruins 1990, cosine similarity=0.04

fuel gas 1810, cosine similarity=0.24
fuel gas 1990, cosine similarity=0.46

fuel coal 1810, cosine similarity=0.39
fuel coal 1990, cosine similarity=0.44

fuel kid 1810, cosine similarity=0.13
fuel kid 1990, cosine similarity=-0.01

hikers boots 1810, cosine similarity=0.00
hikers boots 1990, cosine similarity=0.22

hikers compass 1810, cosine similarity=0.00
hikers compass 1990, cosine similarity=0.07

hikers track 1810, cosine similarity=0.00
hikers track 1990, cosine similarity=0.14

flies bird 1810, cosine similarity=0.27
flies bird 1990, cosine similarity=0.31

flies bat 1810, cosine similarity=0.00
flies bat 1990, cosine similarity=0.18

flies rice 1810, cosine similarity=0.07
flies rice 1990, cosine similarity=0.16

body arm 1810, cosine similarity=0.19
body arm 1990, cosine similarity=0.23

body neck 1810, cosine similarity=0.20
body neck 1990, cosine similarity=0.31

body rag 1810, cosine similarity=0.00
body rag 1990, cosine similarity=0.08

house bathroom 1810, cosine similarity=0.00
house bathroom 1990, cosine similarity=0.20

house study 1810, cosine similarity=-0.07
house study 1990, cosine similarity=-0.09

house zombie 1810, cosine similarity=0.00
house zombie 1990, cosine similarity=0.00

clothing socks 1810, cosine similarity=0.00
clothing socks 1990, cosine similarity=0.32

clothing tie 1810, cosine similarity=0.03
clothing tie 1990, cosine similarity=0.12

clothing item 1810, cosine similarity=0.13
clothing item 1990, cosine similarity=0.22

animal pig 1810, cosine similarity=0.20
animal pig 1990, cosine similarity=0.30

animal mule 1810, cosine similarity=0.20
animal mule 1990, cosine similarity=0.20

animal pipe 1810, cosine similarity=-0.00
animal pipe 1990, cosine similarity=0.00

job doctor 1810, cosine similarity=0.10
job doctor 1990, cosine similarity=0.20

job banker 1810, cosine similarity=0.03
job banker 1990, cosine similarity=0.10

job puppet 1810, cosine similarity=0.00
job puppet 1990, cosine similarity=-0.09

read newspaper 1810, cosine similarity=0.31
read newspaper 1990, cosine similarity=0.32

read letter 1810, cosine similarity=0.29
read letter 1990, cosine similarity=0.23

read vulture 1810, cosine similarity=0.00
read vulture 1990, cosine similarity=0.03

makeup lipstick 1810, cosine similarity=0.00
makeup lipstick 1990, cosine similarity=0.30

makeup gloss 1810, cosine similarity=0.00
makeup gloss 1990, cosine similarity=0.09

makeup inmate 1810, cosine similarity=0.00
makeup inmate 1990, cosine similarity=0.10

season winter 1810, cosine similarity=0.50
season winter 1990, cosine similarity=0.43

season christmas 1810, cosine similarity=0.29
season christmas 1990, cosine similarity=0.28

season turnips 1810, cosine similarity=0.19
season turnips 1990, cosine similarity=0.13

fruit apple 1810, cosine similarity=0.39
fruit apple 1990, cosine similarity=0.39

fruit lime 1810, cosine similarity=0.19
fruit lime 1990, cosine similarity=0.25

fruit slow 1810, cosine similarity=-0.05
fruit slow 1990, cosine similarity=0.07

fabric silk 1810, cosine similarity=0.12
fabric silk 1990, cosine similarity=0.30

fabric velvet 1810, cosine similarity=0.07
fabric velvet 1990, cosine similarity=0.20

fabric organ 1810, cosine similarity=0.16
fabric organ 1990, cosine similarity=0.06

weapon knife 1810, cosine similarity=0.42
weapon knife 1990, cosine similarity=0.35

weapon spear 1810, cosine similarity=0.50
weapon spear 1990, cosine similarity=0.30

weapon cliff 1810, cosine similarity=0.08
weapon cliff 1990, cosine similarity=0.01

feeling happy 1810, cosine similarity=0.11
feeling happy 1990, cosine similarity=0.20

feeling calm 1810, cosine similarity=0.12
feeling calm 1990, cosine similarity=0.29

feeling name 1810, cosine similarity=-0.06
feeling name 1990, cosine similarity=0.08

fruit orange 1810, cosine similarity=0.26
fruit orange 1990, cosine similarity=0.25

fruit plum 1810, cosine similarity=0.00
fruit plum 1990, cosine similarity=0.23

fruit tubas 1810, cosine similarity=0.00
fruit tubas 1990, cosine similarity=0.00

tool hammer 1810, cosine similarity=0.25
tool hammer 1990, cosine similarity=0.23

tool ruler 1810, cosine similarity=0.15
tool ruler 1990, cosine similarity=0.20

tool box 1810, cosine similarity=0.04
tool box 1990, cosine similarity=0.18

farmers tractor 1810, cosine similarity=0.00
farmers tractor 1990, cosine similarity=0.07

farmers rake 1810, cosine similarity=-0.00
farmers rake 1990, cosine similarity=0.05

farmers bookcase 1810, cosine similarity=0.00
farmers bookcase 1990, cosine similarity=-0.03

flies airplane 1810, cosine similarity=0.00
flies airplane 1990, cosine similarity=0.19

flies moth 1810, cosine similarity=0.30
flies moth 1990, cosine similarity=0.31

flies possum 1810, cosine similarity=0.00
flies possum 1990, cosine similarity=0.12

weather tornado 1810, cosine similarity=0.00
weather tornado 1990, cosine similarity=0.15

weather sleet 1810, cosine similarity=0.00
weather sleet 1990, cosine similarity=0.18

weather cereal 1810, cosine similarity=0.00
weather cereal 1990, cosine similarity=-0.04

shape circle 1810, cosine similarity=0.09
shape circle 1990, cosine similarity=0.12

shape oval 1810, cosine similarity=0.49
shape oval 1990, cosine similarity=0.31

shape capes 1810, cosine similarity=0.00
shape capes 1990, cosine similarity=-0.01

meat pork 1810, cosine similarity=0.44
meat pork 1990, cosine similarity=0.57

meat veal 1810, cosine similarity=0.00
meat veal 1990, cosine similarity=0.44

meat pulp 1810, cosine similarity=0.00
meat pulp 1990, cosine similarity=0.23

meat beef 1810, cosine similarity=0.47
meat beef 1990, cosine similarity=0.63

meat duck 1810, cosine similarity=0.19
meat duck 1990, cosine similarity=0.19

meat ring 1810, cosine similarity=-0.02
meat ring 1990, cosine similarity=0.04

instrument drum 1810, cosine similarity=0.17
instrument drum 1990, cosine similarity=0.18

instrument banjo 1810, cosine similarity=0.00
instrument banjo 1990, cosine similarity=0.09

instrument bolt 1810, cosine similarity=0.14
instrument bolt 1990, cosine similarity=0.07

storm thunder 1810, cosine similarity=0.35
storm thunder 1990, cosine similarity=0.38

storm blizzard 1810, cosine similarity=0.00
storm blizzard 1990, cosine similarity=0.24

storm cannons 1810, cosine similarity=0.00
storm cannons 1990, cosine similarity=0.19

crime robbery 1810, cosine similarity=0.36
crime robbery 1990, cosine similarity=0.42

crime arson 1810, cosine similarity=0.00
crime arson 1990, cosine similarity=0.24

crime signal 1810, cosine similarity=0.10
crime signal 1990, cosine similarity=-0.12

clothing pants 1810, cosine similarity=0.00
clothing pants 1990, cosine similarity=0.16

clothing gloves 1810, cosine similarity=0.24
clothing gloves 1990, cosine similarity=0.40

clothing masks 1810, cosine similarity=0.00
clothing masks 1990, cosine similarity=0.23

flower rose 1810, cosine similarity=0.22
flower rose 1990, cosine similarity=0.28

flower lilac 1810, cosine similarity=0.00
flower lilac 1990, cosine similarity=0.33

flower slot 1810, cosine similarity=0.00
flower slot 1990, cosine similarity=0.17

weapon gun 1810, cosine similarity=0.18
weapon gun 1990, cosine similarity=0.44

weapon club 1810, cosine similarity=0.22
weapon club 1990, cosine similarity=0.12

weapon babe 1810, cosine similarity=0.10
weapon babe 1990, cosine similarity=0.05

crime murder 1810, cosine similarity=0.48
crime murder 1990, cosine similarity=0.45

crime speeding 1810, cosine similarity=0.00
crime speeding 1990, cosine similarity=0.09

crime dragons 1810, cosine similarity=0.00
crime dragons 1990, cosine similarity=0.04

in house 1810, cosine similarity=0.06
in house 1990, cosine similarity=0.03

in cabin 1810, cosine similarity=-0.05
in cabin 1990, cosine similarity=0.04

in jelly 1810, cosine similarity=0.00
in jelly 1990, cosine similarity=0.06

product milk 1810, cosine similarity=0.21
product milk 1990, cosine similarity=0.18

product cream 1810, cosine similarity=0.11
product cream 1990, cosine similarity=0.02

product gold 1810, cosine similarity=0.04
product gold 1990, cosine similarity=0.02

feeling sad 1810, cosine similarity=0.19
feeling sad 1990, cosine similarity=0.27

feeling envy 1810, cosine similarity=0.22
feeling envy 1990, cosine similarity=0.30

feeling well 1810, cosine similarity=0.05
feeling well 1990, cosine similarity=0.18

meat chicken 1810, cosine similarity=0.00
meat chicken 1990, cosine similarity=0.47

meat ham 1810, cosine similarity=0.26
meat ham 1990, cosine similarity=0.28

meat shrub 1810, cosine similarity=0.19
meat shrub 1990, cosine similarity=0.19

color blue 1810, cosine similarity=0.37
color blue 1990, cosine similarity=0.33

color tan 1810, cosine similarity=0.00
color tan 1990, cosine similarity=0.20

color zone 1810, cosine similarity=0.17
color zone 1990, cosine similarity=0.09

read book 1810, cosine similarity=0.39
read book 1990, cosine similarity=0.32

read article 1810, cosine similarity=0.04
read article 1990, cosine similarity=0.15

read warts 1810, cosine similarity=0.00
read warts 1990, cosine similarity=-0.05

seasoning salt 1810, cosine similarity=0.00
seasoning salt 1990, cosine similarity=0.36

seasoning herbs 1810, cosine similarity=0.00
seasoning herbs 1990, cosine similarity=0.27

seasoning risk 1810, cosine similarity=0.00
seasoning risk 1990, cosine similarity=-0.06

furniture table 1810, cosine similarity=0.22
furniture table 1990, cosine similarity=0.10

furniture shelf 1810, cosine similarity=0.20
furniture shelf 1990, cosine similarity=0.18

furniture elbow 1810, cosine similarity=0.02
furniture elbow 1990, cosine similarity=-0.07

seasoning pepper 1810, cosine similarity=0.00
seasoning pepper 1990, cosine similarity=0.44

seasoning ketchup 1810, cosine similarity=0.00
seasoning ketchup 1990, cosine similarity=0.26

seasoning peanut 1810, cosine similarity=0.00
seasoning peanut 1990, cosine similarity=0.30

furniture chair 1810, cosine similarity=0.09
furniture chair 1990, cosine similarity=0.15

furniture stool 1810, cosine similarity=0.09
furniture stool 1990, cosine similarity=0.05

furniture witch 1810, cosine similarity=-0.04
furniture witch 1990, cosine similarity=0.04

fruit banana 1810, cosine similarity=0.00
fruit banana 1990, cosine similarity=0.35

fruit melon 1810, cosine similarity=0.00
fruit melon 1990, cosine similarity=0.23

fruit wagon 1810, cosine similarity=0.00
fruit wagon 1990, cosine similarity=0.06

clothing shirt 1810, cosine similarity=0.29
clothing shirt 1990, cosine similarity=0.23

clothing coat 1810, cosine similarity=0.19
clothing coat 1990, cosine similarity=0.26

clothing fish 1810, cosine similarity=0.19
clothing fish 1990, cosine similarity=0.13

rodent rat 1810, cosine similarity=0.00
rodent rat 1990, cosine similarity=0.28

rodent gopher 1810, cosine similarity=0.00
rodent gopher 1990, cosine similarity=0.14

rodent ribs 1810, cosine similarity=0.00
rodent ribs 1990, cosine similarity=0.03

house kitchen 1810, cosine similarity=0.32
house kitchen 1990, cosine similarity=0.31

house office 1810, cosine similarity=0.03
house office 1990, cosine similarity=0.23

house monkey 1810, cosine similarity=-0.09
house monkey 1990, cosine similarity=0.05

animal lion 1810, cosine similarity=0.21
animal lion 1990, cosine similarity=0.17

animal zebra 1810, cosine similarity=0.00
animal zebra 1990, cosine similarity=0.06

animal acid 1810, cosine similarity=0.19
animal acid 1990, cosine similarity=0.07

vegetable carrot 1810, cosine similarity=0.00
vegetable carrot 1990, cosine similarity=0.33

vegetable beet 1810, cosine similarity=0.00
vegetable beet 1990, cosine similarity=0.27

vegetable rest 1810, cosine similarity=0.08
vegetable rest 1990, cosine similarity=0.03

season spring 1810, cosine similarity=0.42
season spring 1990, cosine similarity=0.38

season cold 1810, cosine similarity=0.28
season cold 1990, cosine similarity=0.23

season stump 1810, cosine similarity=0.00
season stump 1990, cosine similarity=0.05

tool shovel 1810, cosine similarity=0.23
tool shovel 1990, cosine similarity=0.13

tool spade 1810, cosine similarity=0.24
tool spade 1990, cosine similarity=0.10

tool lunch 1810, cosine similarity=0.00
tool lunch 1990, cosine similarity=-0.05

relative uncle 1810, cosine similarity=-0.03
relative uncle 1990, cosine similarity=-0.05

relative son 1810, cosine similarity=0.02
relative son 1990, cosine similarity=-0.10

relative slice 1810, cosine similarity=0.00
relative slice 1990, cosine similarity=0.02

animal cow 1810, cosine similarity=0.29
animal cow 1990, cosine similarity=0.36

animal ox 1810, cosine similarity=0.26
animal ox 1990, cosine similarity=0.28

animal ivy 1810, cosine similarity=0.08
animal ivy 1990, cosine similarity=0.07

body leg 1810, cosine similarity=0.19
body leg 1990, cosine similarity=0.25

body chest 1810, cosine similarity=0.23
body chest 1990, cosine similarity=0.17

body gyms 1810, cosine similarity=0.00
body gyms 1990, cosine similarity=0.00

color red 1810, cosine similarity=0.40
color red 1990, cosine similarity=0.30

color brown 1810, cosine similarity=0.43
color brown 1990, cosine similarity=0.26

color nest 1810, cosine similarity=0.11
color nest 1990, cosine similarity=0.05

in apartment 1810, cosine similarity=0.09
in apartment 1990, cosine similarity=0.02

in tent 1810, cosine similarity=0.03
in tent 1990, cosine similarity=0.04

in domino 1810, cosine similarity=0.00
in domino 1990, cosine similarity=-0.06

fabric cotton 1810, cosine similarity=0.13
fabric cotton 1990, cosine similarity=0.24

fabric lace 1810, cosine similarity=0.05
fabric lace 1990, cosine similarity=0.27

fabric payday 1810, cosine similarity=0.00
fabric payday 1990, cosine similarity=0.00

shape triangle 1810, cosine similarity=0.23
shape triangle 1990, cosine similarity=0.19

shape cone 1810, cosine similarity=0.37
shape cone 1990, cosine similarity=0.27

shape tailor 1810, cosine similarity=0.15
shape tailor 1990, cosine similarity=0.07

animal cat 1810, cosine similarity=0.27
animal cat 1990, cosine similarity=0.28

animal pig 1810, cosine similarity=0.20
animal pig 1990, cosine similarity=0.30

animal bus 1810, cosine similarity=0.00
animal bus 1990, cosine similarity=-0.01

rodent mouse 1810, cosine similarity=0.00
rodent mouse 1990, cosine similarity=0.24

rodent shrew 1810, cosine similarity=0.00
rodent shrew 1990, cosine similarity=0.09

rodent fudge 1810, cosine similarity=0.00
rodent fudge 1990, cosine similarity=0.08

tree branch 1810, cosine similarity=0.30
tree branch 1990, cosine similarity=0.32

tree twig 1810, cosine similarity=0.00
tree twig 1990, cosine similarity=0.36

tree plaza 1810, cosine similarity=0.00
tree plaza 1990, cosine similarity=0.07

green grass 1810, cosine similarity=0.37
green grass 1990, cosine similarity=0.35

green frogs 1810, cosine similarity=0.20
green frogs 1990, cosine similarity=0.07

green giant 1810, cosine similarity=0.16
green giant 1990, cosine similarity=0.14

 fork 1810, cosine similarity=0.00
 fork 1990, cosine similarity=0.00

 mixer 1810, cosine similarity=0.00
 mixer 1990, cosine similarity=0.00

 text 1810, cosine similarity=0.00
 text 1990, cosine similarity=0.00

metal steel 1810, cosine similarity=0.43
metal steel 1990, cosine similarity=0.52

metal tin 1810, cosine similarity=0.49
metal tin 1990, cosine similarity=0.42

metal halo 1810, cosine similarity=0.00
metal halo 1990, cosine similarity=0.16

animal dog 1810, cosine similarity=0.29
animal dog 1990, cosine similarity=0.37

animal mouse 1810, cosine similarity=0.21
animal mouse 1990, cosine similarity=0.15

animal pink 1810, cosine similarity=0.00
animal pink 1990, cosine similarity=0.09

bicycle wheel 1810, cosine similarity=0.00
bicycle wheel 1990, cosine similarity=0.34

bicycle lock 1810, cosine similarity=0.00
bicycle lock 1990, cosine similarity=0.11

bicycle store 1810, cosine similarity=0.00
bicycle store 1990, cosine similarity=0.10

wood oak 1810, cosine similarity=0.30
wood oak 1990, cosine similarity=0.29

wood elm 1810, cosine similarity=0.30
wood elm 1990, cosine similarity=0.13

wood key 1810, cosine similarity=0.11
wood key 1990, cosine similarity=-0.03

season fall 1810, cosine similarity=0.09
season fall 1990, cosine similarity=0.18

season hunting 1810, cosine similarity=0.17
season hunting 1990, cosine similarity=0.21

season force 1810, cosine similarity=0.01
season force 1990, cosine similarity=-0.03

music rap 1810, cosine similarity=0.00
music rap 1990, cosine similarity=0.27

music gospel 1810, cosine similarity=0.06
music gospel 1990, cosine similarity=0.15

music riot 1810, cosine similarity=0.00
music riot 1990, cosine similarity=0.17

instrument flute 1810, cosine similarity=0.31
instrument flute 1990, cosine similarity=0.27

instrument harp 1810, cosine similarity=0.21
instrument harp 1990, cosine similarity=0.26

instrument snap 1810, cosine similarity=0.00
instrument snap 1990, cosine similarity=0.01

bread white 1810, cosine similarity=0.17
bread white 1990, cosine similarity=0.13

bread french 1810, cosine similarity=-0.07
bread french 1990, cosine similarity=0.09

bread ruins 1810, cosine similarity=-0.03
bread ruins 1990, cosine similarity=0.04

fuel gas 1810, cosine similarity=0.24
fuel gas 1990, cosine similarity=0.46

fuel coal 1810, cosine similarity=0.39
fuel coal 1990, cosine similarity=0.44

fuel kid 1810, cosine similarity=0.13
fuel kid 1990, cosine similarity=-0.01

hikers boots 1810, cosine similarity=0.00
hikers boots 1990, cosine similarity=0.22

hikers compass 1810, cosine similarity=0.00
hikers compass 1990, cosine similarity=0.07

hikers track 1810, cosine similarity=0.00
hikers track 1990, cosine similarity=0.14

flies bird 1810, cosine similarity=0.27
flies bird 1990, cosine similarity=0.31

flies bat 1810, cosine similarity=0.00
flies bat 1990, cosine similarity=0.18

flies rice 1810, cosine similarity=0.07
flies rice 1990, cosine similarity=0.16

body arm 1810, cosine similarity=0.19
body arm 1990, cosine similarity=0.23

body neck 1810, cosine similarity=0.20
body neck 1990, cosine similarity=0.31

body rag 1810, cosine similarity=0.00
body rag 1990, cosine similarity=0.08

house bathroom 1810, cosine similarity=0.00
house bathroom 1990, cosine similarity=0.20

house study 1810, cosine similarity=-0.07
house study 1990, cosine similarity=-0.09

house zombie 1810, cosine similarity=0.00
house zombie 1990, cosine similarity=0.00

clothing socks 1810, cosine similarity=0.00
clothing socks 1990, cosine similarity=0.32

clothing tie 1810, cosine similarity=0.03
clothing tie 1990, cosine similarity=0.12

clothing item 1810, cosine similarity=0.13
clothing item 1990, cosine similarity=0.22

animal pig 1810, cosine similarity=0.20
animal pig 1990, cosine similarity=0.30

animal mule 1810, cosine similarity=0.20
animal mule 1990, cosine similarity=0.20

animal pipe 1810, cosine similarity=-0.00
animal pipe 1990, cosine similarity=0.00

job doctor 1810, cosine similarity=0.10
job doctor 1990, cosine similarity=0.20

job banker 1810, cosine similarity=0.03
job banker 1990, cosine similarity=0.10

job puppet 1810, cosine similarity=0.00
job puppet 1990, cosine similarity=-0.09

read newspaper 1810, cosine similarity=0.31
read newspaper 1990, cosine similarity=0.32

read letter 1810, cosine similarity=0.29
read letter 1990, cosine similarity=0.23

read vulture 1810, cosine similarity=0.00
read vulture 1990, cosine similarity=0.03

makeup lipstick 1810, cosine similarity=0.00
makeup lipstick 1990, cosine similarity=0.30

makeup gloss 1810, cosine similarity=0.00
makeup gloss 1990, cosine similarity=0.09

makeup inmate 1810, cosine similarity=0.00
makeup inmate 1990, cosine similarity=0.10

season winter 1810, cosine similarity=0.50
season winter 1990, cosine similarity=0.43

season christmas 1810, cosine similarity=0.29
season christmas 1990, cosine similarity=0.28

season turnips 1810, cosine similarity=0.19
season turnips 1990, cosine similarity=0.13

fruit apple 1810, cosine similarity=0.39
fruit apple 1990, cosine similarity=0.39

fruit lime 1810, cosine similarity=0.19
fruit lime 1990, cosine similarity=0.25

fruit slow 1810, cosine similarity=-0.05
fruit slow 1990, cosine similarity=0.07

fabric silk 1810, cosine similarity=0.12
fabric silk 1990, cosine similarity=0.30

fabric velvet 1810, cosine similarity=0.07
fabric velvet 1990, cosine similarity=0.20

fabric organ 1810, cosine similarity=0.16
fabric organ 1990, cosine similarity=0.06

weapon knife 1810, cosine similarity=0.42
weapon knife 1990, cosine similarity=0.35

weapon spear 1810, cosine similarity=0.50
weapon spear 1990, cosine similarity=0.30

weapon cliff 1810, cosine similarity=0.08
weapon cliff 1990, cosine similarity=0.01

feeling happy 1810, cosine similarity=0.11
feeling happy 1990, cosine similarity=0.20

feeling calm 1810, cosine similarity=0.12
feeling calm 1990, cosine similarity=0.29

feeling name 1810, cosine similarity=-0.06
feeling name 1990, cosine similarity=0.08

fruit orange 1810, cosine similarity=0.26
fruit orange 1990, cosine similarity=0.25

fruit plum 1810, cosine similarity=0.00
fruit plum 1990, cosine similarity=0.23

fruit tubas 1810, cosine similarity=0.00
fruit tubas 1990, cosine similarity=0.00

tool hammer 1810, cosine similarity=0.25
tool hammer 1990, cosine similarity=0.23

tool ruler 1810, cosine similarity=0.15
tool ruler 1990, cosine similarity=0.20

tool box 1810, cosine similarity=0.04
tool box 1990, cosine similarity=0.18

farmers tractor 1810, cosine similarity=0.00
farmers tractor 1990, cosine similarity=0.07

farmers rake 1810, cosine similarity=-0.00
farmers rake 1990, cosine similarity=0.05

farmers bookcase 1810, cosine similarity=0.00
farmers bookcase 1990, cosine similarity=-0.03

flies airplane 1810, cosine similarity=0.00
flies airplane 1990, cosine similarity=0.19

flies moth 1810, cosine similarity=0.30
flies moth 1990, cosine similarity=0.31

flies possum 1810, cosine similarity=0.00
flies possum 1990, cosine similarity=0.12

weather tornado 1810, cosine similarity=0.00
weather tornado 1990, cosine similarity=0.15

weather sleet 1810, cosine similarity=0.00
weather sleet 1990, cosine similarity=0.18

weather cereal 1810, cosine similarity=0.00
weather cereal 1990, cosine similarity=-0.04

shape circle 1810, cosine similarity=0.09
shape circle 1990, cosine similarity=0.12

shape oval 1810, cosine similarity=0.49
shape oval 1990, cosine similarity=0.31

shape capes 1810, cosine similarity=0.00
shape capes 1990, cosine similarity=-0.01

meat pork 1810, cosine similarity=0.44
meat pork 1990, cosine similarity=0.57

meat veal 1810, cosine similarity=0.00
meat veal 1990, cosine similarity=0.44

meat pulp 1810, cosine similarity=0.00
meat pulp 1990, cosine similarity=0.23

meat beef 1810, cosine similarity=0.47
meat beef 1990, cosine similarity=0.63

meat duck 1810, cosine similarity=0.19
meat duck 1990, cosine similarity=0.19

meat ring 1810, cosine similarity=-0.02
meat ring 1990, cosine similarity=0.04

instrument drum 1810, cosine similarity=0.17
instrument drum 1990, cosine similarity=0.18

instrument banjo 1810, cosine similarity=0.00
instrument banjo 1990, cosine similarity=0.09

instrument bolt 1810, cosine similarity=0.14
instrument bolt 1990, cosine similarity=0.07

storm thunder 1810, cosine similarity=0.35
storm thunder 1990, cosine similarity=0.38

storm blizzard 1810, cosine similarity=0.00
storm blizzard 1990, cosine similarity=0.24

storm cannons 1810, cosine similarity=0.00
storm cannons 1990, cosine similarity=0.19

crime robbery 1810, cosine similarity=0.36
crime robbery 1990, cosine similarity=0.42

crime arson 1810, cosine similarity=0.00
crime arson 1990, cosine similarity=0.24

crime signal 1810, cosine similarity=0.10
crime signal 1990, cosine similarity=-0.12

clothing pants 1810, cosine similarity=0.00
clothing pants 1990, cosine similarity=0.16

clothing gloves 1810, cosine similarity=0.24
clothing gloves 1990, cosine similarity=0.40

clothing masks 1810, cosine similarity=0.00
clothing masks 1990, cosine similarity=0.23

flower rose 1810, cosine similarity=0.22
flower rose 1990, cosine similarity=0.28

flower lilac 1810, cosine similarity=0.00
flower lilac 1990, cosine similarity=0.33

flower slot 1810, cosine similarity=0.00
flower slot 1990, cosine similarity=0.17

weapon gun 1810, cosine similarity=0.18
weapon gun 1990, cosine similarity=0.44

weapon club 1810, cosine similarity=0.22
weapon club 1990, cosine similarity=0.12

weapon babe 1810, cosine similarity=0.10
weapon babe 1990, cosine similarity=0.05

crime murder 1810, cosine similarity=0.48
crime murder 1990, cosine similarity=0.45

crime speeding 1810, cosine similarity=0.00
crime speeding 1990, cosine similarity=0.09

crime dragons 1810, cosine similarity=0.00
crime dragons 1990, cosine similarity=0.04

in house 1810, cosine similarity=0.06
in house 1990, cosine similarity=0.03

in cabin 1810, cosine similarity=-0.05
in cabin 1990, cosine similarity=0.04

in jelly 1810, cosine similarity=0.00
in jelly 1990, cosine similarity=0.06

product milk 1810, cosine similarity=0.21
product milk 1990, cosine similarity=0.18

product cream 1810, cosine similarity=0.11
product cream 1990, cosine similarity=0.02

product gold 1810, cosine similarity=0.04
product gold 1990, cosine similarity=0.02

feeling sad 1810, cosine similarity=0.19
feeling sad 1990, cosine similarity=0.27

feeling envy 1810, cosine similarity=0.22
feeling envy 1990, cosine similarity=0.30

feeling well 1810, cosine similarity=0.05
feeling well 1990, cosine similarity=0.18

meat chicken 1810, cosine similarity=0.00
meat chicken 1990, cosine similarity=0.47

meat ham 1810, cosine similarity=0.26
meat ham 1990, cosine similarity=0.28

meat shrub 1810, cosine similarity=0.19
meat shrub 1990, cosine similarity=0.19

color blue 1810, cosine similarity=0.37
color blue 1990, cosine similarity=0.33

color tan 1810, cosine similarity=0.00
color tan 1990, cosine similarity=0.20

color zone 1810, cosine similarity=0.17
color zone 1990, cosine similarity=0.09

read book 1810, cosine similarity=0.39
read book 1990, cosine similarity=0.32

read article 1810, cosine similarity=0.04
read article 1990, cosine similarity=0.15

read warts 1810, cosine similarity=0.00
read warts 1990, cosine similarity=-0.05

seasoning salt 1810, cosine similarity=0.00
seasoning salt 1990, cosine similarity=0.36

seasoning herbs 1810, cosine similarity=0.00
seasoning herbs 1990, cosine similarity=0.27

seasoning risk 1810, cosine similarity=0.00
seasoning risk 1990, cosine similarity=-0.06

furniture table 1810, cosine similarity=0.22
furniture table 1990, cosine similarity=0.10

furniture shelf 1810, cosine similarity=0.20
furniture shelf 1990, cosine similarity=0.18

furniture elbow 1810, cosine similarity=0.02
furniture elbow 1990, cosine similarity=-0.07

seasoning pepper 1810, cosine similarity=0.00
seasoning pepper 1990, cosine similarity=0.44

seasoning ketchup 1810, cosine similarity=0.00
seasoning ketchup 1990, cosine similarity=0.26

seasoning peanut 1810, cosine similarity=0.00
seasoning peanut 1990, cosine similarity=0.30

furniture chair 1810, cosine similarity=0.09
furniture chair 1990, cosine similarity=0.15

furniture stool 1810, cosine similarity=0.09
furniture stool 1990, cosine similarity=0.05

furniture witch 1810, cosine similarity=-0.04
furniture witch 1990, cosine similarity=0.04

fruit banana 1810, cosine similarity=0.00
fruit banana 1990, cosine similarity=0.35

fruit melon 1810, cosine similarity=0.00
fruit melon 1990, cosine similarity=0.23

fruit wagon 1810, cosine similarity=0.00
fruit wagon 1990, cosine similarity=0.06

clothing shirt 1810, cosine similarity=0.29
clothing shirt 1990, cosine similarity=0.23

clothing coat 1810, cosine similarity=0.19
clothing coat 1990, cosine similarity=0.26

clothing fish 1810, cosine similarity=0.19
clothing fish 1990, cosine similarity=0.13

rodent rat 1810, cosine similarity=0.00
rodent rat 1990, cosine similarity=0.28

rodent gopher 1810, cosine similarity=0.00
rodent gopher 1990, cosine similarity=0.14

rodent ribs 1810, cosine similarity=0.00
rodent ribs 1990, cosine similarity=0.03

house kitchen 1810, cosine similarity=0.32
house kitchen 1990, cosine similarity=0.31

house office 1810, cosine similarity=0.03
house office 1990, cosine similarity=0.23

house monkey 1810, cosine similarity=-0.09
house monkey 1990, cosine similarity=0.05

animal lion 1810, cosine similarity=0.21
animal lion 1990, cosine similarity=0.17

animal zebra 1810, cosine similarity=0.00
animal zebra 1990, cosine similarity=0.06

animal acid 1810, cosine similarity=0.19
animal acid 1990, cosine similarity=0.07

vegetable carrot 1810, cosine similarity=0.00
vegetable carrot 1990, cosine similarity=0.33

vegetable beet 1810, cosine similarity=0.00
vegetable beet 1990, cosine similarity=0.27

vegetable rest 1810, cosine similarity=0.08
vegetable rest 1990, cosine similarity=0.03

season spring 1810, cosine similarity=0.42
season spring 1990, cosine similarity=0.38

season cold 1810, cosine similarity=0.28
season cold 1990, cosine similarity=0.23

season stump 1810, cosine similarity=0.00
season stump 1990, cosine similarity=0.05

tool shovel 1810, cosine similarity=0.23
tool shovel 1990, cosine similarity=0.13

tool spade 1810, cosine similarity=0.24
tool spade 1990, cosine similarity=0.10

tool lunch 1810, cosine similarity=0.00
tool lunch 1990, cosine similarity=-0.05

relative uncle 1810, cosine similarity=-0.03
relative uncle 1990, cosine similarity=-0.05

relative son 1810, cosine similarity=0.02
relative son 1990, cosine similarity=-0.10

relative slice 1810, cosine similarity=0.00
relative slice 1990, cosine similarity=0.02

animal cow 1810, cosine similarity=0.29
animal cow 1990, cosine similarity=0.36

animal ox 1810, cosine similarity=0.26
animal ox 1990, cosine similarity=0.28

animal ivy 1810, cosine similarity=0.08
animal ivy 1990, cosine similarity=0.07

body leg 1810, cosine similarity=0.19
body leg 1990, cosine similarity=0.25

body chest 1810, cosine similarity=0.23
body chest 1990, cosine similarity=0.17

body gyms 1810, cosine similarity=0.00
body gyms 1990, cosine similarity=0.00

color red 1810, cosine similarity=0.40
color red 1990, cosine similarity=0.30

color brown 1810, cosine similarity=0.43
color brown 1990, cosine similarity=0.26

color nest 1810, cosine similarity=0.11
color nest 1990, cosine similarity=0.05

in apartment 1810, cosine similarity=0.09
in apartment 1990, cosine similarity=0.02

in tent 1810, cosine similarity=0.03
in tent 1990, cosine similarity=0.04

in domino 1810, cosine similarity=0.00
in domino 1990, cosine similarity=-0.06

fabric cotton 1810, cosine similarity=0.13
fabric cotton 1990, cosine similarity=0.24

fabric lace 1810, cosine similarity=0.05
fabric lace 1990, cosine similarity=0.27

fabric payday 1810, cosine similarity=0.00
fabric payday 1990, cosine similarity=0.00

shape triangle 1810, cosine similarity=0.23
shape triangle 1990, cosine similarity=0.19

shape cone 1810, cosine similarity=0.37
shape cone 1990, cosine similarity=0.27

shape tailor 1810, cosine similarity=0.15
shape tailor 1990, cosine similarity=0.07

animal cat 1810, cosine similarity=0.27
animal cat 1990, cosine similarity=0.28

animal pig 1810, cosine similarity=0.20
animal pig 1990, cosine similarity=0.30

animal bus 1810, cosine similarity=0.00
animal bus 1990, cosine similarity=-0.01

rodent mouse 1810, cosine similarity=0.00
rodent mouse 1990, cosine similarity=0.24

rodent shrew 1810, cosine similarity=0.00
rodent shrew 1990, cosine similarity=0.09

rodent fudge 1810, cosine similarity=0.00
rodent fudge 1990, cosine similarity=0.08

tree branch 1810, cosine similarity=0.30
tree branch 1990, cosine similarity=0.32

tree twig 1810, cosine similarity=0.00
tree twig 1990, cosine similarity=0.36

tree plaza 1810, cosine similarity=0.00
tree plaza 1990, cosine similarity=0.07

green grass 1810, cosine similarity=0.37
green grass 1990, cosine similarity=0.35

green frogs 1810, cosine similarity=0.20
green frogs 1990, cosine similarity=0.07

green giant 1810, cosine similarity=0.16
green giant 1990, cosine similarity=0.14

 fork 1810, cosine similarity=0.00
 fork 1990, cosine similarity=0.00

 mixer 1810, cosine similarity=0.00
 mixer 1990, cosine similarity=0.00

 text 1810, cosine similarity=0.00
 text 1990, cosine similarity=0.00

metal steel 1810, cosine similarity=0.43
metal steel 1990, cosine similarity=0.52

metal tin 1810, cosine similarity=0.49
metal tin 1990, cosine similarity=0.42

metal halo 1810, cosine similarity=0.00
metal halo 1990, cosine similarity=0.16

animal dog 1810, cosine similarity=0.29
animal dog 1990, cosine similarity=0.37

animal mouse 1810, cosine similarity=0.21
animal mouse 1990, cosine similarity=0.15

animal pink 1810, cosine similarity=0.00
animal pink 1990, cosine similarity=0.09

bicycle wheel 1810, cosine similarity=0.00
bicycle wheel 1990, cosine similarity=0.34

bicycle lock 1810, cosine similarity=0.00
bicycle lock 1990, cosine similarity=0.11

bicycle store 1810, cosine similarity=0.00
bicycle store 1990, cosine similarity=0.10

wood oak 1810, cosine similarity=0.30
wood oak 1990, cosine similarity=0.29

wood elm 1810, cosine similarity=0.30
wood elm 1990, cosine similarity=0.13

wood key 1810, cosine similarity=0.11
wood key 1990, cosine similarity=-0.03

season fall 1810, cosine similarity=0.09
season fall 1990, cosine similarity=0.18

season hunting 1810, cosine similarity=0.17
season hunting 1990, cosine similarity=0.21

season force 1810, cosine similarity=0.01
season force 1990, cosine similarity=-0.03

music rap 1810, cosine similarity=0.00
music rap 1990, cosine similarity=0.27

music gospel 1810, cosine similarity=0.06
music gospel 1990, cosine similarity=0.15

music riot 1810, cosine similarity=0.00
music riot 1990, cosine similarity=0.17

instrument flute 1810, cosine similarity=0.31
instrument flute 1990, cosine similarity=0.27

instrument harp 1810, cosine similarity=0.21
instrument harp 1990, cosine similarity=0.26

instrument snap 1810, cosine similarity=0.00
instrument snap 1990, cosine similarity=0.01

bread white 1810, cosine similarity=0.17
bread white 1990, cosine similarity=0.13

bread french 1810, cosine similarity=-0.07
bread french 1990, cosine similarity=0.09

bread ruins 1810, cosine similarity=-0.03
bread ruins 1990, cosine similarity=0.04

fuel gas 1810, cosine similarity=0.24
fuel gas 1990, cosine similarity=0.46

fuel coal 1810, cosine similarity=0.39
fuel coal 1990, cosine similarity=0.44

fuel kid 1810, cosine similarity=0.13
fuel kid 1990, cosine similarity=-0.01

hikers boots 1810, cosine similarity=0.00
hikers boots 1990, cosine similarity=0.22

hikers compass 1810, cosine similarity=0.00
hikers compass 1990, cosine similarity=0.07

hikers track 1810, cosine similarity=0.00
hikers track 1990, cosine similarity=0.14

flies bird 1810, cosine similarity=0.27
flies bird 1990, cosine similarity=0.31

flies bat 1810, cosine similarity=0.00
flies bat 1990, cosine similarity=0.18

flies rice 1810, cosine similarity=0.07
flies rice 1990, cosine similarity=0.16

body arm 1810, cosine similarity=0.19
body arm 1990, cosine similarity=0.23

body neck 1810, cosine similarity=0.20
body neck 1990, cosine similarity=0.31

body rag 1810, cosine similarity=0.00
body rag 1990, cosine similarity=0.08

house bathroom 1810, cosine similarity=0.00
house bathroom 1990, cosine similarity=0.20

house study 1810, cosine similarity=-0.07
house study 1990, cosine similarity=-0.09

house zombie 1810, cosine similarity=0.00
house zombie 1990, cosine similarity=0.00

clothing socks 1810, cosine similarity=0.00
clothing socks 1990, cosine similarity=0.32

clothing tie 1810, cosine similarity=0.03
clothing tie 1990, cosine similarity=0.12

clothing item 1810, cosine similarity=0.13
clothing item 1990, cosine similarity=0.22

animal pig 1810, cosine similarity=0.20
animal pig 1990, cosine similarity=0.30

animal mule 1810, cosine similarity=0.20
animal mule 1990, cosine similarity=0.20

animal pipe 1810, cosine similarity=-0.00
animal pipe 1990, cosine similarity=0.00

job doctor 1810, cosine similarity=0.10
job doctor 1990, cosine similarity=0.20

job banker 1810, cosine similarity=0.03
job banker 1990, cosine similarity=0.10

job puppet 1810, cosine similarity=0.00
job puppet 1990, cosine similarity=-0.09

read newspaper 1810, cosine similarity=0.31
read newspaper 1990, cosine similarity=0.32

read letter 1810, cosine similarity=0.29
read letter 1990, cosine similarity=0.23

read vulture 1810, cosine similarity=0.00
read vulture 1990, cosine similarity=0.03

makeup lipstick 1810, cosine similarity=0.00
makeup lipstick 1990, cosine similarity=0.30

makeup gloss 1810, cosine similarity=0.00
makeup gloss 1990, cosine similarity=0.09

makeup inmate 1810, cosine similarity=0.00
makeup inmate 1990, cosine similarity=0.10

season winter 1810, cosine similarity=0.50
season winter 1990, cosine similarity=0.43

season christmas 1810, cosine similarity=0.29
season christmas 1990, cosine similarity=0.28

season turnips 1810, cosine similarity=0.19
season turnips 1990, cosine similarity=0.13

fruit apple 1810, cosine similarity=0.39
fruit apple 1990, cosine similarity=0.39

fruit lime 1810, cosine similarity=0.19
fruit lime 1990, cosine similarity=0.25

fruit slow 1810, cosine similarity=-0.05
fruit slow 1990, cosine similarity=0.07

fabric silk 1810, cosine similarity=0.12
fabric silk 1990, cosine similarity=0.30

fabric velvet 1810, cosine similarity=0.07
fabric velvet 1990, cosine similarity=0.20

fabric organ 1810, cosine similarity=0.16
fabric organ 1990, cosine similarity=0.06

weapon knife 1810, cosine similarity=0.42
weapon knife 1990, cosine similarity=0.35

weapon spear 1810, cosine similarity=0.50
weapon spear 1990, cosine similarity=0.30

weapon cliff 1810, cosine similarity=0.08
weapon cliff 1990, cosine similarity=0.01

feeling happy 1810, cosine similarity=0.11
feeling happy 1990, cosine similarity=0.20

feeling calm 1810, cosine similarity=0.12
feeling calm 1990, cosine similarity=0.29

feeling name 1810, cosine similarity=-0.06
feeling name 1990, cosine similarity=0.08

fruit orange 1810, cosine similarity=0.26
fruit orange 1990, cosine similarity=0.25

fruit plum 1810, cosine similarity=0.00
fruit plum 1990, cosine similarity=0.23

fruit tubas 1810, cosine similarity=0.00
fruit tubas 1990, cosine similarity=0.00

tool hammer 1810, cosine similarity=0.25
tool hammer 1990, cosine similarity=0.23

tool ruler 1810, cosine similarity=0.15
tool ruler 1990, cosine similarity=0.20

tool box 1810, cosine similarity=0.04
tool box 1990, cosine similarity=0.18

farmers tractor 1810, cosine similarity=0.00
farmers tractor 1990, cosine similarity=0.07

farmers rake 1810, cosine similarity=-0.00
farmers rake 1990, cosine similarity=0.05

farmers bookcase 1810, cosine similarity=0.00
farmers bookcase 1990, cosine similarity=-0.03

flies airplane 1810, cosine similarity=0.00
flies airplane 1990, cosine similarity=0.19

flies moth 1810, cosine similarity=0.30
flies moth 1990, cosine similarity=0.31

flies possum 1810, cosine similarity=0.00
flies possum 1990, cosine similarity=0.12

