weather tornado 1850, cosine similarity=0.22
weather tornado 1990, cosine similarity=0.15

weather sleet 1850, cosine similarity=0.28
weather sleet 1990, cosine similarity=0.18

weather cereal 1850, cosine similarity=0.00
weather cereal 1990, cosine similarity=-0.04

shape circle 1850, cosine similarity=0.04
shape circle 1990, cosine similarity=0.12

shape oval 1850, cosine similarity=0.43
shape oval 1990, cosine similarity=0.31

shape capes 1850, cosine similarity=0.04
shape capes 1990, cosine similarity=-0.01

meat pork 1850, cosine similarity=0.52
meat pork 1990, cosine similarity=0.57

meat veal 1850, cosine similarity=0.42
meat veal 1990, cosine similarity=0.44

meat pulp 1850, cosine similarity=0.18
meat pulp 1990, cosine similarity=0.23

meat beef 1850, cosine similarity=0.54
meat beef 1990, cosine similarity=0.63

meat duck 1850, cosine similarity=0.15
meat duck 1990, cosine similarity=0.19

meat ring 1850, cosine similarity=0.02
meat ring 1990, cosine similarity=0.04

instrument drum 1850, cosine similarity=0.14
instrument drum 1990, cosine similarity=0.18

instrument banjo 1850, cosine similarity=0.00
instrument banjo 1990, cosine similarity=0.09

instrument bolt 1850, cosine similarity=0.10
instrument bolt 1990, cosine similarity=0.07

storm thunder 1850, cosine similarity=0.45
storm thunder 1990, cosine similarity=0.38

storm blizzard 1850, cosine similarity=0.00
storm blizzard 1990, cosine similarity=0.24

storm cannons 1850, cosine similarity=0.27
storm cannons 1990, cosine similarity=0.19

crime robbery 1850, cosine similarity=0.39
crime robbery 1990, cosine similarity=0.42

crime arson 1850, cosine similarity=0.48
crime arson 1990, cosine similarity=0.24

crime signal 1850, cosine similarity=0.07
crime signal 1990, cosine similarity=-0.12

clothing pants 1850, cosine similarity=0.19
clothing pants 1990, cosine similarity=0.16

clothing gloves 1850, cosine similarity=0.26
clothing gloves 1990, cosine similarity=0.40

clothing masks 1850, cosine similarity=0.15
clothing masks 1990, cosine similarity=0.23

flower rose 1850, cosine similarity=0.16
flower rose 1990, cosine similarity=0.28

flower lilac 1850, cosine similarity=0.00
flower lilac 1990, cosine similarity=0.33

flower slot 1850, cosine similarity=0.00
flower slot 1990, cosine similarity=0.17

weapon gun 1850, cosine similarity=0.29
weapon gun 1990, cosine similarity=0.44

weapon club 1850, cosine similarity=0.22
weapon club 1990, cosine similarity=0.12

weapon babe 1850, cosine similarity=0.07
weapon babe 1990, cosine similarity=0.05

crime murder 1850, cosine similarity=0.48
crime murder 1990, cosine similarity=0.45

crime speeding 1850, cosine similarity=0.00
crime speeding 1990, cosine similarity=0.09

crime dragons 1850, cosine similarity=-0.01
crime dragons 1990, cosine similarity=0.04

in house 1850, cosine similarity=0.14
in house 1990, cosine similarity=0.03

in cabin 1850, cosine similarity=0.08
in cabin 1990, cosine similarity=0.04

in jelly 1850, cosine similarity=0.07
in jelly 1990, cosine similarity=0.06

product milk 1850, cosine similarity=0.18
product milk 1990, cosine similarity=0.18

product cream 1850, cosine similarity=0.07
product cream 1990, cosine similarity=0.02

product gold 1850, cosine similarity=0.06
product gold 1990, cosine similarity=0.02

feeling sad 1850, cosine similarity=0.11
feeling sad 1990, cosine similarity=0.27

feeling envy 1850, cosine similarity=0.24
feeling envy 1990, cosine similarity=0.30

feeling well 1850, cosine similarity=0.01
feeling well 1990, cosine similarity=0.18

meat chicken 1850, cosine similarity=0.28
meat chicken 1990, cosine similarity=0.47

meat ham 1850, cosine similarity=0.29
meat ham 1990, cosine similarity=0.28

meat shrub 1850, cosine similarity=0.17
meat shrub 1990, cosine similarity=0.19

color blue 1850, cosine similarity=0.43
color blue 1990, cosine similarity=0.33

color tan 1850, cosine similarity=0.18
color tan 1990, cosine similarity=0.20

color zone 1850, cosine similarity=0.09
color zone 1990, cosine similarity=0.09

read book 1850, cosine similarity=0.37
read book 1990, cosine similarity=0.32

read article 1850, cosine similarity=0.18
read article 1990, cosine similarity=0.15

read warts 1850, cosine similarity=0.00
read warts 1990, cosine similarity=-0.05

seasoning salt 1850, cosine similarity=0.00
seasoning salt 1990, cosine similarity=0.36

seasoning herbs 1850, cosine similarity=0.00
seasoning herbs 1990, cosine similarity=0.27

seasoning risk 1850, cosine similarity=0.00
seasoning risk 1990, cosine similarity=-0.06

furniture table 1850, cosine similarity=0.21
furniture table 1990, cosine similarity=0.10

furniture shelf 1850, cosine similarity=0.20
furniture shelf 1990, cosine similarity=0.18

furniture elbow 1850, cosine similarity=0.01
furniture elbow 1990, cosine similarity=-0.07

seasoning pepper 1850, cosine similarity=0.00
seasoning pepper 1990, cosine similarity=0.44

seasoning ketchup 1850, cosine similarity=0.00
seasoning ketchup 1990, cosine similarity=0.26

seasoning peanut 1850, cosine similarity=0.00
seasoning peanut 1990, cosine similarity=0.30

furniture chair 1850, cosine similarity=0.13
furniture chair 1990, cosine similarity=0.15

furniture stool 1850, cosine similarity=0.10
furniture stool 1990, cosine similarity=0.05

furniture witch 1850, cosine similarity=-0.10
furniture witch 1990, cosine similarity=0.04

fruit banana 1850, cosine similarity=0.51
fruit banana 1990, cosine similarity=0.35

fruit melon 1850, cosine similarity=0.00
fruit melon 1990, cosine similarity=0.23

fruit wagon 1850, cosine similarity=0.04
fruit wagon 1990, cosine similarity=0.06

clothing shirt 1850, cosine similarity=0.31
clothing shirt 1990, cosine similarity=0.23

clothing coat 1850, cosine similarity=0.24
clothing coat 1990, cosine similarity=0.26

clothing fish 1850, cosine similarity=0.11
clothing fish 1990, cosine similarity=0.13

rodent rat 1850, cosine similarity=0.00
rodent rat 1990, cosine similarity=0.28

rodent gopher 1850, cosine similarity=0.00
rodent gopher 1990, cosine similarity=0.14

rodent ribs 1850, cosine similarity=0.00
rodent ribs 1990, cosine similarity=0.03

house kitchen 1850, cosine similarity=0.29
house kitchen 1990, cosine similarity=0.31

house office 1850, cosine similarity=0.10
house office 1990, cosine similarity=0.23

house monkey 1850, cosine similarity=-0.05
house monkey 1990, cosine similarity=0.05

animal lion 1850, cosine similarity=0.21
animal lion 1990, cosine similarity=0.17

animal zebra 1850, cosine similarity=0.00
animal zebra 1990, cosine similarity=0.06

animal acid 1850, cosine similarity=0.14
animal acid 1990, cosine similarity=0.07

vegetable carrot 1850, cosine similarity=0.00
vegetable carrot 1990, cosine similarity=0.33

vegetable beet 1850, cosine similarity=0.24
vegetable beet 1990, cosine similarity=0.27

vegetable rest 1850, cosine similarity=0.00
vegetable rest 1990, cosine similarity=0.03

season spring 1850, cosine similarity=0.42
season spring 1990, cosine similarity=0.38

season cold 1850, cosine similarity=0.29
season cold 1990, cosine similarity=0.23

season stump 1850, cosine similarity=-0.01
season stump 1990, cosine similarity=0.05

tool shovel 1850, cosine similarity=0.11
tool shovel 1990, cosine similarity=0.13

tool spade 1850, cosine similarity=0.18
tool spade 1990, cosine similarity=0.10

tool lunch 1850, cosine similarity=-0.12
tool lunch 1990, cosine similarity=-0.05

relative uncle 1850, cosine similarity=0.08
relative uncle 1990, cosine similarity=-0.05

relative son 1850, cosine similarity=0.05
relative son 1990, cosine similarity=-0.10

relative slice 1850, cosine similarity=-0.04
relative slice 1990, cosine similarity=0.02

animal cow 1850, cosine similarity=0.33
animal cow 1990, cosine similarity=0.36

animal ox 1850, cosine similarity=0.31
animal ox 1990, cosine similarity=0.28

animal ivy 1850, cosine similarity=0.05
animal ivy 1990, cosine similarity=0.07

body leg 1850, cosine similarity=0.14
body leg 1990, cosine similarity=0.25

body chest 1850, cosine similarity=0.18
body chest 1990, cosine similarity=0.17

body gyms 1850, cosine similarity=0.00
body gyms 1990, cosine similarity=0.00

color red 1850, cosine similarity=0.45
color red 1990, cosine similarity=0.30

color brown 1850, cosine similarity=0.46
color brown 1990, cosine similarity=0.26

color nest 1850, cosine similarity=0.11
color nest 1990, cosine similarity=0.05

in apartment 1850, cosine similarity=0.01
in apartment 1990, cosine similarity=0.02

in tent 1850, cosine similarity=-0.00
in tent 1990, cosine similarity=0.04

in domino 1850, cosine similarity=0.00
in domino 1990, cosine similarity=-0.06

fabric cotton 1850, cosine similarity=0.14
fabric cotton 1990, cosine similarity=0.24

fabric lace 1850, cosine similarity=0.12
fabric lace 1990, cosine similarity=0.27

fabric payday 1850, cosine similarity=0.00
fabric payday 1990, cosine similarity=0.00

shape triangle 1850, cosine similarity=0.29
shape triangle 1990, cosine similarity=0.19

shape cone 1850, cosine similarity=0.39
shape cone 1990, cosine similarity=0.27

shape tailor 1850, cosine similarity=0.08
shape tailor 1990, cosine similarity=0.07

animal cat 1850, cosine similarity=0.30
animal cat 1990, cosine similarity=0.28

animal pig 1850, cosine similarity=0.30
animal pig 1990, cosine similarity=0.30

animal bus 1850, cosine similarity=0.00
animal bus 1990, cosine similarity=-0.01

rodent mouse 1850, cosine similarity=0.00
rodent mouse 1990, cosine similarity=0.24

rodent shrew 1850, cosine similarity=0.00
rodent shrew 1990, cosine similarity=0.09

rodent fudge 1850, cosine similarity=0.00
rodent fudge 1990, cosine similarity=0.08

tree branch 1850, cosine similarity=0.36
tree branch 1990, cosine similarity=0.32

tree twig 1850, cosine similarity=0.45
tree twig 1990, cosine similarity=0.36

tree plaza 1850, cosine similarity=0.03
tree plaza 1990, cosine similarity=0.07

green grass 1850, cosine similarity=0.41
green grass 1990, cosine similarity=0.35

green frogs 1850, cosine similarity=0.05
green frogs 1990, cosine similarity=0.07

green giant 1850, cosine similarity=0.10
green giant 1990, cosine similarity=0.14

 fork 1850, cosine similarity=0.00
 fork 1990, cosine similarity=0.00

 mixer 1850, cosine similarity=0.00
 mixer 1990, cosine similarity=0.00

 text 1850, cosine similarity=0.00
 text 1990, cosine similarity=0.00

metal steel 1850, cosine similarity=0.42
metal steel 1990, cosine similarity=0.52

metal tin 1850, cosine similarity=0.50
metal tin 1990, cosine similarity=0.42

metal halo 1850, cosine similarity=0.09
metal halo 1990, cosine similarity=0.16

animal dog 1850, cosine similarity=0.35
animal dog 1990, cosine similarity=0.37

animal mouse 1850, cosine similarity=0.18
animal mouse 1990, cosine similarity=0.15

animal pink 1850, cosine similarity=0.04
animal pink 1990, cosine similarity=0.09

bicycle wheel 1850, cosine similarity=0.00
bicycle wheel 1990, cosine similarity=0.34

bicycle lock 1850, cosine similarity=0.00
bicycle lock 1990, cosine similarity=0.11

bicycle store 1850, cosine similarity=0.00
bicycle store 1990, cosine similarity=0.10

wood oak 1850, cosine similarity=0.41
wood oak 1990, cosine similarity=0.29

wood elm 1850, cosine similarity=0.30
wood elm 1990, cosine similarity=0.13

wood key 1850, cosine similarity=0.02
wood key 1990, cosine similarity=-0.03

season fall 1850, cosine similarity=0.08
season fall 1990, cosine similarity=0.18

season hunting 1850, cosine similarity=0.22
season hunting 1990, cosine similarity=0.21

season force 1850, cosine similarity=-0.05
season force 1990, cosine similarity=-0.03

music rap 1850, cosine similarity=0.11
music rap 1990, cosine similarity=0.27

music gospel 1850, cosine similarity=0.00
music gospel 1990, cosine similarity=0.15

music riot 1850, cosine similarity=0.11
music riot 1990, cosine similarity=0.17

instrument flute 1850, cosine similarity=0.21
instrument flute 1990, cosine similarity=0.27

instrument harp 1850, cosine similarity=0.25
instrument harp 1990, cosine similarity=0.26

instrument snap 1850, cosine similarity=0.03
instrument snap 1990, cosine similarity=0.01

bread white 1850, cosine similarity=0.19
bread white 1990, cosine similarity=0.13

bread french 1850, cosine similarity=-0.10
bread french 1990, cosine similarity=0.09

bread ruins 1850, cosine similarity=-0.12
bread ruins 1990, cosine similarity=0.04

fuel gas 1850, cosine similarity=0.34
fuel gas 1990, cosine similarity=0.46

fuel coal 1850, cosine similarity=0.40
fuel coal 1990, cosine similarity=0.44

fuel kid 1850, cosine similarity=0.06
fuel kid 1990, cosine similarity=-0.01

hikers boots 1850, cosine similarity=0.00
hikers boots 1990, cosine similarity=0.22

hikers compass 1850, cosine similarity=0.00
hikers compass 1990, cosine similarity=0.07

hikers track 1850, cosine similarity=0.00
hikers track 1990, cosine similarity=0.14

flies bird 1850, cosine similarity=0.32
flies bird 1990, cosine similarity=0.31

flies bat 1850, cosine similarity=0.25
flies bat 1990, cosine similarity=0.18

flies rice 1850, cosine similarity=0.09
flies rice 1990, cosine similarity=0.16

body arm 1850, cosine similarity=0.18
body arm 1990, cosine similarity=0.23

body neck 1850, cosine similarity=0.21
body neck 1990, cosine similarity=0.31

body rag 1850, cosine similarity=0.10
body rag 1990, cosine similarity=0.08

house bathroom 1850, cosine similarity=0.00
house bathroom 1990, cosine similarity=0.20

house study 1850, cosine similarity=-0.00
house study 1990, cosine similarity=-0.09

house zombie 1850, cosine similarity=0.00
house zombie 1990, cosine similarity=0.00

clothing socks 1850, cosine similarity=0.00
clothing socks 1990, cosine similarity=0.32

clothing tie 1850, cosine similarity=0.08
clothing tie 1990, cosine similarity=0.12

clothing item 1850, cosine similarity=0.01
clothing item 1990, cosine similarity=0.22

animal pig 1850, cosine similarity=0.30
animal pig 1990, cosine similarity=0.30

animal mule 1850, cosine similarity=0.22
animal mule 1990, cosine similarity=0.20

animal pipe 1850, cosine similarity=0.03
animal pipe 1990, cosine similarity=0.00

job doctor 1850, cosine similarity=0.12
job doctor 1990, cosine similarity=0.20

job banker 1850, cosine similarity=0.07
job banker 1990, cosine similarity=0.10

job puppet 1850, cosine similarity=0.13
job puppet 1990, cosine similarity=-0.09

read newspaper 1850, cosine similarity=0.24
read newspaper 1990, cosine similarity=0.32

read letter 1850, cosine similarity=0.24
read letter 1990, cosine similarity=0.23

read vulture 1850, cosine similarity=-0.07
read vulture 1990, cosine similarity=0.03

makeup lipstick 1850, cosine similarity=0.00
makeup lipstick 1990, cosine similarity=0.30

makeup gloss 1850, cosine similarity=0.00
makeup gloss 1990, cosine similarity=0.09

makeup inmate 1850, cosine similarity=0.00
makeup inmate 1990, cosine similarity=0.10

season winter 1850, cosine similarity=0.49
season winter 1990, cosine similarity=0.43

season christmas 1850, cosine similarity=0.28
season christmas 1990, cosine similarity=0.28

season turnips 1850, cosine similarity=0.13
season turnips 1990, cosine similarity=0.13

fruit apple 1850, cosine similarity=0.42
fruit apple 1990, cosine similarity=0.39

fruit lime 1850, cosine similarity=0.13
fruit lime 1990, cosine similarity=0.25

fruit slow 1850, cosine similarity=0.01
fruit slow 1990, cosine similarity=0.07

fabric silk 1850, cosine similarity=0.17
fabric silk 1990, cosine similarity=0.30

fabric velvet 1850, cosine similarity=0.12
fabric velvet 1990, cosine similarity=0.20

fabric organ 1850, cosine similarity=0.17
fabric organ 1990, cosine similarity=0.06

weapon knife 1850, cosine similarity=0.40
weapon knife 1990, cosine similarity=0.35

weapon spear 1850, cosine similarity=0.49
weapon spear 1990, cosine similarity=0.30

weapon cliff 1850, cosine similarity=0.06
weapon cliff 1990, cosine similarity=0.01

feeling happy 1850, cosine similarity=0.05
feeling happy 1990, cosine similarity=0.20

feeling calm 1850, cosine similarity=0.18
feeling calm 1990, cosine similarity=0.29

feeling name 1850, cosine similarity=-0.05
feeling name 1990, cosine similarity=0.08

fruit orange 1850, cosine similarity=0.20
fruit orange 1990, cosine similarity=0.25

fruit plum 1850, cosine similarity=0.34
fruit plum 1990, cosine similarity=0.23

fruit tubas 1850, cosine similarity=0.00
fruit tubas 1990, cosine similarity=0.00

tool hammer 1850, cosine similarity=0.24
tool hammer 1990, cosine similarity=0.23

tool ruler 1850, cosine similarity=0.18
tool ruler 1990, cosine similarity=0.20

tool box 1850, cosine similarity=0.16
tool box 1990, cosine similarity=0.18

farmers tractor 1850, cosine similarity=0.00
farmers tractor 1990, cosine similarity=0.07

farmers rake 1850, cosine similarity=0.04
farmers rake 1990, cosine similarity=0.05

farmers bookcase 1850, cosine similarity=0.00
farmers bookcase 1990, cosine similarity=-0.03

flies airplane 1850, cosine similarity=0.00
flies airplane 1990, cosine similarity=0.19

flies moth 1850, cosine similarity=0.24
flies moth 1990, cosine similarity=0.31

flies possum 1850, cosine similarity=0.00
flies possum 1990, cosine similarity=0.12

weather tornado 1850, cosine similarity=0.22
weather tornado 1990, cosine similarity=0.15

weather sleet 1850, cosine similarity=0.28
weather sleet 1990, cosine similarity=0.18

weather cereal 1850, cosine similarity=0.00
weather cereal 1990, cosine similarity=-0.04

shape circle 1850, cosine similarity=0.04
shape circle 1990, cosine similarity=0.12

shape oval 1850, cosine similarity=0.43
shape oval 1990, cosine similarity=0.31

shape capes 1850, cosine similarity=0.04
shape capes 1990, cosine similarity=-0.01

meat pork 1850, cosine similarity=0.52
meat pork 1990, cosine similarity=0.57

meat veal 1850, cosine similarity=0.42
meat veal 1990, cosine similarity=0.44

meat pulp 1850, cosine similarity=0.18
meat pulp 1990, cosine similarity=0.23

meat beef 1850, cosine similarity=0.54
meat beef 1990, cosine similarity=0.63

meat duck 1850, cosine similarity=0.15
meat duck 1990, cosine similarity=0.19

meat ring 1850, cosine similarity=0.02
meat ring 1990, cosine similarity=0.04

instrument drum 1850, cosine similarity=0.14
instrument drum 1990, cosine similarity=0.18

instrument banjo 1850, cosine similarity=0.00
instrument banjo 1990, cosine similarity=0.09

instrument bolt 1850, cosine similarity=0.10
instrument bolt 1990, cosine similarity=0.07

storm thunder 1850, cosine similarity=0.45
storm thunder 1990, cosine similarity=0.38

storm blizzard 1850, cosine similarity=0.00
storm blizzard 1990, cosine similarity=0.24

storm cannons 1850, cosine similarity=0.27
storm cannons 1990, cosine similarity=0.19

crime robbery 1850, cosine similarity=0.39
crime robbery 1990, cosine similarity=0.42

crime arson 1850, cosine similarity=0.48
crime arson 1990, cosine similarity=0.24

crime signal 1850, cosine similarity=0.07
crime signal 1990, cosine similarity=-0.12

clothing pants 1850, cosine similarity=0.19
clothing pants 1990, cosine similarity=0.16

clothing gloves 1850, cosine similarity=0.26
clothing gloves 1990, cosine similarity=0.40

clothing masks 1850, cosine similarity=0.15
clothing masks 1990, cosine similarity=0.23

flower rose 1850, cosine similarity=0.16
flower rose 1990, cosine similarity=0.28

flower lilac 1850, cosine similarity=0.00
flower lilac 1990, cosine similarity=0.33

flower slot 1850, cosine similarity=0.00
flower slot 1990, cosine similarity=0.17

weapon gun 1850, cosine similarity=0.29
weapon gun 1990, cosine similarity=0.44

weapon club 1850, cosine similarity=0.22
weapon club 1990, cosine similarity=0.12

weapon babe 1850, cosine similarity=0.07
weapon babe 1990, cosine similarity=0.05

crime murder 1850, cosine similarity=0.48
crime murder 1990, cosine similarity=0.45

crime speeding 1850, cosine similarity=0.00
crime speeding 1990, cosine similarity=0.09

crime dragons 1850, cosine similarity=-0.01
crime dragons 1990, cosine similarity=0.04

in house 1850, cosine similarity=0.14
in house 1990, cosine similarity=0.03

in cabin 1850, cosine similarity=0.08
in cabin 1990, cosine similarity=0.04

in jelly 1850, cosine similarity=0.07
in jelly 1990, cosine similarity=0.06

product milk 1850, cosine similarity=0.18
product milk 1990, cosine similarity=0.18

product cream 1850, cosine similarity=0.07
product cream 1990, cosine similarity=0.02

product gold 1850, cosine similarity=0.06
product gold 1990, cosine similarity=0.02

feeling sad 1850, cosine similarity=0.11
feeling sad 1990, cosine similarity=0.27

feeling envy 1850, cosine similarity=0.24
feeling envy 1990, cosine similarity=0.30

feeling well 1850, cosine similarity=0.01
feeling well 1990, cosine similarity=0.18

meat chicken 1850, cosine similarity=0.28
meat chicken 1990, cosine similarity=0.47

meat ham 1850, cosine similarity=0.29
meat ham 1990, cosine similarity=0.28

meat shrub 1850, cosine similarity=0.17
meat shrub 1990, cosine similarity=0.19

color blue 1850, cosine similarity=0.43
color blue 1990, cosine similarity=0.33

color tan 1850, cosine similarity=0.18
color tan 1990, cosine similarity=0.20

color zone 1850, cosine similarity=0.09
color zone 1990, cosine similarity=0.09

read book 1850, cosine similarity=0.37
read book 1990, cosine similarity=0.32

read article 1850, cosine similarity=0.18
read article 1990, cosine similarity=0.15

read warts 1850, cosine similarity=0.00
read warts 1990, cosine similarity=-0.05

seasoning salt 1850, cosine similarity=0.00
seasoning salt 1990, cosine similarity=0.36

seasoning herbs 1850, cosine similarity=0.00
seasoning herbs 1990, cosine similarity=0.27

seasoning risk 1850, cosine similarity=0.00
seasoning risk 1990, cosine similarity=-0.06

furniture table 1850, cosine similarity=0.21
furniture table 1990, cosine similarity=0.10

furniture shelf 1850, cosine similarity=0.20
furniture shelf 1990, cosine similarity=0.18

furniture elbow 1850, cosine similarity=0.01
furniture elbow 1990, cosine similarity=-0.07

seasoning pepper 1850, cosine similarity=0.00
seasoning pepper 1990, cosine similarity=0.44

seasoning ketchup 1850, cosine similarity=0.00
seasoning ketchup 1990, cosine similarity=0.26

seasoning peanut 1850, cosine similarity=0.00
seasoning peanut 1990, cosine similarity=0.30

furniture chair 1850, cosine similarity=0.13
furniture chair 1990, cosine similarity=0.15

furniture stool 1850, cosine similarity=0.10
furniture stool 1990, cosine similarity=0.05

furniture witch 1850, cosine similarity=-0.10
furniture witch 1990, cosine similarity=0.04

fruit banana 1850, cosine similarity=0.51
fruit banana 1990, cosine similarity=0.35

fruit melon 1850, cosine similarity=0.00
fruit melon 1990, cosine similarity=0.23

fruit wagon 1850, cosine similarity=0.04
fruit wagon 1990, cosine similarity=0.06

clothing shirt 1850, cosine similarity=0.31
clothing shirt 1990, cosine similarity=0.23

clothing coat 1850, cosine similarity=0.24
clothing coat 1990, cosine similarity=0.26

clothing fish 1850, cosine similarity=0.11
clothing fish 1990, cosine similarity=0.13

rodent rat 1850, cosine similarity=0.00
rodent rat 1990, cosine similarity=0.28

rodent gopher 1850, cosine similarity=0.00
rodent gopher 1990, cosine similarity=0.14

rodent ribs 1850, cosine similarity=0.00
rodent ribs 1990, cosine similarity=0.03

house kitchen 1850, cosine similarity=0.29
house kitchen 1990, cosine similarity=0.31

house office 1850, cosine similarity=0.10
house office 1990, cosine similarity=0.23

house monkey 1850, cosine similarity=-0.05
house monkey 1990, cosine similarity=0.05

animal lion 1850, cosine similarity=0.21
animal lion 1990, cosine similarity=0.17

animal zebra 1850, cosine similarity=0.00
animal zebra 1990, cosine similarity=0.06

animal acid 1850, cosine similarity=0.14
animal acid 1990, cosine similarity=0.07

vegetable carrot 1850, cosine similarity=0.00
vegetable carrot 1990, cosine similarity=0.33

vegetable beet 1850, cosine similarity=0.24
vegetable beet 1990, cosine similarity=0.27

vegetable rest 1850, cosine similarity=0.00
vegetable rest 1990, cosine similarity=0.03

season spring 1850, cosine similarity=0.42
season spring 1990, cosine similarity=0.38

season cold 1850, cosine similarity=0.29
season cold 1990, cosine similarity=0.23

season stump 1850, cosine similarity=-0.01
season stump 1990, cosine similarity=0.05

tool shovel 1850, cosine similarity=0.11
tool shovel 1990, cosine similarity=0.13

tool spade 1850, cosine similarity=0.18
tool spade 1990, cosine similarity=0.10

tool lunch 1850, cosine similarity=-0.12
tool lunch 1990, cosine similarity=-0.05

relative uncle 1850, cosine similarity=0.08
relative uncle 1990, cosine similarity=-0.05

relative son 1850, cosine similarity=0.05
relative son 1990, cosine similarity=-0.10

relative slice 1850, cosine similarity=-0.04
relative slice 1990, cosine similarity=0.02

animal cow 1850, cosine similarity=0.33
animal cow 1990, cosine similarity=0.36

animal ox 1850, cosine similarity=0.31
animal ox 1990, cosine similarity=0.28

animal ivy 1850, cosine similarity=0.05
animal ivy 1990, cosine similarity=0.07

body leg 1850, cosine similarity=0.14
body leg 1990, cosine similarity=0.25

body chest 1850, cosine similarity=0.18
body chest 1990, cosine similarity=0.17

body gyms 1850, cosine similarity=0.00
body gyms 1990, cosine similarity=0.00

color red 1850, cosine similarity=0.45
color red 1990, cosine similarity=0.30

color brown 1850, cosine similarity=0.46
color brown 1990, cosine similarity=0.26

color nest 1850, cosine similarity=0.11
color nest 1990, cosine similarity=0.05

in apartment 1850, cosine similarity=0.01
in apartment 1990, cosine similarity=0.02

in tent 1850, cosine similarity=-0.00
in tent 1990, cosine similarity=0.04

in domino 1850, cosine similarity=0.00
in domino 1990, cosine similarity=-0.06

fabric cotton 1850, cosine similarity=0.14
fabric cotton 1990, cosine similarity=0.24

fabric lace 1850, cosine similarity=0.12
fabric lace 1990, cosine similarity=0.27

fabric payday 1850, cosine similarity=0.00
fabric payday 1990, cosine similarity=0.00

shape triangle 1850, cosine similarity=0.29
shape triangle 1990, cosine similarity=0.19

shape cone 1850, cosine similarity=0.39
shape cone 1990, cosine similarity=0.27

shape tailor 1850, cosine similarity=0.08
shape tailor 1990, cosine similarity=0.07

animal cat 1850, cosine similarity=0.30
animal cat 1990, cosine similarity=0.28

animal pig 1850, cosine similarity=0.30
animal pig 1990, cosine similarity=0.30

animal bus 1850, cosine similarity=0.00
animal bus 1990, cosine similarity=-0.01

rodent mouse 1850, cosine similarity=0.00
rodent mouse 1990, cosine similarity=0.24

rodent shrew 1850, cosine similarity=0.00
rodent shrew 1990, cosine similarity=0.09

rodent fudge 1850, cosine similarity=0.00
rodent fudge 1990, cosine similarity=0.08

tree branch 1850, cosine similarity=0.36
tree branch 1990, cosine similarity=0.32

tree twig 1850, cosine similarity=0.45
tree twig 1990, cosine similarity=0.36

tree plaza 1850, cosine similarity=0.03
tree plaza 1990, cosine similarity=0.07

green grass 1850, cosine similarity=0.41
green grass 1990, cosine similarity=0.35

green frogs 1850, cosine similarity=0.05
green frogs 1990, cosine similarity=0.07

green giant 1850, cosine similarity=0.10
green giant 1990, cosine similarity=0.14

 fork 1850, cosine similarity=0.00
 fork 1990, cosine similarity=0.00

 mixer 1850, cosine similarity=0.00
 mixer 1990, cosine similarity=0.00

 text 1850, cosine similarity=0.00
 text 1990, cosine similarity=0.00

metal steel 1850, cosine similarity=0.42
metal steel 1990, cosine similarity=0.52

metal tin 1850, cosine similarity=0.50
metal tin 1990, cosine similarity=0.42

metal halo 1850, cosine similarity=0.09
metal halo 1990, cosine similarity=0.16

animal dog 1850, cosine similarity=0.35
animal dog 1990, cosine similarity=0.37

animal mouse 1850, cosine similarity=0.18
animal mouse 1990, cosine similarity=0.15

animal pink 1850, cosine similarity=0.04
animal pink 1990, cosine similarity=0.09

bicycle wheel 1850, cosine similarity=0.00
bicycle wheel 1990, cosine similarity=0.34

bicycle lock 1850, cosine similarity=0.00
bicycle lock 1990, cosine similarity=0.11

bicycle store 1850, cosine similarity=0.00
bicycle store 1990, cosine similarity=0.10

wood oak 1850, cosine similarity=0.41
wood oak 1990, cosine similarity=0.29

wood elm 1850, cosine similarity=0.30
wood elm 1990, cosine similarity=0.13

wood key 1850, cosine similarity=0.02
wood key 1990, cosine similarity=-0.03

season fall 1850, cosine similarity=0.08
season fall 1990, cosine similarity=0.18

season hunting 1850, cosine similarity=0.22
season hunting 1990, cosine similarity=0.21

season force 1850, cosine similarity=-0.05
season force 1990, cosine similarity=-0.03

music rap 1850, cosine similarity=0.11
music rap 1990, cosine similarity=0.27

music gospel 1850, cosine similarity=0.00
music gospel 1990, cosine similarity=0.15

music riot 1850, cosine similarity=0.11
music riot 1990, cosine similarity=0.17

instrument flute 1850, cosine similarity=0.21
instrument flute 1990, cosine similarity=0.27

instrument harp 1850, cosine similarity=0.25
instrument harp 1990, cosine similarity=0.26

instrument snap 1850, cosine similarity=0.03
instrument snap 1990, cosine similarity=0.01

bread white 1850, cosine similarity=0.19
bread white 1990, cosine similarity=0.13

bread french 1850, cosine similarity=-0.10
bread french 1990, cosine similarity=0.09

bread ruins 1850, cosine similarity=-0.12
bread ruins 1990, cosine similarity=0.04

fuel gas 1850, cosine similarity=0.34
fuel gas 1990, cosine similarity=0.46

fuel coal 1850, cosine similarity=0.40
fuel coal 1990, cosine similarity=0.44

fuel kid 1850, cosine similarity=0.06
fuel kid 1990, cosine similarity=-0.01

hikers boots 1850, cosine similarity=0.00
hikers boots 1990, cosine similarity=0.22

hikers compass 1850, cosine similarity=0.00
hikers compass 1990, cosine similarity=0.07

hikers track 1850, cosine similarity=0.00
hikers track 1990, cosine similarity=0.14

flies bird 1850, cosine similarity=0.32
flies bird 1990, cosine similarity=0.31

flies bat 1850, cosine similarity=0.25
flies bat 1990, cosine similarity=0.18

flies rice 1850, cosine similarity=0.09
flies rice 1990, cosine similarity=0.16

body arm 1850, cosine similarity=0.18
body arm 1990, cosine similarity=0.23

body neck 1850, cosine similarity=0.21
body neck 1990, cosine similarity=0.31

body rag 1850, cosine similarity=0.10
body rag 1990, cosine similarity=0.08

house bathroom 1850, cosine similarity=0.00
house bathroom 1990, cosine similarity=0.20

house study 1850, cosine similarity=-0.00
house study 1990, cosine similarity=-0.09

house zombie 1850, cosine similarity=0.00
house zombie 1990, cosine similarity=0.00

clothing socks 1850, cosine similarity=0.00
clothing socks 1990, cosine similarity=0.32

clothing tie 1850, cosine similarity=0.08
clothing tie 1990, cosine similarity=0.12

clothing item 1850, cosine similarity=0.01
clothing item 1990, cosine similarity=0.22

animal pig 1850, cosine similarity=0.30
animal pig 1990, cosine similarity=0.30

animal mule 1850, cosine similarity=0.22
animal mule 1990, cosine similarity=0.20

animal pipe 1850, cosine similarity=0.03
animal pipe 1990, cosine similarity=0.00

job doctor 1850, cosine similarity=0.12
job doctor 1990, cosine similarity=0.20

job banker 1850, cosine similarity=0.07
job banker 1990, cosine similarity=0.10

job puppet 1850, cosine similarity=0.13
job puppet 1990, cosine similarity=-0.09

read newspaper 1850, cosine similarity=0.24
read newspaper 1990, cosine similarity=0.32

read letter 1850, cosine similarity=0.24
read letter 1990, cosine similarity=0.23

read vulture 1850, cosine similarity=-0.07
read vulture 1990, cosine similarity=0.03

makeup lipstick 1850, cosine similarity=0.00
makeup lipstick 1990, cosine similarity=0.30

makeup gloss 1850, cosine similarity=0.00
makeup gloss 1990, cosine similarity=0.09

makeup inmate 1850, cosine similarity=0.00
makeup inmate 1990, cosine similarity=0.10

season winter 1850, cosine similarity=0.49
season winter 1990, cosine similarity=0.43

season christmas 1850, cosine similarity=0.28
season christmas 1990, cosine similarity=0.28

season turnips 1850, cosine similarity=0.13
season turnips 1990, cosine similarity=0.13

fruit apple 1850, cosine similarity=0.42
fruit apple 1990, cosine similarity=0.39

fruit lime 1850, cosine similarity=0.13
fruit lime 1990, cosine similarity=0.25

fruit slow 1850, cosine similarity=0.01
fruit slow 1990, cosine similarity=0.07

fabric silk 1850, cosine similarity=0.17
fabric silk 1990, cosine similarity=0.30

fabric velvet 1850, cosine similarity=0.12
fabric velvet 1990, cosine similarity=0.20

fabric organ 1850, cosine similarity=0.17
fabric organ 1990, cosine similarity=0.06

weapon knife 1850, cosine similarity=0.40
weapon knife 1990, cosine similarity=0.35

weapon spear 1850, cosine similarity=0.49
weapon spear 1990, cosine similarity=0.30

weapon cliff 1850, cosine similarity=0.06
weapon cliff 1990, cosine similarity=0.01

feeling happy 1850, cosine similarity=0.05
feeling happy 1990, cosine similarity=0.20

feeling calm 1850, cosine similarity=0.18
feeling calm 1990, cosine similarity=0.29

feeling name 1850, cosine similarity=-0.05
feeling name 1990, cosine similarity=0.08

fruit orange 1850, cosine similarity=0.20
fruit orange 1990, cosine similarity=0.25

fruit plum 1850, cosine similarity=0.34
fruit plum 1990, cosine similarity=0.23

fruit tubas 1850, cosine similarity=0.00
fruit tubas 1990, cosine similarity=0.00

tool hammer 1850, cosine similarity=0.24
tool hammer 1990, cosine similarity=0.23

tool ruler 1850, cosine similarity=0.18
tool ruler 1990, cosine similarity=0.20

tool box 1850, cosine similarity=0.16
tool box 1990, cosine similarity=0.18

farmers tractor 1850, cosine similarity=0.00
farmers tractor 1990, cosine similarity=0.07

farmers rake 1850, cosine similarity=0.04
farmers rake 1990, cosine similarity=0.05

farmers bookcase 1850, cosine similarity=0.00
farmers bookcase 1990, cosine similarity=-0.03

flies airplane 1850, cosine similarity=0.00
flies airplane 1990, cosine similarity=0.19

flies moth 1850, cosine similarity=0.24
flies moth 1990, cosine similarity=0.31

flies possum 1850, cosine similarity=0.00
flies possum 1990, cosine similarity=0.12

weather tornado 1850, cosine similarity=0.22
weather tornado 1990, cosine similarity=0.15

weather sleet 1850, cosine similarity=0.28
weather sleet 1990, cosine similarity=0.18

weather cereal 1850, cosine similarity=0.00
weather cereal 1990, cosine similarity=-0.04

shape circle 1850, cosine similarity=0.04
shape circle 1990, cosine similarity=0.12

shape oval 1850, cosine similarity=0.43
shape oval 1990, cosine similarity=0.31

shape capes 1850, cosine similarity=0.04
shape capes 1990, cosine similarity=-0.01

meat pork 1850, cosine similarity=0.52
meat pork 1990, cosine similarity=0.57

meat veal 1850, cosine similarity=0.42
meat veal 1990, cosine similarity=0.44

meat pulp 1850, cosine similarity=0.18
meat pulp 1990, cosine similarity=0.23

meat beef 1850, cosine similarity=0.54
meat beef 1990, cosine similarity=0.63

meat duck 1850, cosine similarity=0.15
meat duck 1990, cosine similarity=0.19

meat ring 1850, cosine similarity=0.02
meat ring 1990, cosine similarity=0.04

instrument drum 1850, cosine similarity=0.14
instrument drum 1990, cosine similarity=0.18

instrument banjo 1850, cosine similarity=0.00
instrument banjo 1990, cosine similarity=0.09

instrument bolt 1850, cosine similarity=0.10
instrument bolt 1990, cosine similarity=0.07

storm thunder 1850, cosine similarity=0.45
storm thunder 1990, cosine similarity=0.38

storm blizzard 1850, cosine similarity=0.00
storm blizzard 1990, cosine similarity=0.24

storm cannons 1850, cosine similarity=0.27
storm cannons 1990, cosine similarity=0.19

crime robbery 1850, cosine similarity=0.39
crime robbery 1990, cosine similarity=0.42

crime arson 1850, cosine similarity=0.48
crime arson 1990, cosine similarity=0.24

crime signal 1850, cosine similarity=0.07
crime signal 1990, cosine similarity=-0.12

clothing pants 1850, cosine similarity=0.19
clothing pants 1990, cosine similarity=0.16

clothing gloves 1850, cosine similarity=0.26
clothing gloves 1990, cosine similarity=0.40

clothing masks 1850, cosine similarity=0.15
clothing masks 1990, cosine similarity=0.23

flower rose 1850, cosine similarity=0.16
flower rose 1990, cosine similarity=0.28

flower lilac 1850, cosine similarity=0.00
flower lilac 1990, cosine similarity=0.33

flower slot 1850, cosine similarity=0.00
flower slot 1990, cosine similarity=0.17

weapon gun 1850, cosine similarity=0.29
weapon gun 1990, cosine similarity=0.44

weapon club 1850, cosine similarity=0.22
weapon club 1990, cosine similarity=0.12

weapon babe 1850, cosine similarity=0.07
weapon babe 1990, cosine similarity=0.05

crime murder 1850, cosine similarity=0.48
crime murder 1990, cosine similarity=0.45

crime speeding 1850, cosine similarity=0.00
crime speeding 1990, cosine similarity=0.09

crime dragons 1850, cosine similarity=-0.01
crime dragons 1990, cosine similarity=0.04

in house 1850, cosine similarity=0.14
in house 1990, cosine similarity=0.03

in cabin 1850, cosine similarity=0.08
in cabin 1990, cosine similarity=0.04

in jelly 1850, cosine similarity=0.07
in jelly 1990, cosine similarity=0.06

product milk 1850, cosine similarity=0.18
product milk 1990, cosine similarity=0.18

product cream 1850, cosine similarity=0.07
product cream 1990, cosine similarity=0.02

product gold 1850, cosine similarity=0.06
product gold 1990, cosine similarity=0.02

feeling sad 1850, cosine similarity=0.11
feeling sad 1990, cosine similarity=0.27

feeling envy 1850, cosine similarity=0.24
feeling envy 1990, cosine similarity=0.30

feeling well 1850, cosine similarity=0.01
feeling well 1990, cosine similarity=0.18

meat chicken 1850, cosine similarity=0.28
meat chicken 1990, cosine similarity=0.47

meat ham 1850, cosine similarity=0.29
meat ham 1990, cosine similarity=0.28

meat shrub 1850, cosine similarity=0.17
meat shrub 1990, cosine similarity=0.19

color blue 1850, cosine similarity=0.43
color blue 1990, cosine similarity=0.33

color tan 1850, cosine similarity=0.18
color tan 1990, cosine similarity=0.20

color zone 1850, cosine similarity=0.09
color zone 1990, cosine similarity=0.09

read book 1850, cosine similarity=0.37
read book 1990, cosine similarity=0.32

read article 1850, cosine similarity=0.18
read article 1990, cosine similarity=0.15

read warts 1850, cosine similarity=0.00
read warts 1990, cosine similarity=-0.05

seasoning salt 1850, cosine similarity=0.00
seasoning salt 1990, cosine similarity=0.36

seasoning herbs 1850, cosine similarity=0.00
seasoning herbs 1990, cosine similarity=0.27

seasoning risk 1850, cosine similarity=0.00
seasoning risk 1990, cosine similarity=-0.06

furniture table 1850, cosine similarity=0.21
furniture table 1990, cosine similarity=0.10

furniture shelf 1850, cosine similarity=0.20
furniture shelf 1990, cosine similarity=0.18

furniture elbow 1850, cosine similarity=0.01
furniture elbow 1990, cosine similarity=-0.07

seasoning pepper 1850, cosine similarity=0.00
seasoning pepper 1990, cosine similarity=0.44

seasoning ketchup 1850, cosine similarity=0.00
seasoning ketchup 1990, cosine similarity=0.26

seasoning peanut 1850, cosine similarity=0.00
seasoning peanut 1990, cosine similarity=0.30

furniture chair 1850, cosine similarity=0.13
furniture chair 1990, cosine similarity=0.15

furniture stool 1850, cosine similarity=0.10
furniture stool 1990, cosine similarity=0.05

furniture witch 1850, cosine similarity=-0.10
furniture witch 1990, cosine similarity=0.04

fruit banana 1850, cosine similarity=0.51
fruit banana 1990, cosine similarity=0.35

fruit melon 1850, cosine similarity=0.00
fruit melon 1990, cosine similarity=0.23

fruit wagon 1850, cosine similarity=0.04
fruit wagon 1990, cosine similarity=0.06

clothing shirt 1850, cosine similarity=0.31
clothing shirt 1990, cosine similarity=0.23

clothing coat 1850, cosine similarity=0.24
clothing coat 1990, cosine similarity=0.26

clothing fish 1850, cosine similarity=0.11
clothing fish 1990, cosine similarity=0.13

rodent rat 1850, cosine similarity=0.00
rodent rat 1990, cosine similarity=0.28

rodent gopher 1850, cosine similarity=0.00
rodent gopher 1990, cosine similarity=0.14

rodent ribs 1850, cosine similarity=0.00
rodent ribs 1990, cosine similarity=0.03

house kitchen 1850, cosine similarity=0.29
house kitchen 1990, cosine similarity=0.31

house office 1850, cosine similarity=0.10
house office 1990, cosine similarity=0.23

house monkey 1850, cosine similarity=-0.05
house monkey 1990, cosine similarity=0.05

animal lion 1850, cosine similarity=0.21
animal lion 1990, cosine similarity=0.17

animal zebra 1850, cosine similarity=0.00
animal zebra 1990, cosine similarity=0.06

animal acid 1850, cosine similarity=0.14
animal acid 1990, cosine similarity=0.07

vegetable carrot 1850, cosine similarity=0.00
vegetable carrot 1990, cosine similarity=0.33

vegetable beet 1850, cosine similarity=0.24
vegetable beet 1990, cosine similarity=0.27

vegetable rest 1850, cosine similarity=0.00
vegetable rest 1990, cosine similarity=0.03

season spring 1850, cosine similarity=0.42
season spring 1990, cosine similarity=0.38

season cold 1850, cosine similarity=0.29
season cold 1990, cosine similarity=0.23

season stump 1850, cosine similarity=-0.01
season stump 1990, cosine similarity=0.05

tool shovel 1850, cosine similarity=0.11
tool shovel 1990, cosine similarity=0.13

tool spade 1850, cosine similarity=0.18
tool spade 1990, cosine similarity=0.10

tool lunch 1850, cosine similarity=-0.12
tool lunch 1990, cosine similarity=-0.05

relative uncle 1850, cosine similarity=0.08
relative uncle 1990, cosine similarity=-0.05

relative son 1850, cosine similarity=0.05
relative son 1990, cosine similarity=-0.10

relative slice 1850, cosine similarity=-0.04
relative slice 1990, cosine similarity=0.02

animal cow 1850, cosine similarity=0.33
animal cow 1990, cosine similarity=0.36

animal ox 1850, cosine similarity=0.31
animal ox 1990, cosine similarity=0.28

animal ivy 1850, cosine similarity=0.05
animal ivy 1990, cosine similarity=0.07

body leg 1850, cosine similarity=0.14
body leg 1990, cosine similarity=0.25

body chest 1850, cosine similarity=0.18
body chest 1990, cosine similarity=0.17

body gyms 1850, cosine similarity=0.00
body gyms 1990, cosine similarity=0.00

color red 1850, cosine similarity=0.45
color red 1990, cosine similarity=0.30

color brown 1850, cosine similarity=0.46
color brown 1990, cosine similarity=0.26

color nest 1850, cosine similarity=0.11
color nest 1990, cosine similarity=0.05

in apartment 1850, cosine similarity=0.01
in apartment 1990, cosine similarity=0.02

in tent 1850, cosine similarity=-0.00
in tent 1990, cosine similarity=0.04

in domino 1850, cosine similarity=0.00
in domino 1990, cosine similarity=-0.06

fabric cotton 1850, cosine similarity=0.14
fabric cotton 1990, cosine similarity=0.24

fabric lace 1850, cosine similarity=0.12
fabric lace 1990, cosine similarity=0.27

fabric payday 1850, cosine similarity=0.00
fabric payday 1990, cosine similarity=0.00

shape triangle 1850, cosine similarity=0.29
shape triangle 1990, cosine similarity=0.19

shape cone 1850, cosine similarity=0.39
shape cone 1990, cosine similarity=0.27

shape tailor 1850, cosine similarity=0.08
shape tailor 1990, cosine similarity=0.07

animal cat 1850, cosine similarity=0.30
animal cat 1990, cosine similarity=0.28

animal pig 1850, cosine similarity=0.30
animal pig 1990, cosine similarity=0.30

animal bus 1850, cosine similarity=0.00
animal bus 1990, cosine similarity=-0.01

rodent mouse 1850, cosine similarity=0.00
rodent mouse 1990, cosine similarity=0.24

rodent shrew 1850, cosine similarity=0.00
rodent shrew 1990, cosine similarity=0.09

rodent fudge 1850, cosine similarity=0.00
rodent fudge 1990, cosine similarity=0.08

tree branch 1850, cosine similarity=0.36
tree branch 1990, cosine similarity=0.32

tree twig 1850, cosine similarity=0.45
tree twig 1990, cosine similarity=0.36

tree plaza 1850, cosine similarity=0.03
tree plaza 1990, cosine similarity=0.07

green grass 1850, cosine similarity=0.41
green grass 1990, cosine similarity=0.35

green frogs 1850, cosine similarity=0.05
green frogs 1990, cosine similarity=0.07

green giant 1850, cosine similarity=0.10
green giant 1990, cosine similarity=0.14

 fork 1850, cosine similarity=0.00
 fork 1990, cosine similarity=0.00

 mixer 1850, cosine similarity=0.00
 mixer 1990, cosine similarity=0.00

 text 1850, cosine similarity=0.00
 text 1990, cosine similarity=0.00

metal steel 1850, cosine similarity=0.42
metal steel 1990, cosine similarity=0.52

metal tin 1850, cosine similarity=0.50
metal tin 1990, cosine similarity=0.42

metal halo 1850, cosine similarity=0.09
metal halo 1990, cosine similarity=0.16

animal dog 1850, cosine similarity=0.35
animal dog 1990, cosine similarity=0.37

animal mouse 1850, cosine similarity=0.18
animal mouse 1990, cosine similarity=0.15

animal pink 1850, cosine similarity=0.04
animal pink 1990, cosine similarity=0.09

bicycle wheel 1850, cosine similarity=0.00
bicycle wheel 1990, cosine similarity=0.34

bicycle lock 1850, cosine similarity=0.00
bicycle lock 1990, cosine similarity=0.11

bicycle store 1850, cosine similarity=0.00
bicycle store 1990, cosine similarity=0.10

wood oak 1850, cosine similarity=0.41
wood oak 1990, cosine similarity=0.29

wood elm 1850, cosine similarity=0.30
wood elm 1990, cosine similarity=0.13

wood key 1850, cosine similarity=0.02
wood key 1990, cosine similarity=-0.03

season fall 1850, cosine similarity=0.08
season fall 1990, cosine similarity=0.18

season hunting 1850, cosine similarity=0.22
season hunting 1990, cosine similarity=0.21

season force 1850, cosine similarity=-0.05
season force 1990, cosine similarity=-0.03

music rap 1850, cosine similarity=0.11
music rap 1990, cosine similarity=0.27

music gospel 1850, cosine similarity=0.00
music gospel 1990, cosine similarity=0.15

music riot 1850, cosine similarity=0.11
music riot 1990, cosine similarity=0.17

instrument flute 1850, cosine similarity=0.21
instrument flute 1990, cosine similarity=0.27

instrument harp 1850, cosine similarity=0.25
instrument harp 1990, cosine similarity=0.26

instrument snap 1850, cosine similarity=0.03
instrument snap 1990, cosine similarity=0.01

bread white 1850, cosine similarity=0.19
bread white 1990, cosine similarity=0.13

bread french 1850, cosine similarity=-0.10
bread french 1990, cosine similarity=0.09

bread ruins 1850, cosine similarity=-0.12
bread ruins 1990, cosine similarity=0.04

fuel gas 1850, cosine similarity=0.34
fuel gas 1990, cosine similarity=0.46

fuel coal 1850, cosine similarity=0.40
fuel coal 1990, cosine similarity=0.44

fuel kid 1850, cosine similarity=0.06
fuel kid 1990, cosine similarity=-0.01

hikers boots 1850, cosine similarity=0.00
hikers boots 1990, cosine similarity=0.22

hikers compass 1850, cosine similarity=0.00
hikers compass 1990, cosine similarity=0.07

hikers track 1850, cosine similarity=0.00
hikers track 1990, cosine similarity=0.14

flies bird 1850, cosine similarity=0.32
flies bird 1990, cosine similarity=0.31

flies bat 1850, cosine similarity=0.25
flies bat 1990, cosine similarity=0.18

flies rice 1850, cosine similarity=0.09
flies rice 1990, cosine similarity=0.16

body arm 1850, cosine similarity=0.18
body arm 1990, cosine similarity=0.23

body neck 1850, cosine similarity=0.21
body neck 1990, cosine similarity=0.31

body rag 1850, cosine similarity=0.10
body rag 1990, cosine similarity=0.08

house bathroom 1850, cosine similarity=0.00
house bathroom 1990, cosine similarity=0.20

house study 1850, cosine similarity=-0.00
house study 1990, cosine similarity=-0.09

house zombie 1850, cosine similarity=0.00
house zombie 1990, cosine similarity=0.00

clothing socks 1850, cosine similarity=0.00
clothing socks 1990, cosine similarity=0.32

clothing tie 1850, cosine similarity=0.08
clothing tie 1990, cosine similarity=0.12

clothing item 1850, cosine similarity=0.01
clothing item 1990, cosine similarity=0.22

animal pig 1850, cosine similarity=0.30
animal pig 1990, cosine similarity=0.30

animal mule 1850, cosine similarity=0.22
animal mule 1990, cosine similarity=0.20

animal pipe 1850, cosine similarity=0.03
animal pipe 1990, cosine similarity=0.00

job doctor 1850, cosine similarity=0.12
job doctor 1990, cosine similarity=0.20

job banker 1850, cosine similarity=0.07
job banker 1990, cosine similarity=0.10

job puppet 1850, cosine similarity=0.13
job puppet 1990, cosine similarity=-0.09

read newspaper 1850, cosine similarity=0.24
read newspaper 1990, cosine similarity=0.32

read letter 1850, cosine similarity=0.24
read letter 1990, cosine similarity=0.23

read vulture 1850, cosine similarity=-0.07
read vulture 1990, cosine similarity=0.03

makeup lipstick 1850, cosine similarity=0.00
makeup lipstick 1990, cosine similarity=0.30

makeup gloss 1850, cosine similarity=0.00
makeup gloss 1990, cosine similarity=0.09

makeup inmate 1850, cosine similarity=0.00
makeup inmate 1990, cosine similarity=0.10

season winter 1850, cosine similarity=0.49
season winter 1990, cosine similarity=0.43

season christmas 1850, cosine similarity=0.28
season christmas 1990, cosine similarity=0.28

season turnips 1850, cosine similarity=0.13
season turnips 1990, cosine similarity=0.13

fruit apple 1850, cosine similarity=0.42
fruit apple 1990, cosine similarity=0.39

fruit lime 1850, cosine similarity=0.13
fruit lime 1990, cosine similarity=0.25

fruit slow 1850, cosine similarity=0.01
fruit slow 1990, cosine similarity=0.07

fabric silk 1850, cosine similarity=0.17
fabric silk 1990, cosine similarity=0.30

fabric velvet 1850, cosine similarity=0.12
fabric velvet 1990, cosine similarity=0.20

fabric organ 1850, cosine similarity=0.17
fabric organ 1990, cosine similarity=0.06

weapon knife 1850, cosine similarity=0.40
weapon knife 1990, cosine similarity=0.35

weapon spear 1850, cosine similarity=0.49
weapon spear 1990, cosine similarity=0.30

weapon cliff 1850, cosine similarity=0.06
weapon cliff 1990, cosine similarity=0.01

feeling happy 1850, cosine similarity=0.05
feeling happy 1990, cosine similarity=0.20

feeling calm 1850, cosine similarity=0.18
feeling calm 1990, cosine similarity=0.29

feeling name 1850, cosine similarity=-0.05
feeling name 1990, cosine similarity=0.08

fruit orange 1850, cosine similarity=0.20
fruit orange 1990, cosine similarity=0.25

fruit plum 1850, cosine similarity=0.34
fruit plum 1990, cosine similarity=0.23

fruit tubas 1850, cosine similarity=0.00
fruit tubas 1990, cosine similarity=0.00

tool hammer 1850, cosine similarity=0.24
tool hammer 1990, cosine similarity=0.23

tool ruler 1850, cosine similarity=0.18
tool ruler 1990, cosine similarity=0.20

tool box 1850, cosine similarity=0.16
tool box 1990, cosine similarity=0.18

farmers tractor 1850, cosine similarity=0.00
farmers tractor 1990, cosine similarity=0.07

farmers rake 1850, cosine similarity=0.04
farmers rake 1990, cosine similarity=0.05

farmers bookcase 1850, cosine similarity=0.00
farmers bookcase 1990, cosine similarity=-0.03

flies airplane 1850, cosine similarity=0.00
flies airplane 1990, cosine similarity=0.19

flies moth 1850, cosine similarity=0.24
flies moth 1990, cosine similarity=0.31

flies possum 1850, cosine similarity=0.00
flies possum 1990, cosine similarity=0.12

weather tornado 1850, cosine similarity=0.22
weather tornado 1990, cosine similarity=0.15

weather sleet 1850, cosine similarity=0.28
weather sleet 1990, cosine similarity=0.18

weather cereal 1850, cosine similarity=0.00
weather cereal 1990, cosine similarity=-0.04

shape circle 1850, cosine similarity=0.04
shape circle 1990, cosine similarity=0.12

shape oval 1850, cosine similarity=0.43
shape oval 1990, cosine similarity=0.31

shape capes 1850, cosine similarity=0.04
shape capes 1990, cosine similarity=-0.01

meat pork 1850, cosine similarity=0.52
meat pork 1990, cosine similarity=0.57

meat veal 1850, cosine similarity=0.42
meat veal 1990, cosine similarity=0.44

meat pulp 1850, cosine similarity=0.18
meat pulp 1990, cosine similarity=0.23

meat beef 1850, cosine similarity=0.54
meat beef 1990, cosine similarity=0.63

meat duck 1850, cosine similarity=0.15
meat duck 1990, cosine similarity=0.19

meat ring 1850, cosine similarity=0.02
meat ring 1990, cosine similarity=0.04

instrument drum 1850, cosine similarity=0.14
instrument drum 1990, cosine similarity=0.18

instrument banjo 1850, cosine similarity=0.00
instrument banjo 1990, cosine similarity=0.09

instrument bolt 1850, cosine similarity=0.10
instrument bolt 1990, cosine similarity=0.07

storm thunder 1850, cosine similarity=0.45
storm thunder 1990, cosine similarity=0.38

storm blizzard 1850, cosine similarity=0.00
storm blizzard 1990, cosine similarity=0.24

storm cannons 1850, cosine similarity=0.27
storm cannons 1990, cosine similarity=0.19

crime robbery 1850, cosine similarity=0.39
crime robbery 1990, cosine similarity=0.42

crime arson 1850, cosine similarity=0.48
crime arson 1990, cosine similarity=0.24

crime signal 1850, cosine similarity=0.07
crime signal 1990, cosine similarity=-0.12

clothing pants 1850, cosine similarity=0.19
clothing pants 1990, cosine similarity=0.16

clothing gloves 1850, cosine similarity=0.26
clothing gloves 1990, cosine similarity=0.40

clothing masks 1850, cosine similarity=0.15
clothing masks 1990, cosine similarity=0.23

flower rose 1850, cosine similarity=0.16
flower rose 1990, cosine similarity=0.28

flower lilac 1850, cosine similarity=0.00
flower lilac 1990, cosine similarity=0.33

flower slot 1850, cosine similarity=0.00
flower slot 1990, cosine similarity=0.17

weapon gun 1850, cosine similarity=0.29
weapon gun 1990, cosine similarity=0.44

weapon club 1850, cosine similarity=0.22
weapon club 1990, cosine similarity=0.12

weapon babe 1850, cosine similarity=0.07
weapon babe 1990, cosine similarity=0.05

crime murder 1850, cosine similarity=0.48
crime murder 1990, cosine similarity=0.45

crime speeding 1850, cosine similarity=0.00
crime speeding 1990, cosine similarity=0.09

crime dragons 1850, cosine similarity=-0.01
crime dragons 1990, cosine similarity=0.04

in house 1850, cosine similarity=0.14
in house 1990, cosine similarity=0.03

in cabin 1850, cosine similarity=0.08
in cabin 1990, cosine similarity=0.04

in jelly 1850, cosine similarity=0.07
in jelly 1990, cosine similarity=0.06

product milk 1850, cosine similarity=0.18
product milk 1990, cosine similarity=0.18

product cream 1850, cosine similarity=0.07
product cream 1990, cosine similarity=0.02

product gold 1850, cosine similarity=0.06
product gold 1990, cosine similarity=0.02

feeling sad 1850, cosine similarity=0.11
feeling sad 1990, cosine similarity=0.27

feeling envy 1850, cosine similarity=0.24
feeling envy 1990, cosine similarity=0.30

feeling well 1850, cosine similarity=0.01
feeling well 1990, cosine similarity=0.18

meat chicken 1850, cosine similarity=0.28
meat chicken 1990, cosine similarity=0.47

meat ham 1850, cosine similarity=0.29
meat ham 1990, cosine similarity=0.28

meat shrub 1850, cosine similarity=0.17
meat shrub 1990, cosine similarity=0.19

color blue 1850, cosine similarity=0.43
color blue 1990, cosine similarity=0.33

color tan 1850, cosine similarity=0.18
color tan 1990, cosine similarity=0.20

color zone 1850, cosine similarity=0.09
color zone 1990, cosine similarity=0.09

read book 1850, cosine similarity=0.37
read book 1990, cosine similarity=0.32

read article 1850, cosine similarity=0.18
read article 1990, cosine similarity=0.15

read warts 1850, cosine similarity=0.00
read warts 1990, cosine similarity=-0.05

seasoning salt 1850, cosine similarity=0.00
seasoning salt 1990, cosine similarity=0.36

seasoning herbs 1850, cosine similarity=0.00
seasoning herbs 1990, cosine similarity=0.27

seasoning risk 1850, cosine similarity=0.00
seasoning risk 1990, cosine similarity=-0.06

furniture table 1850, cosine similarity=0.21
furniture table 1990, cosine similarity=0.10

furniture shelf 1850, cosine similarity=0.20
furniture shelf 1990, cosine similarity=0.18

furniture elbow 1850, cosine similarity=0.01
furniture elbow 1990, cosine similarity=-0.07

seasoning pepper 1850, cosine similarity=0.00
seasoning pepper 1990, cosine similarity=0.44

seasoning ketchup 1850, cosine similarity=0.00
seasoning ketchup 1990, cosine similarity=0.26

seasoning peanut 1850, cosine similarity=0.00
seasoning peanut 1990, cosine similarity=0.30

furniture chair 1850, cosine similarity=0.13
furniture chair 1990, cosine similarity=0.15

furniture stool 1850, cosine similarity=0.10
furniture stool 1990, cosine similarity=0.05

furniture witch 1850, cosine similarity=-0.10
furniture witch 1990, cosine similarity=0.04

fruit banana 1850, cosine similarity=0.51
fruit banana 1990, cosine similarity=0.35

fruit melon 1850, cosine similarity=0.00
fruit melon 1990, cosine similarity=0.23

fruit wagon 1850, cosine similarity=0.04
fruit wagon 1990, cosine similarity=0.06

clothing shirt 1850, cosine similarity=0.31
clothing shirt 1990, cosine similarity=0.23

clothing coat 1850, cosine similarity=0.24
clothing coat 1990, cosine similarity=0.26

clothing fish 1850, cosine similarity=0.11
clothing fish 1990, cosine similarity=0.13

rodent rat 1850, cosine similarity=0.00
rodent rat 1990, cosine similarity=0.28

rodent gopher 1850, cosine similarity=0.00
rodent gopher 1990, cosine similarity=0.14

rodent ribs 1850, cosine similarity=0.00
rodent ribs 1990, cosine similarity=0.03

house kitchen 1850, cosine similarity=0.29
house kitchen 1990, cosine similarity=0.31

house office 1850, cosine similarity=0.10
house office 1990, cosine similarity=0.23

house monkey 1850, cosine similarity=-0.05
house monkey 1990, cosine similarity=0.05

animal lion 1850, cosine similarity=0.21
animal lion 1990, cosine similarity=0.17

animal zebra 1850, cosine similarity=0.00
animal zebra 1990, cosine similarity=0.06

animal acid 1850, cosine similarity=0.14
animal acid 1990, cosine similarity=0.07

vegetable carrot 1850, cosine similarity=0.00
vegetable carrot 1990, cosine similarity=0.33

vegetable beet 1850, cosine similarity=0.24
vegetable beet 1990, cosine similarity=0.27

vegetable rest 1850, cosine similarity=0.00
vegetable rest 1990, cosine similarity=0.03

season spring 1850, cosine similarity=0.42
season spring 1990, cosine similarity=0.38

season cold 1850, cosine similarity=0.29
season cold 1990, cosine similarity=0.23

season stump 1850, cosine similarity=-0.01
season stump 1990, cosine similarity=0.05

tool shovel 1850, cosine similarity=0.11
tool shovel 1990, cosine similarity=0.13

tool spade 1850, cosine similarity=0.18
tool spade 1990, cosine similarity=0.10

tool lunch 1850, cosine similarity=-0.12
tool lunch 1990, cosine similarity=-0.05

relative uncle 1850, cosine similarity=0.08
relative uncle 1990, cosine similarity=-0.05

relative son 1850, cosine similarity=0.05
relative son 1990, cosine similarity=-0.10

relative slice 1850, cosine similarity=-0.04
relative slice 1990, cosine similarity=0.02

animal cow 1850, cosine similarity=0.33
animal cow 1990, cosine similarity=0.36

animal ox 1850, cosine similarity=0.31
animal ox 1990, cosine similarity=0.28

animal ivy 1850, cosine similarity=0.05
animal ivy 1990, cosine similarity=0.07

body leg 1850, cosine similarity=0.14
body leg 1990, cosine similarity=0.25

body chest 1850, cosine similarity=0.18
body chest 1990, cosine similarity=0.17

body gyms 1850, cosine similarity=0.00
body gyms 1990, cosine similarity=0.00

color red 1850, cosine similarity=0.45
color red 1990, cosine similarity=0.30

color brown 1850, cosine similarity=0.46
color brown 1990, cosine similarity=0.26

color nest 1850, cosine similarity=0.11
color nest 1990, cosine similarity=0.05

in apartment 1850, cosine similarity=0.01
in apartment 1990, cosine similarity=0.02

in tent 1850, cosine similarity=-0.00
in tent 1990, cosine similarity=0.04

in domino 1850, cosine similarity=0.00
in domino 1990, cosine similarity=-0.06

fabric cotton 1850, cosine similarity=0.14
fabric cotton 1990, cosine similarity=0.24

fabric lace 1850, cosine similarity=0.12
fabric lace 1990, cosine similarity=0.27

fabric payday 1850, cosine similarity=0.00
fabric payday 1990, cosine similarity=0.00

shape triangle 1850, cosine similarity=0.29
shape triangle 1990, cosine similarity=0.19

shape cone 1850, cosine similarity=0.39
shape cone 1990, cosine similarity=0.27

shape tailor 1850, cosine similarity=0.08
shape tailor 1990, cosine similarity=0.07

animal cat 1850, cosine similarity=0.30
animal cat 1990, cosine similarity=0.28

animal pig 1850, cosine similarity=0.30
animal pig 1990, cosine similarity=0.30

animal bus 1850, cosine similarity=0.00
animal bus 1990, cosine similarity=-0.01

rodent mouse 1850, cosine similarity=0.00
rodent mouse 1990, cosine similarity=0.24

rodent shrew 1850, cosine similarity=0.00
rodent shrew 1990, cosine similarity=0.09

rodent fudge 1850, cosine similarity=0.00
rodent fudge 1990, cosine similarity=0.08

tree branch 1850, cosine similarity=0.36
tree branch 1990, cosine similarity=0.32

tree twig 1850, cosine similarity=0.45
tree twig 1990, cosine similarity=0.36

tree plaza 1850, cosine similarity=0.03
tree plaza 1990, cosine similarity=0.07

green grass 1850, cosine similarity=0.41
green grass 1990, cosine similarity=0.35

green frogs 1850, cosine similarity=0.05
green frogs 1990, cosine similarity=0.07

green giant 1850, cosine similarity=0.10
green giant 1990, cosine similarity=0.14

 fork 1850, cosine similarity=0.00
 fork 1990, cosine similarity=0.00

 mixer 1850, cosine similarity=0.00
 mixer 1990, cosine similarity=0.00

 text 1850, cosine similarity=0.00
 text 1990, cosine similarity=0.00

metal steel 1850, cosine similarity=0.42
metal steel 1990, cosine similarity=0.52

metal tin 1850, cosine similarity=0.50
metal tin 1990, cosine similarity=0.42

metal halo 1850, cosine similarity=0.09
metal halo 1990, cosine similarity=0.16

animal dog 1850, cosine similarity=0.35
animal dog 1990, cosine similarity=0.37

animal mouse 1850, cosine similarity=0.18
animal mouse 1990, cosine similarity=0.15

animal pink 1850, cosine similarity=0.04
animal pink 1990, cosine similarity=0.09

bicycle wheel 1850, cosine similarity=0.00
bicycle wheel 1990, cosine similarity=0.34

bicycle lock 1850, cosine similarity=0.00
bicycle lock 1990, cosine similarity=0.11

bicycle store 1850, cosine similarity=0.00
bicycle store 1990, cosine similarity=0.10

wood oak 1850, cosine similarity=0.41
wood oak 1990, cosine similarity=0.29

wood elm 1850, cosine similarity=0.30
wood elm 1990, cosine similarity=0.13

wood key 1850, cosine similarity=0.02
wood key 1990, cosine similarity=-0.03

season fall 1850, cosine similarity=0.08
season fall 1990, cosine similarity=0.18

season hunting 1850, cosine similarity=0.22
season hunting 1990, cosine similarity=0.21

season force 1850, cosine similarity=-0.05
season force 1990, cosine similarity=-0.03

music rap 1850, cosine similarity=0.11
music rap 1990, cosine similarity=0.27

music gospel 1850, cosine similarity=0.00
music gospel 1990, cosine similarity=0.15

music riot 1850, cosine similarity=0.11
music riot 1990, cosine similarity=0.17

instrument flute 1850, cosine similarity=0.21
instrument flute 1990, cosine similarity=0.27

instrument harp 1850, cosine similarity=0.25
instrument harp 1990, cosine similarity=0.26

instrument snap 1850, cosine similarity=0.03
instrument snap 1990, cosine similarity=0.01

bread white 1850, cosine similarity=0.19
bread white 1990, cosine similarity=0.13

bread french 1850, cosine similarity=-0.10
bread french 1990, cosine similarity=0.09

bread ruins 1850, cosine similarity=-0.12
bread ruins 1990, cosine similarity=0.04

fuel gas 1850, cosine similarity=0.34
fuel gas 1990, cosine similarity=0.46

fuel coal 1850, cosine similarity=0.40
fuel coal 1990, cosine similarity=0.44

fuel kid 1850, cosine similarity=0.06
fuel kid 1990, cosine similarity=-0.01

hikers boots 1850, cosine similarity=0.00
hikers boots 1990, cosine similarity=0.22

hikers compass 1850, cosine similarity=0.00
hikers compass 1990, cosine similarity=0.07

hikers track 1850, cosine similarity=0.00
hikers track 1990, cosine similarity=0.14

flies bird 1850, cosine similarity=0.32
flies bird 1990, cosine similarity=0.31

flies bat 1850, cosine similarity=0.25
flies bat 1990, cosine similarity=0.18

flies rice 1850, cosine similarity=0.09
flies rice 1990, cosine similarity=0.16

body arm 1850, cosine similarity=0.18
body arm 1990, cosine similarity=0.23

body neck 1850, cosine similarity=0.21
body neck 1990, cosine similarity=0.31

body rag 1850, cosine similarity=0.10
body rag 1990, cosine similarity=0.08

house bathroom 1850, cosine similarity=0.00
house bathroom 1990, cosine similarity=0.20

house study 1850, cosine similarity=-0.00
house study 1990, cosine similarity=-0.09

house zombie 1850, cosine similarity=0.00
house zombie 1990, cosine similarity=0.00

clothing socks 1850, cosine similarity=0.00
clothing socks 1990, cosine similarity=0.32

clothing tie 1850, cosine similarity=0.08
clothing tie 1990, cosine similarity=0.12

clothing item 1850, cosine similarity=0.01
clothing item 1990, cosine similarity=0.22

animal pig 1850, cosine similarity=0.30
animal pig 1990, cosine similarity=0.30

animal mule 1850, cosine similarity=0.22
animal mule 1990, cosine similarity=0.20

animal pipe 1850, cosine similarity=0.03
animal pipe 1990, cosine similarity=0.00

job doctor 1850, cosine similarity=0.12
job doctor 1990, cosine similarity=0.20

job banker 1850, cosine similarity=0.07
job banker 1990, cosine similarity=0.10

job puppet 1850, cosine similarity=0.13
job puppet 1990, cosine similarity=-0.09

read newspaper 1850, cosine similarity=0.24
read newspaper 1990, cosine similarity=0.32

read letter 1850, cosine similarity=0.24
read letter 1990, cosine similarity=0.23

read vulture 1850, cosine similarity=-0.07
read vulture 1990, cosine similarity=0.03

makeup lipstick 1850, cosine similarity=0.00
makeup lipstick 1990, cosine similarity=0.30

makeup gloss 1850, cosine similarity=0.00
makeup gloss 1990, cosine similarity=0.09

makeup inmate 1850, cosine similarity=0.00
makeup inmate 1990, cosine similarity=0.10

season winter 1850, cosine similarity=0.49
season winter 1990, cosine similarity=0.43

season christmas 1850, cosine similarity=0.28
season christmas 1990, cosine similarity=0.28

season turnips 1850, cosine similarity=0.13
season turnips 1990, cosine similarity=0.13

fruit apple 1850, cosine similarity=0.42
fruit apple 1990, cosine similarity=0.39

fruit lime 1850, cosine similarity=0.13
fruit lime 1990, cosine similarity=0.25

fruit slow 1850, cosine similarity=0.01
fruit slow 1990, cosine similarity=0.07

fabric silk 1850, cosine similarity=0.17
fabric silk 1990, cosine similarity=0.30

fabric velvet 1850, cosine similarity=0.12
fabric velvet 1990, cosine similarity=0.20

fabric organ 1850, cosine similarity=0.17
fabric organ 1990, cosine similarity=0.06

weapon knife 1850, cosine similarity=0.40
weapon knife 1990, cosine similarity=0.35

weapon spear 1850, cosine similarity=0.49
weapon spear 1990, cosine similarity=0.30

weapon cliff 1850, cosine similarity=0.06
weapon cliff 1990, cosine similarity=0.01

feeling happy 1850, cosine similarity=0.05
feeling happy 1990, cosine similarity=0.20

feeling calm 1850, cosine similarity=0.18
feeling calm 1990, cosine similarity=0.29

feeling name 1850, cosine similarity=-0.05
feeling name 1990, cosine similarity=0.08

fruit orange 1850, cosine similarity=0.20
fruit orange 1990, cosine similarity=0.25

fruit plum 1850, cosine similarity=0.34
fruit plum 1990, cosine similarity=0.23

fruit tubas 1850, cosine similarity=0.00
fruit tubas 1990, cosine similarity=0.00

tool hammer 1850, cosine similarity=0.24
tool hammer 1990, cosine similarity=0.23

tool ruler 1850, cosine similarity=0.18
tool ruler 1990, cosine similarity=0.20

tool box 1850, cosine similarity=0.16
tool box 1990, cosine similarity=0.18

farmers tractor 1850, cosine similarity=0.00
farmers tractor 1990, cosine similarity=0.07

farmers rake 1850, cosine similarity=0.04
farmers rake 1990, cosine similarity=0.05

farmers bookcase 1850, cosine similarity=0.00
farmers bookcase 1990, cosine similarity=-0.03

flies airplane 1850, cosine similarity=0.00
flies airplane 1990, cosine similarity=0.19

flies moth 1850, cosine similarity=0.24
flies moth 1990, cosine similarity=0.31

flies possum 1850, cosine similarity=0.00
flies possum 1990, cosine similarity=0.12

