weather tornado 1880, cosine similarity=0.14
weather tornado 1990, cosine similarity=0.15

weather sleet 1880, cosine similarity=0.27
weather sleet 1990, cosine similarity=0.18

weather cereal 1880, cosine similarity=0.00
weather cereal 1990, cosine similarity=-0.04

shape circle 1880, cosine similarity=0.11
shape circle 1990, cosine similarity=0.12

shape oval 1880, cosine similarity=0.46
shape oval 1990, cosine similarity=0.31

shape capes 1880, cosine similarity=-0.04
shape capes 1990, cosine similarity=-0.01

meat pork 1880, cosine similarity=0.53
meat pork 1990, cosine similarity=0.57

meat veal 1880, cosine similarity=0.32
meat veal 1990, cosine similarity=0.44

meat pulp 1880, cosine similarity=0.25
meat pulp 1990, cosine similarity=0.23

meat beef 1880, cosine similarity=0.56
meat beef 1990, cosine similarity=0.63

meat duck 1880, cosine similarity=0.20
meat duck 1990, cosine similarity=0.19

meat ring 1880, cosine similarity=-0.01
meat ring 1990, cosine similarity=0.04

instrument drum 1880, cosine similarity=0.13
instrument drum 1990, cosine similarity=0.18

instrument banjo 1880, cosine similarity=0.00
instrument banjo 1990, cosine similarity=0.09

instrument bolt 1880, cosine similarity=0.09
instrument bolt 1990, cosine similarity=0.07

storm thunder 1880, cosine similarity=0.42
storm thunder 1990, cosine similarity=0.38

storm blizzard 1880, cosine similarity=0.00
storm blizzard 1990, cosine similarity=0.24

storm cannons 1880, cosine similarity=0.22
storm cannons 1990, cosine similarity=0.19

crime robbery 1880, cosine similarity=0.42
crime robbery 1990, cosine similarity=0.42

crime arson 1880, cosine similarity=0.37
crime arson 1990, cosine similarity=0.24

crime signal 1880, cosine similarity=0.06
crime signal 1990, cosine similarity=-0.12

clothing pants 1880, cosine similarity=0.15
clothing pants 1990, cosine similarity=0.16

clothing gloves 1880, cosine similarity=0.30
clothing gloves 1990, cosine similarity=0.40

clothing masks 1880, cosine similarity=0.08
clothing masks 1990, cosine similarity=0.23

flower rose 1880, cosine similarity=0.23
flower rose 1990, cosine similarity=0.28

flower lilac 1880, cosine similarity=0.46
flower lilac 1990, cosine similarity=0.33

flower slot 1880, cosine similarity=0.11
flower slot 1990, cosine similarity=0.17

weapon gun 1880, cosine similarity=0.33
weapon gun 1990, cosine similarity=0.44

weapon club 1880, cosine similarity=0.20
weapon club 1990, cosine similarity=0.12

weapon babe 1880, cosine similarity=0.14
weapon babe 1990, cosine similarity=0.05

crime murder 1880, cosine similarity=0.53
crime murder 1990, cosine similarity=0.45

crime speeding 1880, cosine similarity=-0.10
crime speeding 1990, cosine similarity=0.09

crime dragons 1880, cosine similarity=-0.08
crime dragons 1990, cosine similarity=0.04

in house 1880, cosine similarity=0.04
in house 1990, cosine similarity=0.03

in cabin 1880, cosine similarity=0.03
in cabin 1990, cosine similarity=0.04

in jelly 1880, cosine similarity=-0.04
in jelly 1990, cosine similarity=0.06

product milk 1880, cosine similarity=0.19
product milk 1990, cosine similarity=0.18

product cream 1880, cosine similarity=0.07
product cream 1990, cosine similarity=0.02

product gold 1880, cosine similarity=0.11
product gold 1990, cosine similarity=0.02

feeling sad 1880, cosine similarity=0.16
feeling sad 1990, cosine similarity=0.27

feeling envy 1880, cosine similarity=0.24
feeling envy 1990, cosine similarity=0.30

feeling well 1880, cosine similarity=0.04
feeling well 1990, cosine similarity=0.18

meat chicken 1880, cosine similarity=0.33
meat chicken 1990, cosine similarity=0.47

meat ham 1880, cosine similarity=0.40
meat ham 1990, cosine similarity=0.28

meat shrub 1880, cosine similarity=0.08
meat shrub 1990, cosine similarity=0.19

color blue 1880, cosine similarity=0.42
color blue 1990, cosine similarity=0.33

color tan 1880, cosine similarity=0.16
color tan 1990, cosine similarity=0.20

color zone 1880, cosine similarity=0.13
color zone 1990, cosine similarity=0.09

read book 1880, cosine similarity=0.34
read book 1990, cosine similarity=0.32

read article 1880, cosine similarity=0.16
read article 1990, cosine similarity=0.15

read warts 1880, cosine similarity=0.00
read warts 1990, cosine similarity=-0.05

seasoning salt 1880, cosine similarity=0.39
seasoning salt 1990, cosine similarity=0.36

seasoning herbs 1880, cosine similarity=0.35
seasoning herbs 1990, cosine similarity=0.27

seasoning risk 1880, cosine similarity=-0.02
seasoning risk 1990, cosine similarity=-0.06

furniture table 1880, cosine similarity=0.23
furniture table 1990, cosine similarity=0.10

furniture shelf 1880, cosine similarity=0.20
furniture shelf 1990, cosine similarity=0.18

furniture elbow 1880, cosine similarity=0.03
furniture elbow 1990, cosine similarity=-0.07

seasoning pepper 1880, cosine similarity=0.53
seasoning pepper 1990, cosine similarity=0.44

seasoning ketchup 1880, cosine similarity=0.00
seasoning ketchup 1990, cosine similarity=0.26

seasoning peanut 1880, cosine similarity=0.00
seasoning peanut 1990, cosine similarity=0.30

furniture chair 1880, cosine similarity=0.13
furniture chair 1990, cosine similarity=0.15

furniture stool 1880, cosine similarity=0.10
furniture stool 1990, cosine similarity=0.05

furniture witch 1880, cosine similarity=-0.05
furniture witch 1990, cosine similarity=0.04

fruit banana 1880, cosine similarity=0.43
fruit banana 1990, cosine similarity=0.35

fruit melon 1880, cosine similarity=0.40
fruit melon 1990, cosine similarity=0.23

fruit wagon 1880, cosine similarity=0.05
fruit wagon 1990, cosine similarity=0.06

clothing shirt 1880, cosine similarity=0.32
clothing shirt 1990, cosine similarity=0.23

clothing coat 1880, cosine similarity=0.25
clothing coat 1990, cosine similarity=0.26

clothing fish 1880, cosine similarity=0.12
clothing fish 1990, cosine similarity=0.13

rodent rat 1880, cosine similarity=0.00
rodent rat 1990, cosine similarity=0.28

rodent gopher 1880, cosine similarity=0.00
rodent gopher 1990, cosine similarity=0.14

rodent ribs 1880, cosine similarity=0.00
rodent ribs 1990, cosine similarity=0.03

house kitchen 1880, cosine similarity=0.33
house kitchen 1990, cosine similarity=0.31

house office 1880, cosine similarity=0.15
house office 1990, cosine similarity=0.23

house monkey 1880, cosine similarity=0.04
house monkey 1990, cosine similarity=0.05

animal lion 1880, cosine similarity=0.18
animal lion 1990, cosine similarity=0.17

animal zebra 1880, cosine similarity=0.28
animal zebra 1990, cosine similarity=0.06

animal acid 1880, cosine similarity=0.11
animal acid 1990, cosine similarity=0.07

vegetable carrot 1880, cosine similarity=0.00
vegetable carrot 1990, cosine similarity=0.33

vegetable beet 1880, cosine similarity=0.22
vegetable beet 1990, cosine similarity=0.27

vegetable rest 1880, cosine similarity=0.05
vegetable rest 1990, cosine similarity=0.03

season spring 1880, cosine similarity=0.37
season spring 1990, cosine similarity=0.38

season cold 1880, cosine similarity=0.30
season cold 1990, cosine similarity=0.23

season stump 1880, cosine similarity=-0.04
season stump 1990, cosine similarity=0.05

tool shovel 1880, cosine similarity=0.17
tool shovel 1990, cosine similarity=0.13

tool spade 1880, cosine similarity=0.39
tool spade 1990, cosine similarity=0.10

tool lunch 1880, cosine similarity=-0.10
tool lunch 1990, cosine similarity=-0.05

relative uncle 1880, cosine similarity=0.01
relative uncle 1990, cosine similarity=-0.05

relative son 1880, cosine similarity=-0.01
relative son 1990, cosine similarity=-0.10

relative slice 1880, cosine similarity=-0.03
relative slice 1990, cosine similarity=0.02

animal cow 1880, cosine similarity=0.28
animal cow 1990, cosine similarity=0.36

animal ox 1880, cosine similarity=0.29
animal ox 1990, cosine similarity=0.28

animal ivy 1880, cosine similarity=-0.02
animal ivy 1990, cosine similarity=0.07

body leg 1880, cosine similarity=0.16
body leg 1990, cosine similarity=0.25

body chest 1880, cosine similarity=0.22
body chest 1990, cosine similarity=0.17

body gyms 1880, cosine similarity=0.00
body gyms 1990, cosine similarity=0.00

color red 1880, cosine similarity=0.39
color red 1990, cosine similarity=0.30

color brown 1880, cosine similarity=0.44
color brown 1990, cosine similarity=0.26

color nest 1880, cosine similarity=0.16
color nest 1990, cosine similarity=0.05

in apartment 1880, cosine similarity=0.05
in apartment 1990, cosine similarity=0.02

in tent 1880, cosine similarity=0.01
in tent 1990, cosine similarity=0.04

in domino 1880, cosine similarity=-0.01
in domino 1990, cosine similarity=-0.06

fabric cotton 1880, cosine similarity=0.18
fabric cotton 1990, cosine similarity=0.24

fabric lace 1880, cosine similarity=0.16
fabric lace 1990, cosine similarity=0.27

fabric payday 1880, cosine similarity=0.00
fabric payday 1990, cosine similarity=0.00

shape triangle 1880, cosine similarity=0.26
shape triangle 1990, cosine similarity=0.19

shape cone 1880, cosine similarity=0.30
shape cone 1990, cosine similarity=0.27

shape tailor 1880, cosine similarity=0.07
shape tailor 1990, cosine similarity=0.07

animal cat 1880, cosine similarity=0.30
animal cat 1990, cosine similarity=0.28

animal pig 1880, cosine similarity=0.27
animal pig 1990, cosine similarity=0.30

animal bus 1880, cosine similarity=0.00
animal bus 1990, cosine similarity=-0.01

rodent mouse 1880, cosine similarity=0.00
rodent mouse 1990, cosine similarity=0.24

rodent shrew 1880, cosine similarity=0.00
rodent shrew 1990, cosine similarity=0.09

rodent fudge 1880, cosine similarity=0.00
rodent fudge 1990, cosine similarity=0.08

tree branch 1880, cosine similarity=0.37
tree branch 1990, cosine similarity=0.32

tree twig 1880, cosine similarity=0.44
tree twig 1990, cosine similarity=0.36

tree plaza 1880, cosine similarity=0.11
tree plaza 1990, cosine similarity=0.07

green grass 1880, cosine similarity=0.41
green grass 1990, cosine similarity=0.35

green frogs 1880, cosine similarity=0.15
green frogs 1990, cosine similarity=0.07

green giant 1880, cosine similarity=0.08
green giant 1990, cosine similarity=0.14

 fork 1880, cosine similarity=0.00
 fork 1990, cosine similarity=0.00

 mixer 1880, cosine similarity=0.00
 mixer 1990, cosine similarity=0.00

 text 1880, cosine similarity=0.00
 text 1990, cosine similarity=0.00

metal steel 1880, cosine similarity=0.49
metal steel 1990, cosine similarity=0.52

metal tin 1880, cosine similarity=0.52
metal tin 1990, cosine similarity=0.42

metal halo 1880, cosine similarity=0.06
metal halo 1990, cosine similarity=0.16

animal dog 1880, cosine similarity=0.35
animal dog 1990, cosine similarity=0.37

animal mouse 1880, cosine similarity=0.27
animal mouse 1990, cosine similarity=0.15

animal pink 1880, cosine similarity=0.02
animal pink 1990, cosine similarity=0.09

bicycle wheel 1880, cosine similarity=0.00
bicycle wheel 1990, cosine similarity=0.34

bicycle lock 1880, cosine similarity=0.00
bicycle lock 1990, cosine similarity=0.11

bicycle store 1880, cosine similarity=0.00
bicycle store 1990, cosine similarity=0.10

wood oak 1880, cosine similarity=0.38
wood oak 1990, cosine similarity=0.29

wood elm 1880, cosine similarity=0.28
wood elm 1990, cosine similarity=0.13

wood key 1880, cosine similarity=0.06
wood key 1990, cosine similarity=-0.03

season fall 1880, cosine similarity=0.12
season fall 1990, cosine similarity=0.18

season hunting 1880, cosine similarity=0.20
season hunting 1990, cosine similarity=0.21

season force 1880, cosine similarity=0.00
season force 1990, cosine similarity=-0.03

music rap 1880, cosine similarity=0.11
music rap 1990, cosine similarity=0.27

music gospel 1880, cosine similarity=0.07
music gospel 1990, cosine similarity=0.15

music riot 1880, cosine similarity=0.07
music riot 1990, cosine similarity=0.17

instrument flute 1880, cosine similarity=0.24
instrument flute 1990, cosine similarity=0.27

instrument harp 1880, cosine similarity=0.22
instrument harp 1990, cosine similarity=0.26

instrument snap 1880, cosine similarity=0.10
instrument snap 1990, cosine similarity=0.01

bread white 1880, cosine similarity=0.12
bread white 1990, cosine similarity=0.13

bread french 1880, cosine similarity=-0.15
bread french 1990, cosine similarity=0.09

bread ruins 1880, cosine similarity=-0.09
bread ruins 1990, cosine similarity=0.04

fuel gas 1880, cosine similarity=0.35
fuel gas 1990, cosine similarity=0.46

fuel coal 1880, cosine similarity=0.42
fuel coal 1990, cosine similarity=0.44

fuel kid 1880, cosine similarity=-0.01
fuel kid 1990, cosine similarity=-0.01

hikers boots 1880, cosine similarity=0.00
hikers boots 1990, cosine similarity=0.22

hikers compass 1880, cosine similarity=0.00
hikers compass 1990, cosine similarity=0.07

hikers track 1880, cosine similarity=0.00
hikers track 1990, cosine similarity=0.14

flies bird 1880, cosine similarity=0.39
flies bird 1990, cosine similarity=0.31

flies bat 1880, cosine similarity=0.28
flies bat 1990, cosine similarity=0.18

flies rice 1880, cosine similarity=0.12
flies rice 1990, cosine similarity=0.16

body arm 1880, cosine similarity=0.17
body arm 1990, cosine similarity=0.23

body neck 1880, cosine similarity=0.25
body neck 1990, cosine similarity=0.31

body rag 1880, cosine similarity=0.07
body rag 1990, cosine similarity=0.08

house bathroom 1880, cosine similarity=0.00
house bathroom 1990, cosine similarity=0.20

house study 1880, cosine similarity=-0.03
house study 1990, cosine similarity=-0.09

house zombie 1880, cosine similarity=0.00
house zombie 1990, cosine similarity=0.00

clothing socks 1880, cosine similarity=0.28
clothing socks 1990, cosine similarity=0.32

clothing tie 1880, cosine similarity=0.15
clothing tie 1990, cosine similarity=0.12

clothing item 1880, cosine similarity=0.11
clothing item 1990, cosine similarity=0.22

animal pig 1880, cosine similarity=0.27
animal pig 1990, cosine similarity=0.30

animal mule 1880, cosine similarity=0.19
animal mule 1990, cosine similarity=0.20

animal pipe 1880, cosine similarity=0.00
animal pipe 1990, cosine similarity=0.00

job doctor 1880, cosine similarity=0.12
job doctor 1990, cosine similarity=0.20

job banker 1880, cosine similarity=0.04
job banker 1990, cosine similarity=0.10

job puppet 1880, cosine similarity=0.11
job puppet 1990, cosine similarity=-0.09

read newspaper 1880, cosine similarity=0.26
read newspaper 1990, cosine similarity=0.32

read letter 1880, cosine similarity=0.31
read letter 1990, cosine similarity=0.23

read vulture 1880, cosine similarity=-0.09
read vulture 1990, cosine similarity=0.03

makeup lipstick 1880, cosine similarity=0.00
makeup lipstick 1990, cosine similarity=0.30

makeup gloss 1880, cosine similarity=0.00
makeup gloss 1990, cosine similarity=0.09

makeup inmate 1880, cosine similarity=0.00
makeup inmate 1990, cosine similarity=0.10

season winter 1880, cosine similarity=0.48
season winter 1990, cosine similarity=0.43

season christmas 1880, cosine similarity=0.29
season christmas 1990, cosine similarity=0.28

season turnips 1880, cosine similarity=0.13
season turnips 1990, cosine similarity=0.13

fruit apple 1880, cosine similarity=0.38
fruit apple 1990, cosine similarity=0.39

fruit lime 1880, cosine similarity=0.16
fruit lime 1990, cosine similarity=0.25

fruit slow 1880, cosine similarity=0.03
fruit slow 1990, cosine similarity=0.07

fabric silk 1880, cosine similarity=0.23
fabric silk 1990, cosine similarity=0.30

fabric velvet 1880, cosine similarity=0.14
fabric velvet 1990, cosine similarity=0.20

fabric organ 1880, cosine similarity=0.15
fabric organ 1990, cosine similarity=0.06

weapon knife 1880, cosine similarity=0.45
weapon knife 1990, cosine similarity=0.35

weapon spear 1880, cosine similarity=0.51
weapon spear 1990, cosine similarity=0.30

weapon cliff 1880, cosine similarity=0.07
weapon cliff 1990, cosine similarity=0.01

feeling happy 1880, cosine similarity=0.09
feeling happy 1990, cosine similarity=0.20

feeling calm 1880, cosine similarity=0.13
feeling calm 1990, cosine similarity=0.29

feeling name 1880, cosine similarity=-0.08
feeling name 1990, cosine similarity=0.08

fruit orange 1880, cosine similarity=0.26
fruit orange 1990, cosine similarity=0.25

fruit plum 1880, cosine similarity=0.31
fruit plum 1990, cosine similarity=0.23

fruit tubas 1880, cosine similarity=0.00
fruit tubas 1990, cosine similarity=0.00

tool hammer 1880, cosine similarity=0.32
tool hammer 1990, cosine similarity=0.23

tool ruler 1880, cosine similarity=0.17
tool ruler 1990, cosine similarity=0.20

tool box 1880, cosine similarity=0.18
tool box 1990, cosine similarity=0.18

farmers tractor 1880, cosine similarity=0.00
farmers tractor 1990, cosine similarity=0.07

farmers rake 1880, cosine similarity=0.04
farmers rake 1990, cosine similarity=0.05

farmers bookcase 1880, cosine similarity=-0.06
farmers bookcase 1990, cosine similarity=-0.03

flies airplane 1880, cosine similarity=0.00
flies airplane 1990, cosine similarity=0.19

flies moth 1880, cosine similarity=0.30
flies moth 1990, cosine similarity=0.31

flies possum 1880, cosine similarity=0.00
flies possum 1990, cosine similarity=0.12

weather tornado 1880, cosine similarity=0.14
weather tornado 1990, cosine similarity=0.15

weather sleet 1880, cosine similarity=0.27
weather sleet 1990, cosine similarity=0.18

weather cereal 1880, cosine similarity=0.00
weather cereal 1990, cosine similarity=-0.04

shape circle 1880, cosine similarity=0.11
shape circle 1990, cosine similarity=0.12

shape oval 1880, cosine similarity=0.46
shape oval 1990, cosine similarity=0.31

shape capes 1880, cosine similarity=-0.04
shape capes 1990, cosine similarity=-0.01

meat pork 1880, cosine similarity=0.53
meat pork 1990, cosine similarity=0.57

meat veal 1880, cosine similarity=0.32
meat veal 1990, cosine similarity=0.44

meat pulp 1880, cosine similarity=0.25
meat pulp 1990, cosine similarity=0.23

meat beef 1880, cosine similarity=0.56
meat beef 1990, cosine similarity=0.63

meat duck 1880, cosine similarity=0.20
meat duck 1990, cosine similarity=0.19

meat ring 1880, cosine similarity=-0.01
meat ring 1990, cosine similarity=0.04

instrument drum 1880, cosine similarity=0.13
instrument drum 1990, cosine similarity=0.18

instrument banjo 1880, cosine similarity=0.00
instrument banjo 1990, cosine similarity=0.09

instrument bolt 1880, cosine similarity=0.09
instrument bolt 1990, cosine similarity=0.07

storm thunder 1880, cosine similarity=0.42
storm thunder 1990, cosine similarity=0.38

storm blizzard 1880, cosine similarity=0.00
storm blizzard 1990, cosine similarity=0.24

storm cannons 1880, cosine similarity=0.22
storm cannons 1990, cosine similarity=0.19

crime robbery 1880, cosine similarity=0.42
crime robbery 1990, cosine similarity=0.42

crime arson 1880, cosine similarity=0.37
crime arson 1990, cosine similarity=0.24

crime signal 1880, cosine similarity=0.06
crime signal 1990, cosine similarity=-0.12

clothing pants 1880, cosine similarity=0.15
clothing pants 1990, cosine similarity=0.16

clothing gloves 1880, cosine similarity=0.30
clothing gloves 1990, cosine similarity=0.40

clothing masks 1880, cosine similarity=0.08
clothing masks 1990, cosine similarity=0.23

flower rose 1880, cosine similarity=0.23
flower rose 1990, cosine similarity=0.28

flower lilac 1880, cosine similarity=0.46
flower lilac 1990, cosine similarity=0.33

flower slot 1880, cosine similarity=0.11
flower slot 1990, cosine similarity=0.17

weapon gun 1880, cosine similarity=0.33
weapon gun 1990, cosine similarity=0.44

weapon club 1880, cosine similarity=0.20
weapon club 1990, cosine similarity=0.12

weapon babe 1880, cosine similarity=0.14
weapon babe 1990, cosine similarity=0.05

crime murder 1880, cosine similarity=0.53
crime murder 1990, cosine similarity=0.45

crime speeding 1880, cosine similarity=-0.10
crime speeding 1990, cosine similarity=0.09

crime dragons 1880, cosine similarity=-0.08
crime dragons 1990, cosine similarity=0.04

in house 1880, cosine similarity=0.04
in house 1990, cosine similarity=0.03

in cabin 1880, cosine similarity=0.03
in cabin 1990, cosine similarity=0.04

in jelly 1880, cosine similarity=-0.04
in jelly 1990, cosine similarity=0.06

product milk 1880, cosine similarity=0.19
product milk 1990, cosine similarity=0.18

product cream 1880, cosine similarity=0.07
product cream 1990, cosine similarity=0.02

product gold 1880, cosine similarity=0.11
product gold 1990, cosine similarity=0.02

feeling sad 1880, cosine similarity=0.16
feeling sad 1990, cosine similarity=0.27

feeling envy 1880, cosine similarity=0.24
feeling envy 1990, cosine similarity=0.30

feeling well 1880, cosine similarity=0.04
feeling well 1990, cosine similarity=0.18

meat chicken 1880, cosine similarity=0.33
meat chicken 1990, cosine similarity=0.47

meat ham 1880, cosine similarity=0.40
meat ham 1990, cosine similarity=0.28

meat shrub 1880, cosine similarity=0.08
meat shrub 1990, cosine similarity=0.19

color blue 1880, cosine similarity=0.42
color blue 1990, cosine similarity=0.33

color tan 1880, cosine similarity=0.16
color tan 1990, cosine similarity=0.20

color zone 1880, cosine similarity=0.13
color zone 1990, cosine similarity=0.09

read book 1880, cosine similarity=0.34
read book 1990, cosine similarity=0.32

read article 1880, cosine similarity=0.16
read article 1990, cosine similarity=0.15

read warts 1880, cosine similarity=0.00
read warts 1990, cosine similarity=-0.05

seasoning salt 1880, cosine similarity=0.39
seasoning salt 1990, cosine similarity=0.36

seasoning herbs 1880, cosine similarity=0.35
seasoning herbs 1990, cosine similarity=0.27

seasoning risk 1880, cosine similarity=-0.02
seasoning risk 1990, cosine similarity=-0.06

furniture table 1880, cosine similarity=0.23
furniture table 1990, cosine similarity=0.10

furniture shelf 1880, cosine similarity=0.20
furniture shelf 1990, cosine similarity=0.18

furniture elbow 1880, cosine similarity=0.03
furniture elbow 1990, cosine similarity=-0.07

seasoning pepper 1880, cosine similarity=0.53
seasoning pepper 1990, cosine similarity=0.44

seasoning ketchup 1880, cosine similarity=0.00
seasoning ketchup 1990, cosine similarity=0.26

seasoning peanut 1880, cosine similarity=0.00
seasoning peanut 1990, cosine similarity=0.30

furniture chair 1880, cosine similarity=0.13
furniture chair 1990, cosine similarity=0.15

furniture stool 1880, cosine similarity=0.10
furniture stool 1990, cosine similarity=0.05

furniture witch 1880, cosine similarity=-0.05
furniture witch 1990, cosine similarity=0.04

fruit banana 1880, cosine similarity=0.43
fruit banana 1990, cosine similarity=0.35

fruit melon 1880, cosine similarity=0.40
fruit melon 1990, cosine similarity=0.23

fruit wagon 1880, cosine similarity=0.05
fruit wagon 1990, cosine similarity=0.06

clothing shirt 1880, cosine similarity=0.32
clothing shirt 1990, cosine similarity=0.23

clothing coat 1880, cosine similarity=0.25
clothing coat 1990, cosine similarity=0.26

clothing fish 1880, cosine similarity=0.12
clothing fish 1990, cosine similarity=0.13

rodent rat 1880, cosine similarity=0.00
rodent rat 1990, cosine similarity=0.28

rodent gopher 1880, cosine similarity=0.00
rodent gopher 1990, cosine similarity=0.14

rodent ribs 1880, cosine similarity=0.00
rodent ribs 1990, cosine similarity=0.03

house kitchen 1880, cosine similarity=0.33
house kitchen 1990, cosine similarity=0.31

house office 1880, cosine similarity=0.15
house office 1990, cosine similarity=0.23

house monkey 1880, cosine similarity=0.04
house monkey 1990, cosine similarity=0.05

animal lion 1880, cosine similarity=0.18
animal lion 1990, cosine similarity=0.17

animal zebra 1880, cosine similarity=0.28
animal zebra 1990, cosine similarity=0.06

animal acid 1880, cosine similarity=0.11
animal acid 1990, cosine similarity=0.07

vegetable carrot 1880, cosine similarity=0.00
vegetable carrot 1990, cosine similarity=0.33

vegetable beet 1880, cosine similarity=0.22
vegetable beet 1990, cosine similarity=0.27

vegetable rest 1880, cosine similarity=0.05
vegetable rest 1990, cosine similarity=0.03

season spring 1880, cosine similarity=0.37
season spring 1990, cosine similarity=0.38

season cold 1880, cosine similarity=0.30
season cold 1990, cosine similarity=0.23

season stump 1880, cosine similarity=-0.04
season stump 1990, cosine similarity=0.05

tool shovel 1880, cosine similarity=0.17
tool shovel 1990, cosine similarity=0.13

tool spade 1880, cosine similarity=0.39
tool spade 1990, cosine similarity=0.10

tool lunch 1880, cosine similarity=-0.10
tool lunch 1990, cosine similarity=-0.05

relative uncle 1880, cosine similarity=0.01
relative uncle 1990, cosine similarity=-0.05

relative son 1880, cosine similarity=-0.01
relative son 1990, cosine similarity=-0.10

relative slice 1880, cosine similarity=-0.03
relative slice 1990, cosine similarity=0.02

animal cow 1880, cosine similarity=0.28
animal cow 1990, cosine similarity=0.36

animal ox 1880, cosine similarity=0.29
animal ox 1990, cosine similarity=0.28

animal ivy 1880, cosine similarity=-0.02
animal ivy 1990, cosine similarity=0.07

body leg 1880, cosine similarity=0.16
body leg 1990, cosine similarity=0.25

body chest 1880, cosine similarity=0.22
body chest 1990, cosine similarity=0.17

body gyms 1880, cosine similarity=0.00
body gyms 1990, cosine similarity=0.00

color red 1880, cosine similarity=0.39
color red 1990, cosine similarity=0.30

color brown 1880, cosine similarity=0.44
color brown 1990, cosine similarity=0.26

color nest 1880, cosine similarity=0.16
color nest 1990, cosine similarity=0.05

in apartment 1880, cosine similarity=0.05
in apartment 1990, cosine similarity=0.02

in tent 1880, cosine similarity=0.01
in tent 1990, cosine similarity=0.04

in domino 1880, cosine similarity=-0.01
in domino 1990, cosine similarity=-0.06

fabric cotton 1880, cosine similarity=0.18
fabric cotton 1990, cosine similarity=0.24

fabric lace 1880, cosine similarity=0.16
fabric lace 1990, cosine similarity=0.27

fabric payday 1880, cosine similarity=0.00
fabric payday 1990, cosine similarity=0.00

shape triangle 1880, cosine similarity=0.26
shape triangle 1990, cosine similarity=0.19

shape cone 1880, cosine similarity=0.30
shape cone 1990, cosine similarity=0.27

shape tailor 1880, cosine similarity=0.07
shape tailor 1990, cosine similarity=0.07

animal cat 1880, cosine similarity=0.30
animal cat 1990, cosine similarity=0.28

animal pig 1880, cosine similarity=0.27
animal pig 1990, cosine similarity=0.30

animal bus 1880, cosine similarity=0.00
animal bus 1990, cosine similarity=-0.01

rodent mouse 1880, cosine similarity=0.00
rodent mouse 1990, cosine similarity=0.24

rodent shrew 1880, cosine similarity=0.00
rodent shrew 1990, cosine similarity=0.09

rodent fudge 1880, cosine similarity=0.00
rodent fudge 1990, cosine similarity=0.08

tree branch 1880, cosine similarity=0.37
tree branch 1990, cosine similarity=0.32

tree twig 1880, cosine similarity=0.44
tree twig 1990, cosine similarity=0.36

tree plaza 1880, cosine similarity=0.11
tree plaza 1990, cosine similarity=0.07

green grass 1880, cosine similarity=0.41
green grass 1990, cosine similarity=0.35

green frogs 1880, cosine similarity=0.15
green frogs 1990, cosine similarity=0.07

green giant 1880, cosine similarity=0.08
green giant 1990, cosine similarity=0.14

 fork 1880, cosine similarity=0.00
 fork 1990, cosine similarity=0.00

 mixer 1880, cosine similarity=0.00
 mixer 1990, cosine similarity=0.00

 text 1880, cosine similarity=0.00
 text 1990, cosine similarity=0.00

metal steel 1880, cosine similarity=0.49
metal steel 1990, cosine similarity=0.52

metal tin 1880, cosine similarity=0.52
metal tin 1990, cosine similarity=0.42

metal halo 1880, cosine similarity=0.06
metal halo 1990, cosine similarity=0.16

animal dog 1880, cosine similarity=0.35
animal dog 1990, cosine similarity=0.37

animal mouse 1880, cosine similarity=0.27
animal mouse 1990, cosine similarity=0.15

animal pink 1880, cosine similarity=0.02
animal pink 1990, cosine similarity=0.09

bicycle wheel 1880, cosine similarity=0.00
bicycle wheel 1990, cosine similarity=0.34

bicycle lock 1880, cosine similarity=0.00
bicycle lock 1990, cosine similarity=0.11

bicycle store 1880, cosine similarity=0.00
bicycle store 1990, cosine similarity=0.10

wood oak 1880, cosine similarity=0.38
wood oak 1990, cosine similarity=0.29

wood elm 1880, cosine similarity=0.28
wood elm 1990, cosine similarity=0.13

wood key 1880, cosine similarity=0.06
wood key 1990, cosine similarity=-0.03

season fall 1880, cosine similarity=0.12
season fall 1990, cosine similarity=0.18

season hunting 1880, cosine similarity=0.20
season hunting 1990, cosine similarity=0.21

season force 1880, cosine similarity=0.00
season force 1990, cosine similarity=-0.03

music rap 1880, cosine similarity=0.11
music rap 1990, cosine similarity=0.27

music gospel 1880, cosine similarity=0.07
music gospel 1990, cosine similarity=0.15

music riot 1880, cosine similarity=0.07
music riot 1990, cosine similarity=0.17

instrument flute 1880, cosine similarity=0.24
instrument flute 1990, cosine similarity=0.27

instrument harp 1880, cosine similarity=0.22
instrument harp 1990, cosine similarity=0.26

instrument snap 1880, cosine similarity=0.10
instrument snap 1990, cosine similarity=0.01

bread white 1880, cosine similarity=0.12
bread white 1990, cosine similarity=0.13

bread french 1880, cosine similarity=-0.15
bread french 1990, cosine similarity=0.09

bread ruins 1880, cosine similarity=-0.09
bread ruins 1990, cosine similarity=0.04

fuel gas 1880, cosine similarity=0.35
fuel gas 1990, cosine similarity=0.46

fuel coal 1880, cosine similarity=0.42
fuel coal 1990, cosine similarity=0.44

fuel kid 1880, cosine similarity=-0.01
fuel kid 1990, cosine similarity=-0.01

hikers boots 1880, cosine similarity=0.00
hikers boots 1990, cosine similarity=0.22

hikers compass 1880, cosine similarity=0.00
hikers compass 1990, cosine similarity=0.07

hikers track 1880, cosine similarity=0.00
hikers track 1990, cosine similarity=0.14

flies bird 1880, cosine similarity=0.39
flies bird 1990, cosine similarity=0.31

flies bat 1880, cosine similarity=0.28
flies bat 1990, cosine similarity=0.18

flies rice 1880, cosine similarity=0.12
flies rice 1990, cosine similarity=0.16

body arm 1880, cosine similarity=0.17
body arm 1990, cosine similarity=0.23

body neck 1880, cosine similarity=0.25
body neck 1990, cosine similarity=0.31

body rag 1880, cosine similarity=0.07
body rag 1990, cosine similarity=0.08

house bathroom 1880, cosine similarity=0.00
house bathroom 1990, cosine similarity=0.20

house study 1880, cosine similarity=-0.03
house study 1990, cosine similarity=-0.09

house zombie 1880, cosine similarity=0.00
house zombie 1990, cosine similarity=0.00

clothing socks 1880, cosine similarity=0.28
clothing socks 1990, cosine similarity=0.32

clothing tie 1880, cosine similarity=0.15
clothing tie 1990, cosine similarity=0.12

clothing item 1880, cosine similarity=0.11
clothing item 1990, cosine similarity=0.22

animal pig 1880, cosine similarity=0.27
animal pig 1990, cosine similarity=0.30

animal mule 1880, cosine similarity=0.19
animal mule 1990, cosine similarity=0.20

animal pipe 1880, cosine similarity=0.00
animal pipe 1990, cosine similarity=0.00

job doctor 1880, cosine similarity=0.12
job doctor 1990, cosine similarity=0.20

job banker 1880, cosine similarity=0.04
job banker 1990, cosine similarity=0.10

job puppet 1880, cosine similarity=0.11
job puppet 1990, cosine similarity=-0.09

read newspaper 1880, cosine similarity=0.26
read newspaper 1990, cosine similarity=0.32

read letter 1880, cosine similarity=0.31
read letter 1990, cosine similarity=0.23

read vulture 1880, cosine similarity=-0.09
read vulture 1990, cosine similarity=0.03

makeup lipstick 1880, cosine similarity=0.00
makeup lipstick 1990, cosine similarity=0.30

makeup gloss 1880, cosine similarity=0.00
makeup gloss 1990, cosine similarity=0.09

makeup inmate 1880, cosine similarity=0.00
makeup inmate 1990, cosine similarity=0.10

season winter 1880, cosine similarity=0.48
season winter 1990, cosine similarity=0.43

season christmas 1880, cosine similarity=0.29
season christmas 1990, cosine similarity=0.28

season turnips 1880, cosine similarity=0.13
season turnips 1990, cosine similarity=0.13

fruit apple 1880, cosine similarity=0.38
fruit apple 1990, cosine similarity=0.39

fruit lime 1880, cosine similarity=0.16
fruit lime 1990, cosine similarity=0.25

fruit slow 1880, cosine similarity=0.03
fruit slow 1990, cosine similarity=0.07

fabric silk 1880, cosine similarity=0.23
fabric silk 1990, cosine similarity=0.30

fabric velvet 1880, cosine similarity=0.14
fabric velvet 1990, cosine similarity=0.20

fabric organ 1880, cosine similarity=0.15
fabric organ 1990, cosine similarity=0.06

weapon knife 1880, cosine similarity=0.45
weapon knife 1990, cosine similarity=0.35

weapon spear 1880, cosine similarity=0.51
weapon spear 1990, cosine similarity=0.30

weapon cliff 1880, cosine similarity=0.07
weapon cliff 1990, cosine similarity=0.01

feeling happy 1880, cosine similarity=0.09
feeling happy 1990, cosine similarity=0.20

feeling calm 1880, cosine similarity=0.13
feeling calm 1990, cosine similarity=0.29

feeling name 1880, cosine similarity=-0.08
feeling name 1990, cosine similarity=0.08

fruit orange 1880, cosine similarity=0.26
fruit orange 1990, cosine similarity=0.25

fruit plum 1880, cosine similarity=0.31
fruit plum 1990, cosine similarity=0.23

fruit tubas 1880, cosine similarity=0.00
fruit tubas 1990, cosine similarity=0.00

tool hammer 1880, cosine similarity=0.32
tool hammer 1990, cosine similarity=0.23

tool ruler 1880, cosine similarity=0.17
tool ruler 1990, cosine similarity=0.20

tool box 1880, cosine similarity=0.18
tool box 1990, cosine similarity=0.18

farmers tractor 1880, cosine similarity=0.00
farmers tractor 1990, cosine similarity=0.07

farmers rake 1880, cosine similarity=0.04
farmers rake 1990, cosine similarity=0.05

farmers bookcase 1880, cosine similarity=-0.06
farmers bookcase 1990, cosine similarity=-0.03

flies airplane 1880, cosine similarity=0.00
flies airplane 1990, cosine similarity=0.19

flies moth 1880, cosine similarity=0.30
flies moth 1990, cosine similarity=0.31

flies possum 1880, cosine similarity=0.00
flies possum 1990, cosine similarity=0.12

weather tornado 1880, cosine similarity=0.14
weather tornado 1990, cosine similarity=0.15

weather sleet 1880, cosine similarity=0.27
weather sleet 1990, cosine similarity=0.18

weather cereal 1880, cosine similarity=0.00
weather cereal 1990, cosine similarity=-0.04

shape circle 1880, cosine similarity=0.11
shape circle 1990, cosine similarity=0.12

shape oval 1880, cosine similarity=0.46
shape oval 1990, cosine similarity=0.31

shape capes 1880, cosine similarity=-0.04
shape capes 1990, cosine similarity=-0.01

meat pork 1880, cosine similarity=0.53
meat pork 1990, cosine similarity=0.57

meat veal 1880, cosine similarity=0.32
meat veal 1990, cosine similarity=0.44

meat pulp 1880, cosine similarity=0.25
meat pulp 1990, cosine similarity=0.23

meat beef 1880, cosine similarity=0.56
meat beef 1990, cosine similarity=0.63

meat duck 1880, cosine similarity=0.20
meat duck 1990, cosine similarity=0.19

meat ring 1880, cosine similarity=-0.01
meat ring 1990, cosine similarity=0.04

instrument drum 1880, cosine similarity=0.13
instrument drum 1990, cosine similarity=0.18

instrument banjo 1880, cosine similarity=0.00
instrument banjo 1990, cosine similarity=0.09

instrument bolt 1880, cosine similarity=0.09
instrument bolt 1990, cosine similarity=0.07

storm thunder 1880, cosine similarity=0.42
storm thunder 1990, cosine similarity=0.38

storm blizzard 1880, cosine similarity=0.00
storm blizzard 1990, cosine similarity=0.24

storm cannons 1880, cosine similarity=0.22
storm cannons 1990, cosine similarity=0.19

crime robbery 1880, cosine similarity=0.42
crime robbery 1990, cosine similarity=0.42

crime arson 1880, cosine similarity=0.37
crime arson 1990, cosine similarity=0.24

crime signal 1880, cosine similarity=0.06
crime signal 1990, cosine similarity=-0.12

clothing pants 1880, cosine similarity=0.15
clothing pants 1990, cosine similarity=0.16

clothing gloves 1880, cosine similarity=0.30
clothing gloves 1990, cosine similarity=0.40

clothing masks 1880, cosine similarity=0.08
clothing masks 1990, cosine similarity=0.23

flower rose 1880, cosine similarity=0.23
flower rose 1990, cosine similarity=0.28

flower lilac 1880, cosine similarity=0.46
flower lilac 1990, cosine similarity=0.33

flower slot 1880, cosine similarity=0.11
flower slot 1990, cosine similarity=0.17

weapon gun 1880, cosine similarity=0.33
weapon gun 1990, cosine similarity=0.44

weapon club 1880, cosine similarity=0.20
weapon club 1990, cosine similarity=0.12

weapon babe 1880, cosine similarity=0.14
weapon babe 1990, cosine similarity=0.05

crime murder 1880, cosine similarity=0.53
crime murder 1990, cosine similarity=0.45

crime speeding 1880, cosine similarity=-0.10
crime speeding 1990, cosine similarity=0.09

crime dragons 1880, cosine similarity=-0.08
crime dragons 1990, cosine similarity=0.04

in house 1880, cosine similarity=0.04
in house 1990, cosine similarity=0.03

in cabin 1880, cosine similarity=0.03
in cabin 1990, cosine similarity=0.04

in jelly 1880, cosine similarity=-0.04
in jelly 1990, cosine similarity=0.06

product milk 1880, cosine similarity=0.19
product milk 1990, cosine similarity=0.18

product cream 1880, cosine similarity=0.07
product cream 1990, cosine similarity=0.02

product gold 1880, cosine similarity=0.11
product gold 1990, cosine similarity=0.02

feeling sad 1880, cosine similarity=0.16
feeling sad 1990, cosine similarity=0.27

feeling envy 1880, cosine similarity=0.24
feeling envy 1990, cosine similarity=0.30

feeling well 1880, cosine similarity=0.04
feeling well 1990, cosine similarity=0.18

meat chicken 1880, cosine similarity=0.33
meat chicken 1990, cosine similarity=0.47

meat ham 1880, cosine similarity=0.40
meat ham 1990, cosine similarity=0.28

meat shrub 1880, cosine similarity=0.08
meat shrub 1990, cosine similarity=0.19

color blue 1880, cosine similarity=0.42
color blue 1990, cosine similarity=0.33

color tan 1880, cosine similarity=0.16
color tan 1990, cosine similarity=0.20

color zone 1880, cosine similarity=0.13
color zone 1990, cosine similarity=0.09

read book 1880, cosine similarity=0.34
read book 1990, cosine similarity=0.32

read article 1880, cosine similarity=0.16
read article 1990, cosine similarity=0.15

read warts 1880, cosine similarity=0.00
read warts 1990, cosine similarity=-0.05

seasoning salt 1880, cosine similarity=0.39
seasoning salt 1990, cosine similarity=0.36

seasoning herbs 1880, cosine similarity=0.35
seasoning herbs 1990, cosine similarity=0.27

seasoning risk 1880, cosine similarity=-0.02
seasoning risk 1990, cosine similarity=-0.06

furniture table 1880, cosine similarity=0.23
furniture table 1990, cosine similarity=0.10

furniture shelf 1880, cosine similarity=0.20
furniture shelf 1990, cosine similarity=0.18

furniture elbow 1880, cosine similarity=0.03
furniture elbow 1990, cosine similarity=-0.07

seasoning pepper 1880, cosine similarity=0.53
seasoning pepper 1990, cosine similarity=0.44

seasoning ketchup 1880, cosine similarity=0.00
seasoning ketchup 1990, cosine similarity=0.26

seasoning peanut 1880, cosine similarity=0.00
seasoning peanut 1990, cosine similarity=0.30

furniture chair 1880, cosine similarity=0.13
furniture chair 1990, cosine similarity=0.15

furniture stool 1880, cosine similarity=0.10
furniture stool 1990, cosine similarity=0.05

furniture witch 1880, cosine similarity=-0.05
furniture witch 1990, cosine similarity=0.04

fruit banana 1880, cosine similarity=0.43
fruit banana 1990, cosine similarity=0.35

fruit melon 1880, cosine similarity=0.40
fruit melon 1990, cosine similarity=0.23

fruit wagon 1880, cosine similarity=0.05
fruit wagon 1990, cosine similarity=0.06

clothing shirt 1880, cosine similarity=0.32
clothing shirt 1990, cosine similarity=0.23

clothing coat 1880, cosine similarity=0.25
clothing coat 1990, cosine similarity=0.26

clothing fish 1880, cosine similarity=0.12
clothing fish 1990, cosine similarity=0.13

rodent rat 1880, cosine similarity=0.00
rodent rat 1990, cosine similarity=0.28

rodent gopher 1880, cosine similarity=0.00
rodent gopher 1990, cosine similarity=0.14

rodent ribs 1880, cosine similarity=0.00
rodent ribs 1990, cosine similarity=0.03

house kitchen 1880, cosine similarity=0.33
house kitchen 1990, cosine similarity=0.31

house office 1880, cosine similarity=0.15
house office 1990, cosine similarity=0.23

house monkey 1880, cosine similarity=0.04
house monkey 1990, cosine similarity=0.05

animal lion 1880, cosine similarity=0.18
animal lion 1990, cosine similarity=0.17

animal zebra 1880, cosine similarity=0.28
animal zebra 1990, cosine similarity=0.06

animal acid 1880, cosine similarity=0.11
animal acid 1990, cosine similarity=0.07

vegetable carrot 1880, cosine similarity=0.00
vegetable carrot 1990, cosine similarity=0.33

vegetable beet 1880, cosine similarity=0.22
vegetable beet 1990, cosine similarity=0.27

vegetable rest 1880, cosine similarity=0.05
vegetable rest 1990, cosine similarity=0.03

season spring 1880, cosine similarity=0.37
season spring 1990, cosine similarity=0.38

season cold 1880, cosine similarity=0.30
season cold 1990, cosine similarity=0.23

season stump 1880, cosine similarity=-0.04
season stump 1990, cosine similarity=0.05

tool shovel 1880, cosine similarity=0.17
tool shovel 1990, cosine similarity=0.13

tool spade 1880, cosine similarity=0.39
tool spade 1990, cosine similarity=0.10

tool lunch 1880, cosine similarity=-0.10
tool lunch 1990, cosine similarity=-0.05

relative uncle 1880, cosine similarity=0.01
relative uncle 1990, cosine similarity=-0.05

relative son 1880, cosine similarity=-0.01
relative son 1990, cosine similarity=-0.10

relative slice 1880, cosine similarity=-0.03
relative slice 1990, cosine similarity=0.02

animal cow 1880, cosine similarity=0.28
animal cow 1990, cosine similarity=0.36

animal ox 1880, cosine similarity=0.29
animal ox 1990, cosine similarity=0.28

animal ivy 1880, cosine similarity=-0.02
animal ivy 1990, cosine similarity=0.07

body leg 1880, cosine similarity=0.16
body leg 1990, cosine similarity=0.25

body chest 1880, cosine similarity=0.22
body chest 1990, cosine similarity=0.17

body gyms 1880, cosine similarity=0.00
body gyms 1990, cosine similarity=0.00

color red 1880, cosine similarity=0.39
color red 1990, cosine similarity=0.30

color brown 1880, cosine similarity=0.44
color brown 1990, cosine similarity=0.26

color nest 1880, cosine similarity=0.16
color nest 1990, cosine similarity=0.05

in apartment 1880, cosine similarity=0.05
in apartment 1990, cosine similarity=0.02

in tent 1880, cosine similarity=0.01
in tent 1990, cosine similarity=0.04

in domino 1880, cosine similarity=-0.01
in domino 1990, cosine similarity=-0.06

fabric cotton 1880, cosine similarity=0.18
fabric cotton 1990, cosine similarity=0.24

fabric lace 1880, cosine similarity=0.16
fabric lace 1990, cosine similarity=0.27

fabric payday 1880, cosine similarity=0.00
fabric payday 1990, cosine similarity=0.00

shape triangle 1880, cosine similarity=0.26
shape triangle 1990, cosine similarity=0.19

shape cone 1880, cosine similarity=0.30
shape cone 1990, cosine similarity=0.27

shape tailor 1880, cosine similarity=0.07
shape tailor 1990, cosine similarity=0.07

animal cat 1880, cosine similarity=0.30
animal cat 1990, cosine similarity=0.28

animal pig 1880, cosine similarity=0.27
animal pig 1990, cosine similarity=0.30

animal bus 1880, cosine similarity=0.00
animal bus 1990, cosine similarity=-0.01

rodent mouse 1880, cosine similarity=0.00
rodent mouse 1990, cosine similarity=0.24

rodent shrew 1880, cosine similarity=0.00
rodent shrew 1990, cosine similarity=0.09

rodent fudge 1880, cosine similarity=0.00
rodent fudge 1990, cosine similarity=0.08

tree branch 1880, cosine similarity=0.37
tree branch 1990, cosine similarity=0.32

tree twig 1880, cosine similarity=0.44
tree twig 1990, cosine similarity=0.36

tree plaza 1880, cosine similarity=0.11
tree plaza 1990, cosine similarity=0.07

green grass 1880, cosine similarity=0.41
green grass 1990, cosine similarity=0.35

green frogs 1880, cosine similarity=0.15
green frogs 1990, cosine similarity=0.07

green giant 1880, cosine similarity=0.08
green giant 1990, cosine similarity=0.14

 fork 1880, cosine similarity=0.00
 fork 1990, cosine similarity=0.00

 mixer 1880, cosine similarity=0.00
 mixer 1990, cosine similarity=0.00

 text 1880, cosine similarity=0.00
 text 1990, cosine similarity=0.00

metal steel 1880, cosine similarity=0.49
metal steel 1990, cosine similarity=0.52

metal tin 1880, cosine similarity=0.52
metal tin 1990, cosine similarity=0.42

metal halo 1880, cosine similarity=0.06
metal halo 1990, cosine similarity=0.16

animal dog 1880, cosine similarity=0.35
animal dog 1990, cosine similarity=0.37

animal mouse 1880, cosine similarity=0.27
animal mouse 1990, cosine similarity=0.15

animal pink 1880, cosine similarity=0.02
animal pink 1990, cosine similarity=0.09

bicycle wheel 1880, cosine similarity=0.00
bicycle wheel 1990, cosine similarity=0.34

bicycle lock 1880, cosine similarity=0.00
bicycle lock 1990, cosine similarity=0.11

bicycle store 1880, cosine similarity=0.00
bicycle store 1990, cosine similarity=0.10

wood oak 1880, cosine similarity=0.38
wood oak 1990, cosine similarity=0.29

wood elm 1880, cosine similarity=0.28
wood elm 1990, cosine similarity=0.13

wood key 1880, cosine similarity=0.06
wood key 1990, cosine similarity=-0.03

season fall 1880, cosine similarity=0.12
season fall 1990, cosine similarity=0.18

season hunting 1880, cosine similarity=0.20
season hunting 1990, cosine similarity=0.21

season force 1880, cosine similarity=0.00
season force 1990, cosine similarity=-0.03

music rap 1880, cosine similarity=0.11
music rap 1990, cosine similarity=0.27

music gospel 1880, cosine similarity=0.07
music gospel 1990, cosine similarity=0.15

music riot 1880, cosine similarity=0.07
music riot 1990, cosine similarity=0.17

instrument flute 1880, cosine similarity=0.24
instrument flute 1990, cosine similarity=0.27

instrument harp 1880, cosine similarity=0.22
instrument harp 1990, cosine similarity=0.26

instrument snap 1880, cosine similarity=0.10
instrument snap 1990, cosine similarity=0.01

bread white 1880, cosine similarity=0.12
bread white 1990, cosine similarity=0.13

bread french 1880, cosine similarity=-0.15
bread french 1990, cosine similarity=0.09

bread ruins 1880, cosine similarity=-0.09
bread ruins 1990, cosine similarity=0.04

fuel gas 1880, cosine similarity=0.35
fuel gas 1990, cosine similarity=0.46

fuel coal 1880, cosine similarity=0.42
fuel coal 1990, cosine similarity=0.44

fuel kid 1880, cosine similarity=-0.01
fuel kid 1990, cosine similarity=-0.01

hikers boots 1880, cosine similarity=0.00
hikers boots 1990, cosine similarity=0.22

hikers compass 1880, cosine similarity=0.00
hikers compass 1990, cosine similarity=0.07

hikers track 1880, cosine similarity=0.00
hikers track 1990, cosine similarity=0.14

flies bird 1880, cosine similarity=0.39
flies bird 1990, cosine similarity=0.31

flies bat 1880, cosine similarity=0.28
flies bat 1990, cosine similarity=0.18

flies rice 1880, cosine similarity=0.12
flies rice 1990, cosine similarity=0.16

body arm 1880, cosine similarity=0.17
body arm 1990, cosine similarity=0.23

body neck 1880, cosine similarity=0.25
body neck 1990, cosine similarity=0.31

body rag 1880, cosine similarity=0.07
body rag 1990, cosine similarity=0.08

house bathroom 1880, cosine similarity=0.00
house bathroom 1990, cosine similarity=0.20

house study 1880, cosine similarity=-0.03
house study 1990, cosine similarity=-0.09

house zombie 1880, cosine similarity=0.00
house zombie 1990, cosine similarity=0.00

clothing socks 1880, cosine similarity=0.28
clothing socks 1990, cosine similarity=0.32

clothing tie 1880, cosine similarity=0.15
clothing tie 1990, cosine similarity=0.12

clothing item 1880, cosine similarity=0.11
clothing item 1990, cosine similarity=0.22

animal pig 1880, cosine similarity=0.27
animal pig 1990, cosine similarity=0.30

animal mule 1880, cosine similarity=0.19
animal mule 1990, cosine similarity=0.20

animal pipe 1880, cosine similarity=0.00
animal pipe 1990, cosine similarity=0.00

job doctor 1880, cosine similarity=0.12
job doctor 1990, cosine similarity=0.20

job banker 1880, cosine similarity=0.04
job banker 1990, cosine similarity=0.10

job puppet 1880, cosine similarity=0.11
job puppet 1990, cosine similarity=-0.09

read newspaper 1880, cosine similarity=0.26
read newspaper 1990, cosine similarity=0.32

read letter 1880, cosine similarity=0.31
read letter 1990, cosine similarity=0.23

read vulture 1880, cosine similarity=-0.09
read vulture 1990, cosine similarity=0.03

makeup lipstick 1880, cosine similarity=0.00
makeup lipstick 1990, cosine similarity=0.30

makeup gloss 1880, cosine similarity=0.00
makeup gloss 1990, cosine similarity=0.09

makeup inmate 1880, cosine similarity=0.00
makeup inmate 1990, cosine similarity=0.10

season winter 1880, cosine similarity=0.48
season winter 1990, cosine similarity=0.43

season christmas 1880, cosine similarity=0.29
season christmas 1990, cosine similarity=0.28

season turnips 1880, cosine similarity=0.13
season turnips 1990, cosine similarity=0.13

fruit apple 1880, cosine similarity=0.38
fruit apple 1990, cosine similarity=0.39

fruit lime 1880, cosine similarity=0.16
fruit lime 1990, cosine similarity=0.25

fruit slow 1880, cosine similarity=0.03
fruit slow 1990, cosine similarity=0.07

fabric silk 1880, cosine similarity=0.23
fabric silk 1990, cosine similarity=0.30

fabric velvet 1880, cosine similarity=0.14
fabric velvet 1990, cosine similarity=0.20

fabric organ 1880, cosine similarity=0.15
fabric organ 1990, cosine similarity=0.06

weapon knife 1880, cosine similarity=0.45
weapon knife 1990, cosine similarity=0.35

weapon spear 1880, cosine similarity=0.51
weapon spear 1990, cosine similarity=0.30

weapon cliff 1880, cosine similarity=0.07
weapon cliff 1990, cosine similarity=0.01

feeling happy 1880, cosine similarity=0.09
feeling happy 1990, cosine similarity=0.20

feeling calm 1880, cosine similarity=0.13
feeling calm 1990, cosine similarity=0.29

feeling name 1880, cosine similarity=-0.08
feeling name 1990, cosine similarity=0.08

fruit orange 1880, cosine similarity=0.26
fruit orange 1990, cosine similarity=0.25

fruit plum 1880, cosine similarity=0.31
fruit plum 1990, cosine similarity=0.23

fruit tubas 1880, cosine similarity=0.00
fruit tubas 1990, cosine similarity=0.00

tool hammer 1880, cosine similarity=0.32
tool hammer 1990, cosine similarity=0.23

tool ruler 1880, cosine similarity=0.17
tool ruler 1990, cosine similarity=0.20

tool box 1880, cosine similarity=0.18
tool box 1990, cosine similarity=0.18

farmers tractor 1880, cosine similarity=0.00
farmers tractor 1990, cosine similarity=0.07

farmers rake 1880, cosine similarity=0.04
farmers rake 1990, cosine similarity=0.05

farmers bookcase 1880, cosine similarity=-0.06
farmers bookcase 1990, cosine similarity=-0.03

flies airplane 1880, cosine similarity=0.00
flies airplane 1990, cosine similarity=0.19

flies moth 1880, cosine similarity=0.30
flies moth 1990, cosine similarity=0.31

flies possum 1880, cosine similarity=0.00
flies possum 1990, cosine similarity=0.12

weather tornado 1880, cosine similarity=0.14
weather tornado 1990, cosine similarity=0.15

weather sleet 1880, cosine similarity=0.27
weather sleet 1990, cosine similarity=0.18

weather cereal 1880, cosine similarity=0.00
weather cereal 1990, cosine similarity=-0.04

shape circle 1880, cosine similarity=0.11
shape circle 1990, cosine similarity=0.12

shape oval 1880, cosine similarity=0.46
shape oval 1990, cosine similarity=0.31

shape capes 1880, cosine similarity=-0.04
shape capes 1990, cosine similarity=-0.01

meat pork 1880, cosine similarity=0.53
meat pork 1990, cosine similarity=0.57

meat veal 1880, cosine similarity=0.32
meat veal 1990, cosine similarity=0.44

meat pulp 1880, cosine similarity=0.25
meat pulp 1990, cosine similarity=0.23

meat beef 1880, cosine similarity=0.56
meat beef 1990, cosine similarity=0.63

meat duck 1880, cosine similarity=0.20
meat duck 1990, cosine similarity=0.19

meat ring 1880, cosine similarity=-0.01
meat ring 1990, cosine similarity=0.04

instrument drum 1880, cosine similarity=0.13
instrument drum 1990, cosine similarity=0.18

instrument banjo 1880, cosine similarity=0.00
instrument banjo 1990, cosine similarity=0.09

instrument bolt 1880, cosine similarity=0.09
instrument bolt 1990, cosine similarity=0.07

storm thunder 1880, cosine similarity=0.42
storm thunder 1990, cosine similarity=0.38

storm blizzard 1880, cosine similarity=0.00
storm blizzard 1990, cosine similarity=0.24

storm cannons 1880, cosine similarity=0.22
storm cannons 1990, cosine similarity=0.19

crime robbery 1880, cosine similarity=0.42
crime robbery 1990, cosine similarity=0.42

crime arson 1880, cosine similarity=0.37
crime arson 1990, cosine similarity=0.24

crime signal 1880, cosine similarity=0.06
crime signal 1990, cosine similarity=-0.12

clothing pants 1880, cosine similarity=0.15
clothing pants 1990, cosine similarity=0.16

clothing gloves 1880, cosine similarity=0.30
clothing gloves 1990, cosine similarity=0.40

clothing masks 1880, cosine similarity=0.08
clothing masks 1990, cosine similarity=0.23

flower rose 1880, cosine similarity=0.23
flower rose 1990, cosine similarity=0.28

flower lilac 1880, cosine similarity=0.46
flower lilac 1990, cosine similarity=0.33

flower slot 1880, cosine similarity=0.11
flower slot 1990, cosine similarity=0.17

weapon gun 1880, cosine similarity=0.33
weapon gun 1990, cosine similarity=0.44

weapon club 1880, cosine similarity=0.20
weapon club 1990, cosine similarity=0.12

weapon babe 1880, cosine similarity=0.14
weapon babe 1990, cosine similarity=0.05

crime murder 1880, cosine similarity=0.53
crime murder 1990, cosine similarity=0.45

crime speeding 1880, cosine similarity=-0.10
crime speeding 1990, cosine similarity=0.09

crime dragons 1880, cosine similarity=-0.08
crime dragons 1990, cosine similarity=0.04

in house 1880, cosine similarity=0.04
in house 1990, cosine similarity=0.03

in cabin 1880, cosine similarity=0.03
in cabin 1990, cosine similarity=0.04

in jelly 1880, cosine similarity=-0.04
in jelly 1990, cosine similarity=0.06

product milk 1880, cosine similarity=0.19
product milk 1990, cosine similarity=0.18

product cream 1880, cosine similarity=0.07
product cream 1990, cosine similarity=0.02

product gold 1880, cosine similarity=0.11
product gold 1990, cosine similarity=0.02

feeling sad 1880, cosine similarity=0.16
feeling sad 1990, cosine similarity=0.27

feeling envy 1880, cosine similarity=0.24
feeling envy 1990, cosine similarity=0.30

feeling well 1880, cosine similarity=0.04
feeling well 1990, cosine similarity=0.18

meat chicken 1880, cosine similarity=0.33
meat chicken 1990, cosine similarity=0.47

meat ham 1880, cosine similarity=0.40
meat ham 1990, cosine similarity=0.28

meat shrub 1880, cosine similarity=0.08
meat shrub 1990, cosine similarity=0.19

color blue 1880, cosine similarity=0.42
color blue 1990, cosine similarity=0.33

color tan 1880, cosine similarity=0.16
color tan 1990, cosine similarity=0.20

color zone 1880, cosine similarity=0.13
color zone 1990, cosine similarity=0.09

read book 1880, cosine similarity=0.34
read book 1990, cosine similarity=0.32

read article 1880, cosine similarity=0.16
read article 1990, cosine similarity=0.15

read warts 1880, cosine similarity=0.00
read warts 1990, cosine similarity=-0.05

seasoning salt 1880, cosine similarity=0.39
seasoning salt 1990, cosine similarity=0.36

seasoning herbs 1880, cosine similarity=0.35
seasoning herbs 1990, cosine similarity=0.27

seasoning risk 1880, cosine similarity=-0.02
seasoning risk 1990, cosine similarity=-0.06

furniture table 1880, cosine similarity=0.23
furniture table 1990, cosine similarity=0.10

furniture shelf 1880, cosine similarity=0.20
furniture shelf 1990, cosine similarity=0.18

furniture elbow 1880, cosine similarity=0.03
furniture elbow 1990, cosine similarity=-0.07

seasoning pepper 1880, cosine similarity=0.53
seasoning pepper 1990, cosine similarity=0.44

seasoning ketchup 1880, cosine similarity=0.00
seasoning ketchup 1990, cosine similarity=0.26

seasoning peanut 1880, cosine similarity=0.00
seasoning peanut 1990, cosine similarity=0.30

furniture chair 1880, cosine similarity=0.13
furniture chair 1990, cosine similarity=0.15

furniture stool 1880, cosine similarity=0.10
furniture stool 1990, cosine similarity=0.05

furniture witch 1880, cosine similarity=-0.05
furniture witch 1990, cosine similarity=0.04

fruit banana 1880, cosine similarity=0.43
fruit banana 1990, cosine similarity=0.35

fruit melon 1880, cosine similarity=0.40
fruit melon 1990, cosine similarity=0.23

fruit wagon 1880, cosine similarity=0.05
fruit wagon 1990, cosine similarity=0.06

clothing shirt 1880, cosine similarity=0.32
clothing shirt 1990, cosine similarity=0.23

clothing coat 1880, cosine similarity=0.25
clothing coat 1990, cosine similarity=0.26

clothing fish 1880, cosine similarity=0.12
clothing fish 1990, cosine similarity=0.13

rodent rat 1880, cosine similarity=0.00
rodent rat 1990, cosine similarity=0.28

rodent gopher 1880, cosine similarity=0.00
rodent gopher 1990, cosine similarity=0.14

rodent ribs 1880, cosine similarity=0.00
rodent ribs 1990, cosine similarity=0.03

house kitchen 1880, cosine similarity=0.33
house kitchen 1990, cosine similarity=0.31

house office 1880, cosine similarity=0.15
house office 1990, cosine similarity=0.23

house monkey 1880, cosine similarity=0.04
house monkey 1990, cosine similarity=0.05

animal lion 1880, cosine similarity=0.18
animal lion 1990, cosine similarity=0.17

animal zebra 1880, cosine similarity=0.28
animal zebra 1990, cosine similarity=0.06

animal acid 1880, cosine similarity=0.11
animal acid 1990, cosine similarity=0.07

vegetable carrot 1880, cosine similarity=0.00
vegetable carrot 1990, cosine similarity=0.33

vegetable beet 1880, cosine similarity=0.22
vegetable beet 1990, cosine similarity=0.27

vegetable rest 1880, cosine similarity=0.05
vegetable rest 1990, cosine similarity=0.03

season spring 1880, cosine similarity=0.37
season spring 1990, cosine similarity=0.38

season cold 1880, cosine similarity=0.30
season cold 1990, cosine similarity=0.23

season stump 1880, cosine similarity=-0.04
season stump 1990, cosine similarity=0.05

tool shovel 1880, cosine similarity=0.17
tool shovel 1990, cosine similarity=0.13

tool spade 1880, cosine similarity=0.39
tool spade 1990, cosine similarity=0.10

tool lunch 1880, cosine similarity=-0.10
tool lunch 1990, cosine similarity=-0.05

relative uncle 1880, cosine similarity=0.01
relative uncle 1990, cosine similarity=-0.05

relative son 1880, cosine similarity=-0.01
relative son 1990, cosine similarity=-0.10

relative slice 1880, cosine similarity=-0.03
relative slice 1990, cosine similarity=0.02

animal cow 1880, cosine similarity=0.28
animal cow 1990, cosine similarity=0.36

animal ox 1880, cosine similarity=0.29
animal ox 1990, cosine similarity=0.28

animal ivy 1880, cosine similarity=-0.02
animal ivy 1990, cosine similarity=0.07

body leg 1880, cosine similarity=0.16
body leg 1990, cosine similarity=0.25

body chest 1880, cosine similarity=0.22
body chest 1990, cosine similarity=0.17

body gyms 1880, cosine similarity=0.00
body gyms 1990, cosine similarity=0.00

color red 1880, cosine similarity=0.39
color red 1990, cosine similarity=0.30

color brown 1880, cosine similarity=0.44
color brown 1990, cosine similarity=0.26

color nest 1880, cosine similarity=0.16
color nest 1990, cosine similarity=0.05

in apartment 1880, cosine similarity=0.05
in apartment 1990, cosine similarity=0.02

in tent 1880, cosine similarity=0.01
in tent 1990, cosine similarity=0.04

in domino 1880, cosine similarity=-0.01
in domino 1990, cosine similarity=-0.06

fabric cotton 1880, cosine similarity=0.18
fabric cotton 1990, cosine similarity=0.24

fabric lace 1880, cosine similarity=0.16
fabric lace 1990, cosine similarity=0.27

fabric payday 1880, cosine similarity=0.00
fabric payday 1990, cosine similarity=0.00

shape triangle 1880, cosine similarity=0.26
shape triangle 1990, cosine similarity=0.19

shape cone 1880, cosine similarity=0.30
shape cone 1990, cosine similarity=0.27

shape tailor 1880, cosine similarity=0.07
shape tailor 1990, cosine similarity=0.07

animal cat 1880, cosine similarity=0.30
animal cat 1990, cosine similarity=0.28

animal pig 1880, cosine similarity=0.27
animal pig 1990, cosine similarity=0.30

animal bus 1880, cosine similarity=0.00
animal bus 1990, cosine similarity=-0.01

rodent mouse 1880, cosine similarity=0.00
rodent mouse 1990, cosine similarity=0.24

rodent shrew 1880, cosine similarity=0.00
rodent shrew 1990, cosine similarity=0.09

rodent fudge 1880, cosine similarity=0.00
rodent fudge 1990, cosine similarity=0.08

tree branch 1880, cosine similarity=0.37
tree branch 1990, cosine similarity=0.32

tree twig 1880, cosine similarity=0.44
tree twig 1990, cosine similarity=0.36

tree plaza 1880, cosine similarity=0.11
tree plaza 1990, cosine similarity=0.07

green grass 1880, cosine similarity=0.41
green grass 1990, cosine similarity=0.35

green frogs 1880, cosine similarity=0.15
green frogs 1990, cosine similarity=0.07

green giant 1880, cosine similarity=0.08
green giant 1990, cosine similarity=0.14

 fork 1880, cosine similarity=0.00
 fork 1990, cosine similarity=0.00

 mixer 1880, cosine similarity=0.00
 mixer 1990, cosine similarity=0.00

 text 1880, cosine similarity=0.00
 text 1990, cosine similarity=0.00

metal steel 1880, cosine similarity=0.49
metal steel 1990, cosine similarity=0.52

metal tin 1880, cosine similarity=0.52
metal tin 1990, cosine similarity=0.42

metal halo 1880, cosine similarity=0.06
metal halo 1990, cosine similarity=0.16

animal dog 1880, cosine similarity=0.35
animal dog 1990, cosine similarity=0.37

animal mouse 1880, cosine similarity=0.27
animal mouse 1990, cosine similarity=0.15

animal pink 1880, cosine similarity=0.02
animal pink 1990, cosine similarity=0.09

bicycle wheel 1880, cosine similarity=0.00
bicycle wheel 1990, cosine similarity=0.34

bicycle lock 1880, cosine similarity=0.00
bicycle lock 1990, cosine similarity=0.11

bicycle store 1880, cosine similarity=0.00
bicycle store 1990, cosine similarity=0.10

wood oak 1880, cosine similarity=0.38
wood oak 1990, cosine similarity=0.29

wood elm 1880, cosine similarity=0.28
wood elm 1990, cosine similarity=0.13

wood key 1880, cosine similarity=0.06
wood key 1990, cosine similarity=-0.03

season fall 1880, cosine similarity=0.12
season fall 1990, cosine similarity=0.18

season hunting 1880, cosine similarity=0.20
season hunting 1990, cosine similarity=0.21

season force 1880, cosine similarity=0.00
season force 1990, cosine similarity=-0.03

music rap 1880, cosine similarity=0.11
music rap 1990, cosine similarity=0.27

music gospel 1880, cosine similarity=0.07
music gospel 1990, cosine similarity=0.15

music riot 1880, cosine similarity=0.07
music riot 1990, cosine similarity=0.17

instrument flute 1880, cosine similarity=0.24
instrument flute 1990, cosine similarity=0.27

instrument harp 1880, cosine similarity=0.22
instrument harp 1990, cosine similarity=0.26

instrument snap 1880, cosine similarity=0.10
instrument snap 1990, cosine similarity=0.01

bread white 1880, cosine similarity=0.12
bread white 1990, cosine similarity=0.13

bread french 1880, cosine similarity=-0.15
bread french 1990, cosine similarity=0.09

bread ruins 1880, cosine similarity=-0.09
bread ruins 1990, cosine similarity=0.04

fuel gas 1880, cosine similarity=0.35
fuel gas 1990, cosine similarity=0.46

fuel coal 1880, cosine similarity=0.42
fuel coal 1990, cosine similarity=0.44

fuel kid 1880, cosine similarity=-0.01
fuel kid 1990, cosine similarity=-0.01

hikers boots 1880, cosine similarity=0.00
hikers boots 1990, cosine similarity=0.22

hikers compass 1880, cosine similarity=0.00
hikers compass 1990, cosine similarity=0.07

hikers track 1880, cosine similarity=0.00
hikers track 1990, cosine similarity=0.14

flies bird 1880, cosine similarity=0.39
flies bird 1990, cosine similarity=0.31

flies bat 1880, cosine similarity=0.28
flies bat 1990, cosine similarity=0.18

flies rice 1880, cosine similarity=0.12
flies rice 1990, cosine similarity=0.16

body arm 1880, cosine similarity=0.17
body arm 1990, cosine similarity=0.23

body neck 1880, cosine similarity=0.25
body neck 1990, cosine similarity=0.31

body rag 1880, cosine similarity=0.07
body rag 1990, cosine similarity=0.08

house bathroom 1880, cosine similarity=0.00
house bathroom 1990, cosine similarity=0.20

house study 1880, cosine similarity=-0.03
house study 1990, cosine similarity=-0.09

house zombie 1880, cosine similarity=0.00
house zombie 1990, cosine similarity=0.00

clothing socks 1880, cosine similarity=0.28
clothing socks 1990, cosine similarity=0.32

clothing tie 1880, cosine similarity=0.15
clothing tie 1990, cosine similarity=0.12

clothing item 1880, cosine similarity=0.11
clothing item 1990, cosine similarity=0.22

animal pig 1880, cosine similarity=0.27
animal pig 1990, cosine similarity=0.30

animal mule 1880, cosine similarity=0.19
animal mule 1990, cosine similarity=0.20

animal pipe 1880, cosine similarity=0.00
animal pipe 1990, cosine similarity=0.00

job doctor 1880, cosine similarity=0.12
job doctor 1990, cosine similarity=0.20

job banker 1880, cosine similarity=0.04
job banker 1990, cosine similarity=0.10

job puppet 1880, cosine similarity=0.11
job puppet 1990, cosine similarity=-0.09

read newspaper 1880, cosine similarity=0.26
read newspaper 1990, cosine similarity=0.32

read letter 1880, cosine similarity=0.31
read letter 1990, cosine similarity=0.23

read vulture 1880, cosine similarity=-0.09
read vulture 1990, cosine similarity=0.03

makeup lipstick 1880, cosine similarity=0.00
makeup lipstick 1990, cosine similarity=0.30

makeup gloss 1880, cosine similarity=0.00
makeup gloss 1990, cosine similarity=0.09

makeup inmate 1880, cosine similarity=0.00
makeup inmate 1990, cosine similarity=0.10

season winter 1880, cosine similarity=0.48
season winter 1990, cosine similarity=0.43

season christmas 1880, cosine similarity=0.29
season christmas 1990, cosine similarity=0.28

season turnips 1880, cosine similarity=0.13
season turnips 1990, cosine similarity=0.13

fruit apple 1880, cosine similarity=0.38
fruit apple 1990, cosine similarity=0.39

fruit lime 1880, cosine similarity=0.16
fruit lime 1990, cosine similarity=0.25

fruit slow 1880, cosine similarity=0.03
fruit slow 1990, cosine similarity=0.07

fabric silk 1880, cosine similarity=0.23
fabric silk 1990, cosine similarity=0.30

fabric velvet 1880, cosine similarity=0.14
fabric velvet 1990, cosine similarity=0.20

fabric organ 1880, cosine similarity=0.15
fabric organ 1990, cosine similarity=0.06

weapon knife 1880, cosine similarity=0.45
weapon knife 1990, cosine similarity=0.35

weapon spear 1880, cosine similarity=0.51
weapon spear 1990, cosine similarity=0.30

weapon cliff 1880, cosine similarity=0.07
weapon cliff 1990, cosine similarity=0.01

feeling happy 1880, cosine similarity=0.09
feeling happy 1990, cosine similarity=0.20

feeling calm 1880, cosine similarity=0.13
feeling calm 1990, cosine similarity=0.29

feeling name 1880, cosine similarity=-0.08
feeling name 1990, cosine similarity=0.08

fruit orange 1880, cosine similarity=0.26
fruit orange 1990, cosine similarity=0.25

fruit plum 1880, cosine similarity=0.31
fruit plum 1990, cosine similarity=0.23

fruit tubas 1880, cosine similarity=0.00
fruit tubas 1990, cosine similarity=0.00

tool hammer 1880, cosine similarity=0.32
tool hammer 1990, cosine similarity=0.23

tool ruler 1880, cosine similarity=0.17
tool ruler 1990, cosine similarity=0.20

tool box 1880, cosine similarity=0.18
tool box 1990, cosine similarity=0.18

farmers tractor 1880, cosine similarity=0.00
farmers tractor 1990, cosine similarity=0.07

farmers rake 1880, cosine similarity=0.04
farmers rake 1990, cosine similarity=0.05

farmers bookcase 1880, cosine similarity=-0.06
farmers bookcase 1990, cosine similarity=-0.03

flies airplane 1880, cosine similarity=0.00
flies airplane 1990, cosine similarity=0.19

flies moth 1880, cosine similarity=0.30
flies moth 1990, cosine similarity=0.31

flies possum 1880, cosine similarity=0.00
flies possum 1990, cosine similarity=0.12

