weather tornado 1920, cosine similarity=0.14
weather tornado 1990, cosine similarity=0.15

weather sleet 1920, cosine similarity=0.20
weather sleet 1990, cosine similarity=0.18

weather cereal 1920, cosine similarity=0.04
weather cereal 1990, cosine similarity=-0.04

shape circle 1920, cosine similarity=0.12
shape circle 1990, cosine similarity=0.12

shape oval 1920, cosine similarity=0.42
shape oval 1990, cosine similarity=0.31

shape capes 1920, cosine similarity=0.01
shape capes 1990, cosine similarity=-0.01

meat pork 1920, cosine similarity=0.58
meat pork 1990, cosine similarity=0.57

meat veal 1920, cosine similarity=0.33
meat veal 1990, cosine similarity=0.44

meat pulp 1920, cosine similarity=0.21
meat pulp 1990, cosine similarity=0.23

meat beef 1920, cosine similarity=0.61
meat beef 1990, cosine similarity=0.63

meat duck 1920, cosine similarity=0.23
meat duck 1990, cosine similarity=0.19

meat ring 1920, cosine similarity=-0.08
meat ring 1990, cosine similarity=0.04

instrument drum 1920, cosine similarity=0.11
instrument drum 1990, cosine similarity=0.18

instrument banjo 1920, cosine similarity=0.12
instrument banjo 1990, cosine similarity=0.09

instrument bolt 1920, cosine similarity=0.00
instrument bolt 1990, cosine similarity=0.07

storm thunder 1920, cosine similarity=0.48
storm thunder 1990, cosine similarity=0.38

storm blizzard 1920, cosine similarity=0.25
storm blizzard 1990, cosine similarity=0.24

storm cannons 1920, cosine similarity=0.18
storm cannons 1990, cosine similarity=0.19

crime robbery 1920, cosine similarity=0.44
crime robbery 1990, cosine similarity=0.42

crime arson 1920, cosine similarity=0.40
crime arson 1990, cosine similarity=0.24

crime signal 1920, cosine similarity=0.02
crime signal 1990, cosine similarity=-0.12

clothing pants 1920, cosine similarity=0.15
clothing pants 1990, cosine similarity=0.16

clothing gloves 1920, cosine similarity=0.29
clothing gloves 1990, cosine similarity=0.40

clothing masks 1920, cosine similarity=0.14
clothing masks 1990, cosine similarity=0.23

flower rose 1920, cosine similarity=0.28
flower rose 1990, cosine similarity=0.28

flower lilac 1920, cosine similarity=0.31
flower lilac 1990, cosine similarity=0.33

flower slot 1920, cosine similarity=0.06
flower slot 1990, cosine similarity=0.17

weapon gun 1920, cosine similarity=0.40
weapon gun 1990, cosine similarity=0.44

weapon club 1920, cosine similarity=0.19
weapon club 1990, cosine similarity=0.12

weapon babe 1920, cosine similarity=0.07
weapon babe 1990, cosine similarity=0.05

crime murder 1920, cosine similarity=0.48
crime murder 1990, cosine similarity=0.45

crime speeding 1920, cosine similarity=0.02
crime speeding 1990, cosine similarity=0.09

crime dragons 1920, cosine similarity=-0.00
crime dragons 1990, cosine similarity=0.04

in house 1920, cosine similarity=0.02
in house 1990, cosine similarity=0.03

in cabin 1920, cosine similarity=0.00
in cabin 1990, cosine similarity=0.04

in jelly 1920, cosine similarity=0.05
in jelly 1990, cosine similarity=0.06

product milk 1920, cosine similarity=0.22
product milk 1990, cosine similarity=0.18

product cream 1920, cosine similarity=0.10
product cream 1990, cosine similarity=0.02

product gold 1920, cosine similarity=0.04
product gold 1990, cosine similarity=0.02

feeling sad 1920, cosine similarity=0.23
feeling sad 1990, cosine similarity=0.27

feeling envy 1920, cosine similarity=0.26
feeling envy 1990, cosine similarity=0.30

feeling well 1920, cosine similarity=0.08
feeling well 1990, cosine similarity=0.18

meat chicken 1920, cosine similarity=0.41
meat chicken 1990, cosine similarity=0.47

meat ham 1920, cosine similarity=0.34
meat ham 1990, cosine similarity=0.28

meat shrub 1920, cosine similarity=0.13
meat shrub 1990, cosine similarity=0.19

color blue 1920, cosine similarity=0.43
color blue 1990, cosine similarity=0.33

color tan 1920, cosine similarity=0.24
color tan 1990, cosine similarity=0.20

color zone 1920, cosine similarity=0.10
color zone 1990, cosine similarity=0.09

read book 1920, cosine similarity=0.27
read book 1990, cosine similarity=0.32

read article 1920, cosine similarity=0.14
read article 1990, cosine similarity=0.15

read warts 1920, cosine similarity=0.00
read warts 1990, cosine similarity=-0.05

seasoning salt 1920, cosine similarity=0.35
seasoning salt 1990, cosine similarity=0.36

seasoning herbs 1920, cosine similarity=0.28
seasoning herbs 1990, cosine similarity=0.27

seasoning risk 1920, cosine similarity=-0.06
seasoning risk 1990, cosine similarity=-0.06

furniture table 1920, cosine similarity=0.08
furniture table 1990, cosine similarity=0.10

furniture shelf 1920, cosine similarity=0.16
furniture shelf 1990, cosine similarity=0.18

furniture elbow 1920, cosine similarity=-0.00
furniture elbow 1990, cosine similarity=-0.07

seasoning pepper 1920, cosine similarity=0.37
seasoning pepper 1990, cosine similarity=0.44

seasoning ketchup 1920, cosine similarity=0.00
seasoning ketchup 1990, cosine similarity=0.26

seasoning peanut 1920, cosine similarity=0.25
seasoning peanut 1990, cosine similarity=0.30

furniture chair 1920, cosine similarity=0.09
furniture chair 1990, cosine similarity=0.15

furniture stool 1920, cosine similarity=0.08
furniture stool 1990, cosine similarity=0.05

furniture witch 1920, cosine similarity=-0.01
furniture witch 1990, cosine similarity=0.04

fruit banana 1920, cosine similarity=0.35
fruit banana 1990, cosine similarity=0.35

fruit melon 1920, cosine similarity=0.30
fruit melon 1990, cosine similarity=0.23

fruit wagon 1920, cosine similarity=0.05
fruit wagon 1990, cosine similarity=0.06

clothing shirt 1920, cosine similarity=0.30
clothing shirt 1990, cosine similarity=0.23

clothing coat 1920, cosine similarity=0.27
clothing coat 1990, cosine similarity=0.26

clothing fish 1920, cosine similarity=0.12
clothing fish 1990, cosine similarity=0.13

rodent rat 1920, cosine similarity=0.00
rodent rat 1990, cosine similarity=0.28

rodent gopher 1920, cosine similarity=0.00
rodent gopher 1990, cosine similarity=0.14

rodent ribs 1920, cosine similarity=0.00
rodent ribs 1990, cosine similarity=0.03

house kitchen 1920, cosine similarity=0.31
house kitchen 1990, cosine similarity=0.31

house office 1920, cosine similarity=0.20
house office 1990, cosine similarity=0.23

house monkey 1920, cosine similarity=0.09
house monkey 1990, cosine similarity=0.05

animal lion 1920, cosine similarity=0.22
animal lion 1990, cosine similarity=0.17

animal zebra 1920, cosine similarity=0.00
animal zebra 1990, cosine similarity=0.06

animal acid 1920, cosine similarity=0.16
animal acid 1990, cosine similarity=0.07

vegetable carrot 1920, cosine similarity=0.19
vegetable carrot 1990, cosine similarity=0.33

vegetable beet 1920, cosine similarity=0.23
vegetable beet 1990, cosine similarity=0.27

vegetable rest 1920, cosine similarity=0.10
vegetable rest 1990, cosine similarity=0.03

season spring 1920, cosine similarity=0.38
season spring 1990, cosine similarity=0.38

season cold 1920, cosine similarity=0.24
season cold 1990, cosine similarity=0.23

season stump 1920, cosine similarity=-0.07
season stump 1990, cosine similarity=0.05

tool shovel 1920, cosine similarity=0.27
tool shovel 1990, cosine similarity=0.13

tool spade 1920, cosine similarity=0.28
tool spade 1990, cosine similarity=0.10

tool lunch 1920, cosine similarity=-0.08
tool lunch 1990, cosine similarity=-0.05

relative uncle 1920, cosine similarity=0.04
relative uncle 1990, cosine similarity=-0.05

relative son 1920, cosine similarity=-0.05
relative son 1990, cosine similarity=-0.10

relative slice 1920, cosine similarity=-0.06
relative slice 1990, cosine similarity=0.02

animal cow 1920, cosine similarity=0.35
animal cow 1990, cosine similarity=0.36

animal ox 1920, cosine similarity=0.29
animal ox 1990, cosine similarity=0.28

animal ivy 1920, cosine similarity=0.03
animal ivy 1990, cosine similarity=0.07

body leg 1920, cosine similarity=0.20
body leg 1990, cosine similarity=0.25

body chest 1920, cosine similarity=0.26
body chest 1990, cosine similarity=0.17

body gyms 1920, cosine similarity=0.00
body gyms 1990, cosine similarity=0.00

color red 1920, cosine similarity=0.43
color red 1990, cosine similarity=0.30

color brown 1920, cosine similarity=0.37
color brown 1990, cosine similarity=0.26

color nest 1920, cosine similarity=0.03
color nest 1990, cosine similarity=0.05

in apartment 1920, cosine similarity=0.00
in apartment 1990, cosine similarity=0.02

in tent 1920, cosine similarity=0.02
in tent 1990, cosine similarity=0.04

in domino 1920, cosine similarity=0.00
in domino 1990, cosine similarity=-0.06

fabric cotton 1920, cosine similarity=0.21
fabric cotton 1990, cosine similarity=0.24

fabric lace 1920, cosine similarity=0.25
fabric lace 1990, cosine similarity=0.27

fabric payday 1920, cosine similarity=0.00
fabric payday 1990, cosine similarity=0.00

shape triangle 1920, cosine similarity=0.25
shape triangle 1990, cosine similarity=0.19

shape cone 1920, cosine similarity=0.31
shape cone 1990, cosine similarity=0.27

shape tailor 1920, cosine similarity=0.08
shape tailor 1990, cosine similarity=0.07

animal cat 1920, cosine similarity=0.28
animal cat 1990, cosine similarity=0.28

animal pig 1920, cosine similarity=0.28
animal pig 1990, cosine similarity=0.30

animal bus 1920, cosine similarity=-0.04
animal bus 1990, cosine similarity=-0.01

rodent mouse 1920, cosine similarity=0.00
rodent mouse 1990, cosine similarity=0.24

rodent shrew 1920, cosine similarity=0.00
rodent shrew 1990, cosine similarity=0.09

rodent fudge 1920, cosine similarity=0.00
rodent fudge 1990, cosine similarity=0.08

tree branch 1920, cosine similarity=0.36
tree branch 1990, cosine similarity=0.32

tree twig 1920, cosine similarity=0.42
tree twig 1990, cosine similarity=0.36

tree plaza 1920, cosine similarity=0.14
tree plaza 1990, cosine similarity=0.07

green grass 1920, cosine similarity=0.40
green grass 1990, cosine similarity=0.35

green frogs 1920, cosine similarity=0.11
green frogs 1990, cosine similarity=0.07

green giant 1920, cosine similarity=0.20
green giant 1990, cosine similarity=0.14

 fork 1920, cosine similarity=0.00
 fork 1990, cosine similarity=0.00

 mixer 1920, cosine similarity=0.00
 mixer 1990, cosine similarity=0.00

 text 1920, cosine similarity=0.00
 text 1990, cosine similarity=0.00

metal steel 1920, cosine similarity=0.51
metal steel 1990, cosine similarity=0.52

metal tin 1920, cosine similarity=0.44
metal tin 1990, cosine similarity=0.42

metal halo 1920, cosine similarity=0.12
metal halo 1990, cosine similarity=0.16

animal dog 1920, cosine similarity=0.39
animal dog 1990, cosine similarity=0.37

animal mouse 1920, cosine similarity=0.27
animal mouse 1990, cosine similarity=0.15

animal pink 1920, cosine similarity=0.12
animal pink 1990, cosine similarity=0.09

bicycle wheel 1920, cosine similarity=0.34
bicycle wheel 1990, cosine similarity=0.34

bicycle lock 1920, cosine similarity=0.11
bicycle lock 1990, cosine similarity=0.11

bicycle store 1920, cosine similarity=0.14
bicycle store 1990, cosine similarity=0.10

wood oak 1920, cosine similarity=0.38
wood oak 1990, cosine similarity=0.29

wood elm 1920, cosine similarity=0.24
wood elm 1990, cosine similarity=0.13

wood key 1920, cosine similarity=0.09
wood key 1990, cosine similarity=-0.03

season fall 1920, cosine similarity=0.18
season fall 1990, cosine similarity=0.18

season hunting 1920, cosine similarity=0.23
season hunting 1990, cosine similarity=0.21

season force 1920, cosine similarity=-0.00
season force 1990, cosine similarity=-0.03

music rap 1920, cosine similarity=0.06
music rap 1990, cosine similarity=0.27

music gospel 1920, cosine similarity=0.07
music gospel 1990, cosine similarity=0.15

music riot 1920, cosine similarity=0.15
music riot 1990, cosine similarity=0.17

instrument flute 1920, cosine similarity=0.29
instrument flute 1990, cosine similarity=0.27

instrument harp 1920, cosine similarity=0.29
instrument harp 1990, cosine similarity=0.26

instrument snap 1920, cosine similarity=-0.11
instrument snap 1990, cosine similarity=0.01

bread white 1920, cosine similarity=0.15
bread white 1990, cosine similarity=0.13

bread french 1920, cosine similarity=-0.14
bread french 1990, cosine similarity=0.09

bread ruins 1920, cosine similarity=-0.10
bread ruins 1990, cosine similarity=0.04

fuel gas 1920, cosine similarity=0.42
fuel gas 1990, cosine similarity=0.46

fuel coal 1920, cosine similarity=0.49
fuel coal 1990, cosine similarity=0.44

fuel kid 1920, cosine similarity=-0.07
fuel kid 1990, cosine similarity=-0.01

hikers boots 1920, cosine similarity=0.00
hikers boots 1990, cosine similarity=0.22

hikers compass 1920, cosine similarity=0.00
hikers compass 1990, cosine similarity=0.07

hikers track 1920, cosine similarity=0.00
hikers track 1990, cosine similarity=0.14

flies bird 1920, cosine similarity=0.44
flies bird 1990, cosine similarity=0.31

flies bat 1920, cosine similarity=0.29
flies bat 1990, cosine similarity=0.18

flies rice 1920, cosine similarity=0.03
flies rice 1990, cosine similarity=0.16

body arm 1920, cosine similarity=0.20
body arm 1990, cosine similarity=0.23

body neck 1920, cosine similarity=0.25
body neck 1990, cosine similarity=0.31

body rag 1920, cosine similarity=0.07
body rag 1990, cosine similarity=0.08

house bathroom 1920, cosine similarity=0.16
house bathroom 1990, cosine similarity=0.20

house study 1920, cosine similarity=-0.11
house study 1990, cosine similarity=-0.09

house zombie 1920, cosine similarity=0.00
house zombie 1990, cosine similarity=0.00

clothing socks 1920, cosine similarity=0.25
clothing socks 1990, cosine similarity=0.32

clothing tie 1920, cosine similarity=0.11
clothing tie 1990, cosine similarity=0.12

clothing item 1920, cosine similarity=0.10
clothing item 1990, cosine similarity=0.22

animal pig 1920, cosine similarity=0.28
animal pig 1990, cosine similarity=0.30

animal mule 1920, cosine similarity=0.15
animal mule 1990, cosine similarity=0.20

animal pipe 1920, cosine similarity=-0.03
animal pipe 1990, cosine similarity=0.00

job doctor 1920, cosine similarity=0.21
job doctor 1990, cosine similarity=0.20

job banker 1920, cosine similarity=0.13
job banker 1990, cosine similarity=0.10

job puppet 1920, cosine similarity=0.06
job puppet 1990, cosine similarity=-0.09

read newspaper 1920, cosine similarity=0.27
read newspaper 1990, cosine similarity=0.32

read letter 1920, cosine similarity=0.32
read letter 1990, cosine similarity=0.23

read vulture 1920, cosine similarity=-0.07
read vulture 1990, cosine similarity=0.03

makeup lipstick 1920, cosine similarity=0.00
makeup lipstick 1990, cosine similarity=0.30

makeup gloss 1920, cosine similarity=0.00
makeup gloss 1990, cosine similarity=0.09

makeup inmate 1920, cosine similarity=0.00
makeup inmate 1990, cosine similarity=0.10

season winter 1920, cosine similarity=0.50
season winter 1990, cosine similarity=0.43

season christmas 1920, cosine similarity=0.34
season christmas 1990, cosine similarity=0.28

season turnips 1920, cosine similarity=0.12
season turnips 1990, cosine similarity=0.13

fruit apple 1920, cosine similarity=0.45
fruit apple 1990, cosine similarity=0.39

fruit lime 1920, cosine similarity=0.18
fruit lime 1990, cosine similarity=0.25

fruit slow 1920, cosine similarity=0.07
fruit slow 1990, cosine similarity=0.07

fabric silk 1920, cosine similarity=0.25
fabric silk 1990, cosine similarity=0.30

fabric velvet 1920, cosine similarity=0.10
fabric velvet 1990, cosine similarity=0.20

fabric organ 1920, cosine similarity=0.18
fabric organ 1990, cosine similarity=0.06

weapon knife 1920, cosine similarity=0.41
weapon knife 1990, cosine similarity=0.35

weapon spear 1920, cosine similarity=0.44
weapon spear 1990, cosine similarity=0.30

weapon cliff 1920, cosine similarity=0.03
weapon cliff 1990, cosine similarity=0.01

feeling happy 1920, cosine similarity=0.14
feeling happy 1990, cosine similarity=0.20

feeling calm 1920, cosine similarity=0.18
feeling calm 1990, cosine similarity=0.29

feeling name 1920, cosine similarity=-0.03
feeling name 1990, cosine similarity=0.08

fruit orange 1920, cosine similarity=0.25
fruit orange 1990, cosine similarity=0.25

fruit plum 1920, cosine similarity=0.34
fruit plum 1990, cosine similarity=0.23

fruit tubas 1920, cosine similarity=0.00
fruit tubas 1990, cosine similarity=0.00

tool hammer 1920, cosine similarity=0.28
tool hammer 1990, cosine similarity=0.23

tool ruler 1920, cosine similarity=0.15
tool ruler 1990, cosine similarity=0.20

tool box 1920, cosine similarity=0.22
tool box 1990, cosine similarity=0.18

farmers tractor 1920, cosine similarity=0.06
farmers tractor 1990, cosine similarity=0.07

farmers rake 1920, cosine similarity=-0.04
farmers rake 1990, cosine similarity=0.05

farmers bookcase 1920, cosine similarity=-0.06
farmers bookcase 1990, cosine similarity=-0.03

flies airplane 1920, cosine similarity=0.17
flies airplane 1990, cosine similarity=0.19

flies moth 1920, cosine similarity=0.33
flies moth 1990, cosine similarity=0.31

flies possum 1920, cosine similarity=0.00
flies possum 1990, cosine similarity=0.12

